[WED] [JAN] [False] [180]] 24-1-2103
[MON] [JAN] [False] [190]] 24-1-2109
[SAT] [JAN] [True] [200]] 24-1-1984
[FRI] [JAN] [False] [210]] 24-1-2106
[WED] [JAN] [False] [220]] 24-1-2106
[WED] [FEB] [False] [189]] 24-2-2106
[MON] [FEB] [False] [199]] 24-2-2103
[SUN] [FEB] [False] [209]] 24-2-2105
[FRI] [FEB] [False] [219]] 24-2-2154
[TUE] [MAR] [False] [189]] 24-3-2103
[SUN] [MAR] [False] [199]] 24-3-2105
[SAT] [MAR] [False] [209]] 24-3-2103
[THU] [MAR] [False] [219]] 24-3-2193
[THU] [APR] [False] [189]] 24-4-2103
[TUE] [APR] [False] [199]] 24-4-2107
[MON] [APR] [False] [209]] 24-4-2109
[SAT] [APR] [False] [219]] 24-4-2106
[FRI] [MAY] [True] [189]] 24-5-1984
[WED] [MAY] [True] [199]] 24-5-2108
[TUE] [MAY] [True] [209]] 24-5-2108
[SUN] [MAY] [True] [219]] 24-5-2108
[SAT] [JUN] [False] [189]] 24-6-2106
[THU] [JUN] [False] [199]] 24-6-2103
[WED] [JUN] [False] [209]] 24-6-2103
[MON] [JUN] [False] [219]] 24-6-2106
[SUN] [JUL] [False] [189]] 24-7-2109
[FRI] [JUL] [False] [199]] 24-7-2103
[THU] [JUL] [False] [209]] 24-7-2106
[TUE] [JUL] [False] [219]] 24-7-1893
[TUE] [AUG] [False] [189]] 24-8-2107
[SUN] [AUG] [False] [199]] 24-8-2103
[SAT] [AUG] [False] [209]] 24-8-1983
[THU] [AUG] [False] [219]] 24-8-2106
[THU] [SEP] [True] [189]] 24-9-1980
[TUE] [SEP] [True] [199]] 24-9-2108
[MON] [SEP] [True] [209]] 24-9-1980
[SAT] [SEP] [True] [219]] 24-9-1980
[THU] [OCT] [False] [189]] 24-10-2106
[TUE] [OCT] [False] [199]] 24-10-2109
[MON] [OCT] [False] [209]] 24-10-2109
[SAT] [OCT] [False] [219]] 24-10-2195
[SAT] [NOV] [False] [189]] 24-11-1986
[THU] [NOV] [False] [199]] 24-11-1986
[WED] [NOV] [False] [209]] 24-11-1986
[MON] [NOV] [False] [219]] 24-11-1986
[SUN] [DEC] [False] [188]] 24-12-1923
[FRI] [DEC] [False] [198]] 24-12-2106
[THU] [DEC] [False] [208]] 24-12-2107
[TUE] [DEC] [False] [218]] 24-12-1983
[MON] [JAN] [True] [188]] 24-1-2168
[SAT] [JAN] [True] [198]] 24-1-2104
[FRI] [JAN] [True] [208]] 24-1-1896
[WED] [JAN] [True] [218]] 24-1-1984
[WED] [FEB] [False] [188]] 24-2-2103
[MON] [FEB] [False] [198]] 24-2-2103
[SUN] [FEB] [False] [208]] 24-2-2105
[FRI] [FEB] [False] [218]] 24-2-2106
[TUE] [MAR] [False] [188]] 24-3-2106
[SUN] [MAR] [False] [198]] 24-3-2103
[SAT] [MAR] [False] [208]] 24-3-2109
[THU] [MAR] [False] [218]] 24-3-2106
[THU] [APR] [False] [188]] 24-4-2109
[TUE] [APR] [False] [198]] 24-4-2109
[MON] [APR] [False] [208]] 24-4-1983
[SAT] [APR] [False] [218]] 24-4-2109
[FRI] [MAY] [True] [188]] 24-5-2164
[WED] [MAY] [True] [198]] 24-5-1984
[TUE] [MAY] [True] [208]] 24-5-2104
[SUN] [MAY] [True] [218]] 24-5-2104
[SAT] [JUN] [False] [188]] 24-6-2105
[THU] [JUN] [False] [198]] 24-6-2106
[WED] [JUN] [False] [208]] 24-6-2106
[MON] [JUN] [False] [218]] 24-6-2103
[SUN] [JUL] [False] [188]] 24-7-1986
[FRI] [JUL] [False] [198]] 24-7-2103
[THU] [JUL] [False] [208]] 24-7-2106
[TUE] [JUL] [False] [218]] 24-7-2103
[TUE] [AUG] [False] [188]] 24-8-2106
[SUN] [AUG] [False] [198]] 24-8-2103
[SAT] [AUG] [False] [208]] 24-8-1985
[THU] [AUG] [False] [218]] 24-8-1986
[THU] [SEP] [True] [188]] 24-9-1984
[TUE] [SEP] [True] [198]] 24-9-1896
[MON] [SEP] [True] [208]] 24-9-1984
[SAT] [SEP] [True] [218]] 24-9-1984
[THU] [OCT] [False] [187]] 24-10-2103
[TUE] [OCT] [False] [197]] 24-10-2105
[MON] [OCT] [False] [207]] 24-10-2106
[SAT] [OCT] [False] [217]] 24-10-2106
[SAT] [NOV] [False] [187]] 24-11-2109
[THU] [NOV] [False] [197]] 24-11-1986
[WED] [NOV] [False] [207]] 24-11-2105
[MON] [NOV] [False] [217]] 24-11-2106
[SUN] [DEC] [False] [187]] 24-12-2109
[FRI] [DEC] [False] [197]] 24-12-2103
[THU] [DEC] [False] [207]] 24-12-2103
[TUE] [DEC] [False] [217]] 24-12-1983
[MON] [JAN] [True] [187]] 24-1-1980
[SAT] [JAN] [True] [197]] 24-1-1984
[FRI] [JAN] [True] [207]] 24-1-1984
[WED] [JAN] [True] [217]] 24-1-1980
[WED] [FEB] [False] [187]] 24-2-2106
[MON] [FEB] [False] [197]] 24-2-2106
[SUN] [FEB] [False] [207]] 24-2-2107
[FRI] [FEB] [False] [217]] 24-2-2103
[TUE] [MAR] [False] [187]] 24-3-2109
[SUN] [MAR] [False] [197]] 24-3-2106
[SAT] [MAR] [False] [207]] 24-3-2103
[THU] [MAR] [False] [217]] 24-3-2103
[THU] [APR] [False] [187]] 24-4-2106
[TUE] [APR] [False] [197]] 24-4-1983
[MON] [APR] [False] [207]] 24-4-2105
[SAT] [APR] [False] [217]] 24-4-1986
[FRI] [MAY] [True] [187]] 24-5-2108
[WED] [MAY] [True] [197]] 24-5-2108
[TUE] [MAY] [True] [207]] 24-5-1984
[SUN] [MAY] [True] [217]] 24-5-2104
[SAT] [JUN] [False] [187]] 24-6-2103
[THU] [JUN] [False] [197]] 24-6-2106
[WED] [JUN] [False] [207]] 24-6-2106
[MON] [JUN] [False] [217]] 24-6-2105
[SUN] [JUL] [False] [187]] 24-7-1926
[FRI] [JUL] [False] [197]] 24-7-2109
[THU] [JUL] [False] [207]] 24-7-2106
[TUE] [JUL] [False] [217]] 25-7-1986
[TUE] [AUG] [False] [186]] 24-8-1898
[SUN] [AUG] [False] [196]] 24-8-2106
[SAT] [AUG] [False] [206]] 25-8-2109
[THU] [AUG] [False] [216]] 24-8-2103
[THU] [SEP] [True] [186]] 24-9-2108
[TUE] [SEP] [True] [196]] 24-9-1984
[MON] [SEP] [True] [206]] 24-9-1980
[SAT] [SEP] [True] [216]] 24-9-1924
[THU] [OCT] [False] [186]] 24-10-2109
[TUE] [OCT] [False] [196]] 24-10-2106
[MON] [OCT] [False] [206]] 24-10-2106
[SAT] [OCT] [False] [216]] 24-10-2109
[SAT] [NOV] [False] [186]] 24-11-1985
[THU] [NOV] [False] [196]] 24-11-1906
[WED] [NOV] [False] [206]] 24-11-1983
[MON] [NOV] [False] [216]] 24-11-2103
[SUN] [DEC] [False] [186]] 24-12-2103
[FRI] [DEC] [False] [196]] 24-12-1923
[THU] [DEC] [False] [206]] 24-12-2106
[TUE] [DEC] [False] [216]] 24-12-1983
[MON] [JAN] [True] [186]] 24-1-2168
[SAT] [JAN] [True] [196]] 24-1-1984
[FRI] [JAN] [True] [206]] 24-1-1964
[WED] [JAN] [True] [216]] 24-1-1924
[WED] [FEB] [False] [186]] 24-2-2106
[MON] [FEB] [False] [196]] 24-2-2109
[SUN] [FEB] [False] [206]] 24-2-1983
[FRI] [FEB] [False] [216]] 24-2-2106
[TUE] [MAR] [False] [186]] 24-3-2103
[SUN] [MAR] [False] [196]] 24-3-2103
[SAT] [MAR] [False] [206]] 24-3-2106
[THU] [MAR] [False] [216]] 24-3-2105
[THU] [APR] [False] [186]] 24-4-2103
[TUE] [APR] [False] [196]] 24-4-2106
[MON] [APR] [False] [206]] 24-4-2109
[SAT] [APR] [False] [216]] 24-4-1923
[FRI] [MAY] [True] [186]] 24-5-2168
[WED] [MAY] [True] [196]] 24-5-2108
[TUE] [MAY] [True] [206]] 24-5-2108
[SUN] [MAY] [True] [216]] 24-5-2104
[SAT] [JUN] [False] [185]] 24-6-2103
[THU] [JUN] [False] [195]] 24-6-2106
[WED] [JUN] [False] [205]] 24-6-2103
[MON] [JUN] [False] [215]] 24-6-2106
[SUN] [JUL] [False] [185]] 24-7-2105
[FRI] [JUL] [False] [195]] 24-7-2109
[THU] [JUL] [False] [205]] 24-7-2106
[TUE] [JUL] [False] [215]] 24-7-2103
[TUE] [AUG] [False] [185]] 24-8-1986
[SUN] [AUG] [False] [195]] 24-8-2106
[SAT] [AUG] [False] [205]] 25-8-1983
[THU] [AUG] [False] [215]] 24-8-2109
[THU] [SEP] [True] [185]] 24-9-1980
[TUE] [SEP] [True] [195]] 24-9-1984
[MON] [SEP] [True] [205]] 24-9-2108
[SAT] [SEP] [True] [215]] 24-9-1980
[THU] [OCT] [False] [185]] 24-10-2103
[TUE] [OCT] [False] [195]] 24-10-2106
[MON] [OCT] [False] [205]] 24-10-2106
[SAT] [OCT] [False] [215]] 24-10-2103
[SAT] [NOV] [False] [185]] 24-11-1986
[THU] [NOV] [False] [195]] 24-11-2103
[WED] [NOV] [False] [205]] 24-11-2103
[MON] [NOV] [False] [215]] 24-11-2109
[SUN] [DEC] [False] [185]] 24-12-2105
[FRI] [DEC] [False] [195]] 24-12-1926
[THU] [DEC] [False] [205]] 24-12-2105
[TUE] [DEC] [False] [215]] 24-12-2105
[MON] [JAN] [True] [185]] 24-1-1980
[SAT] [JAN] [True] [195]] 24-1-1980
[FRI] [JAN] [True] [205]] 24-1-1984
[WED] [JAN] [True] [215]] 25-1-1984
[WED] [FEB] [False] [185]] 24-2-2106
[MON] [FEB] [False] [195]] 24-2-2106
[SUN] [FEB] [False] [205]] 24-2-2106
[FRI] [FEB] [False] [215]] 24-2-2109
[TUE] [MAR] [False] [185]] 24-3-2106
[SUN] [MAR] [False] [195]] 24-3-2106
[SAT] [MAR] [False] [205]] 24-3-21073
[THU] [MAR] [False] [215]] 24-3-2109
[THU] [APR] [False] [184]] 24-4-2106
[TUE] [APR] [False] [194]] 24-4-2103
[MON] [APR] [False] [204]] 24-4-1983
[SAT] [APR] [False] [214]] 24-4-1894
[FRI] [MAY] [True] [184]] 24-5-2108
[WED] [MAY] [True] [194]] 24-5-2108
[TUE] [MAY] [True] [204]] 24-5-2108
[SUN] [MAY] [True] [214]] 24-5-2104
[SAT] [JUN] [False] [184]] 24-6-2163
[THU] [JUN] [False] [194]] 24-6-2107
[WED] [JUN] [False] [204]] 24-6-2109
[MON] [JUN] [False] [214]] 24-6-2107
[SUN] [JUL] [False] [184]] 24-7-1986
[FRI] [JUL] [False] [194]] 24-7-2103
[THU] [JUL] [False] [204]] 24-7-2109
[TUE] [JUL] [False] [214]] 24-7-2103
[TUE] [AUG] [False] [184]] 24-8-2103
[SUN] [AUG] [False] [194]] 24-8-1983
[SAT] [AUG] [False] [204]] 24-8-2103
[THU] [AUG] [False] [214]] 24-8-2105
[THU] [SEP] [True] [184]] 24-9-1984
[TUE] [SEP] [True] [194]] 24-9-1984
[MON] [SEP] [True] [204]] 24-9-1980
[SAT] [SEP] [True] [214]] 24-9-1980
[THU] [OCT] [False] [184]] 24-10-2109
[TUE] [OCT] [False] [194]] 24-10-2103
[MON] [OCT] [False] [204]] 24-10-1986
[SAT] [OCT] [False] [214]] 24-10-2105
[SAT] [NOV] [False] [184]] 24-11-1907
[THU] [NOV] [False] [194]] 24-11-2106
[WED] [NOV] [False] [204]] 24-11-1986
[MON] [NOV] [False] [214]] 24-11-2103
[SUN] [DEC] [False] [184]] 24-12-1923
[FRI] [DEC] [False] [194]] 24-12-2109
[THU] [DEC] [False] [204]] 24-12-2103
[TUE] [DEC] [False] [214]] 24-12-1986
[MON] [JAN] [True] [184]] 24-1-1984
[SAT] [JAN] [True] [194]] 24-1-1984
[FRI] [JAN] [True] [204]] 24-1-1984
[WED] [JAN] [True] [214]] 24-1-1896
[WED] [FEB] [False] [183]] 24-2-2106
[MON] [FEB] [False] [193]] 24-2-2103
[SUN] [FEB] [False] [203]] 24-2-2106
[FRI] [FEB] [False] [213]] 24-2-2109
[TUE] [MAR] [False] [183]] 24-3-2106
[SUN] [MAR] [False] [193]] 24-3-2106
[SAT] [MAR] [False] [203]] 24-3-2105
[THU] [MAR] [False] [213]] 24-3-2103
[THU] [APR] [False] [183]] 24-4-2109
[TUE] [APR] [False] [193]] 24-4-2105
[MON] [APR] [False] [203]] 24-4-2106
[SAT] [APR] [False] [213]] 24-4-2105
[FRI] [MAY] [True] [183]] 24-5-2108
[WED] [MAY] [True] [193]] 24-5-2108
[TUE] [MAY] [True] [203]] 24-5-2108
[SUN] [MAY] [True] [213]] 24-5-2108
[SAT] [JUN] [False] [183]] 24-6-2103
[THU] [JUN] [False] [193]] 24-6-2103
[WED] [JUN] [False] [203]] 24-6-2109
[MON] [JUN] [False] [213]] 24-6-2106
[SUN] [JUL] [False] [183]] 24-7-2109
[FRI] [JUL] [False] [193]] 24-7-2105
[THU] [JUL] [False] [203]] 24-7-2103
[TUE] [JUL] [False] [213]] 24-7-2106
[TUE] [AUG] [False] [183]] 24-8-2109
[SUN] [AUG] [False] [193]] 24-8-2103
[SAT] [AUG] [False] [203]] 24-8-2103
[THU] [AUG] [False] [213]] 24-8-2109
[THU] [SEP] [True] [183]] 24-9-1980
[TUE] [SEP] [True] [193]] 24-9-1984
[MON] [SEP] [True] [203]] 24-9-2108
[SAT] [SEP] [True] [213]] 24-9-1984
[THU] [OCT] [False] [183]] 24-10-1983
[TUE] [OCT] [False] [193]] 24-10-2106
[MON] [OCT] [False] [203]] 24-10-2105
[SAT] [OCT] [False] [213]] 24-10-2106
[SAT] [NOV] [False] [183]] 24-11-1983
[THU] [NOV] [False] [193]] 24-11-1906
[WED] [NOV] [False] [203]] 24-11-1986
[MON] [NOV] [False] [213]] 24-11-1986
[SUN] [DEC] [False] [182]] 24-12-1923
[FRI] [DEC] [False] [192]] 24-12-1923
[THU] [DEC] [False] [202]] 24-12-1987
[TUE] [DEC] [False] [212]] 24-12-1923
[MON] [JAN] [True] [182]] 30-1-2164
[SAT] [JAN] [True] [192]] 24-1-2168
[FRI] [JAN] [True] [202]] 24-1-1980
[WED] [JAN] [True] [212]] 24-1-1984
[WED] [FEB] [False] [182]] 24-2-2106
[MON] [FEB] [False] [192]] 24-2-2109
[SUN] [FEB] [False] [202]] 24-2-2105
[FRI] [FEB] [False] [212]] 24-2-2103
[TUE] [MAR] [False] [182]] 24-3-2106
[SUN] [MAR] [False] [192]] 24-3-2107
[SAT] [MAR] [False] [202]] 24-3-2109
[THU] [MAR] [False] [212]] 24-3-2109
[THU] [APR] [False] [182]] 24-4-2106
[TUE] [APR] [False] [192]] 24-4-2107
[MON] [APR] [False] [202]] 24-4-2106
[SAT] [APR] [False] [212]] 24-4-2109
[FRI] [MAY] [True] [182]] 24-5-2104
[WED] [MAY] [True] [192]] 24-5-2104
[TUE] [MAY] [True] [202]] 25-5-2108
[SUN] [MAY] [True] [212]] 24-5-1984
[SAT] [JUN] [False] [182]] 24-6-2109
[THU] [JUN] [False] [192]] 24-6-2106
[WED] [JUN] [False] [202]] 24-6-2103
[MON] [JUN] [False] [212]] 24-6-2103
[SUN] [JUL] [False] [182]] 24-7-2109
[FRI] [JUL] [False] [192]] 24-7-2103
[THU] [JUL] [False] [202]] 24-7-1983
[TUE] [JUL] [False] [212]] 24-7-2105
[TUE] [AUG] [False] [182]] 24-8-2105
[SUN] [AUG] [False] [192]] 24-8-2109
[SAT] [AUG] [False] [202]] 24-8-1986
[THU] [AUG] [False] [212]] 24-8-2106
[THU] [SEP] [True] [182]] 24-9-1928
[TUE] [SEP] [True] [192]] 24-9-1984
[MON] [SEP] [True] [202]] 24-9-2104
[SAT] [SEP] [True] [212]] 24-9-2108
[THU] [OCT] [False] [181]] 24-10-2109
[TUE] [OCT] [False] [191]] 24-10-2105
[MON] [OCT] [False] [201]] 24-10-2106
[SAT] [OCT] [False] [211]] 24-10-2106
[SAT] [NOV] [False] [181]] 24-11-2105
[THU] [NOV] [False] [191]] 24-11-2103
[WED] [NOV] [False] [201]] 24-11-1986
[MON] [NOV] [False] [211]] 24-11-1983
[SUN] [DEC] [False] [181]] 24-12-1923
[FRI] [DEC] [False] [191]] 24-12-1926
[THU] [DEC] [False] [201]] 24-12-2103
[TUE] [DEC] [False] [211]] 24-12-1986
[MON] [JAN] [True] [181]] 24-1-2168
[SAT] [JAN] [True] [191]] 24-1-1984
[FRI] [JAN] [True] [201]] 24-1-1984
[WED] [JAN] [True] [211]] 24-1-1984
[WED] [FEB] [False] [181]] 24-2-2106
[MON] [FEB] [False] [191]] 24-2-2109
[SUN] [FEB] [False] [201]] 24-2-2105
[FRI] [FEB] [False] [211]] 24-2-2106
[TUE] [MAR] [False] [181]] 24-3-2106
[SUN] [MAR] [False] [191]] 24-3-2106
[SAT] [MAR] [False] [201]] 24-3-2103
[THU] [MAR] [False] [211]] 24-3-2195
[THU] [APR] [False] [181]] 24-4-2106
[TUE] [APR] [False] [191]] 24-4-2106
[MON] [APR] [False] [201]] 24-4-2109
[SAT] [APR] [False] [211]] 24-4-1927
[FRI] [MAY] [True] [181]] 24-5-2108
[WED] [MAY] [True] [191]] 24-5-2104
[TUE] [MAY] [True] [201]] 24-5-2108
[SUN] [MAY] [True] [211]] 24-5-2104
[SAT] [JUN] [False] [181]] 24-6-2154
[THU] [JUN] [False] [191]] 24-6-2103
[WED] [JUN] [False] [201]] 24-6-2103
[MON] [JUN] [False] [211]] 24-6-2107
[SUN] [JUL] [False] [181]] 24-7-2106
[FRI] [JUL] [False] [191]] 25-7-2106
[THU] [JUL] [False] [201]] 24-7-2103
[TUE] [JUL] [False] [211]] 24-7-2103
[TUE] [AUG] [False] [180]] 24-8-2106
[SUN] [AUG] [False] [190]] 24-8-2136
[SAT] [AUG] [False] [200]] 24-8-2106
[THU] [AUG] [False] [210]] 24-8-2106
[THU] [SEP] [True] [180]] 24-9-1980
[TUE] [SEP] [True] [190]] 24-9-1984
[MON] [SEP] [True] [200]] 24-9-1896
[SAT] [SEP] [True] [210]] 24-9-2108
[THU] [OCT] [False] [180]] 24-10-2105
[TUE] [OCT] [False] [190]] 24-10-2109
[MON] [OCT] [False] [200]] 24-10-2137
[SAT] [OCT] [False] [210]] 24-10-2103
[SAT] [NOV] [False] [180]] 24-11-1983
[THU] [NOV] [False] [190]] 24-11-2105
[WED] [NOV] [False] [200]] 24-11-1983
[MON] [NOV] [False] [210]] 24-11-2109
[SUN] [DEC] [False] [180]] 24-12-1969
[FRI] [DEC] [False] [190]] 24-12-1926
[THU] [DEC] [False] [200]] 24-12-1986
[TUE] [DEC] [False] [210]] 24-12-1986
[MON] [JAN] [True] [180]] 24-1-1984
[SAT] [JAN] [True] [190]] 24-1-1984
[FRI] [JAN] [True] [200]] 24-1-1984
[WED] [JAN] [True] [210]] 24-1-2168
[WED] [FEB] [False] [180]] 24-2-2105
[MON] [FEB] [False] [190]] 24-2-2106
[SUN] [FEB] [False] [200]] 24-2-2106
[FRI] [FEB] [False] [210]] 24-2-2105
[TUE] [MAR] [False] [180]] 24-3-2105
[SUN] [MAR] [False] [190]] 24-3-2106
[SAT] [MAR] [False] [200]] 24-3-2103
[THU] [MAR] [False] [210]] 24-3-2105
[THU] [APR] [False] [180]] 24-4-2106
[TUE] [APR] [False] [190]] 24-4-2103
[MON] [APR] [False] [200]] 24-4-1926
[SAT] [APR] [False] [210]] 24-4-2109
[FRI] [MAY] [False] [180]] 24-5-2106
[WED] [MAY] [False] [190]] 24-5-21037
[TUE] [MAY] [True] [200]] 24-5-2168
[SUN] [MAY] [False] [210]] 24-5-2109
[FRI] [MAY] [False] [220]] 24-5-2106
[FRI] [JUN] [False] [189]] 24-6-2105
[WED] [JUN] [False] [199]] 24-6-2106
[TUE] [JUN] [False] [209]] 24-6-2103
[SUN] [JUN] [False] [219]] 24-6-2109
[SAT] [JUL] [False] [189]] 24-7-2103
[THU] [JUL] [False] [199]] 24-7-2109
[WED] [JUL] [False] [209]] 24-7-2109
[MON] [JUL] [False] [219]] 24-7-2103
[MON] [AUG] [False] [189]] 24-8-2165
[SAT] [AUG] [False] [199]] 24-8-2106
[FRI] [AUG] [False] [209]] 24-8-1986
[WED] [AUG] [False] [219]] 24-8-2106
[WED] [SEP] [True] [189]] 24-9-1984
[MON] [SEP] [True] [199]] 24-9-2168
[SUN] [SEP] [True] [209]] 24-9-1984
[FRI] [SEP] [True] [219]] 24-9-1984
[WED] [OCT] [False] [189]] 24-10-2109
[MON] [OCT] [False] [199]] 24-10-2109
[SUN] [OCT] [False] [209]] 24-10-1986
[FRI] [OCT] [False] [219]] 24-10-2105
[FRI] [NOV] [False] [189]] 24-11-1986
[WED] [NOV] [False] [199]] 24-11-1943
[TUE] [NOV] [False] [209]] 24-11-1986
[SUN] [NOV] [False] [219]] 24-11-2105
[SAT] [DEC] [False] [189]] 24-12-1925
[THU] [DEC] [False] [199]] 24-12-2106
[WED] [DEC] [False] [209]] 24-12-2106
[MON] [DEC] [False] [219]] 24-12-2103
[SUN] [JAN] [True] [189]] 24-1-1984
[FRI] [JAN] [True] [199]] 24-1-1984
[THU] [JAN] [True] [209]] 24-1-2108
[TUE] [JAN] [True] [219]] 24-1-2168
[TUE] [FEB] [False] [189]] 24-2-2106
[SUN] [FEB] [False] [199]] 24-2-2105
[SAT] [FEB] [False] [209]] 24-2-2103
[THU] [FEB] [False] [219]] 24-2-2105
[MON] [MAR] [False] [189]] 24-3-2106
[SAT] [MAR] [False] [199]] 24-3-2106
[FRI] [MAR] [False] [209]] 24-3-2103
[WED] [MAR] [False] [219]] 24-3-2103
[WED] [APR] [False] [188]] 24-4-2103
[MON] [APR] [False] [198]] 24-4-2103
[SUN] [APR] [False] [208]] 24-4-2103
[FRI] [APR] [False] [218]] 24-4-2103
[THU] [MAY] [True] [188]] 24-5-2168
[TUE] [MAY] [True] [198]] 24-5-2104
[MON] [MAY] [True] [208]] 25-5-2108
[SAT] [MAY] [True] [218]] 24-5-2108
[FRI] [JUN] [False] [188]] 24-6-2106
[WED] [JUN] [False] [198]] 24-6-2103
[TUE] [JUN] [False] [208]] 24-6-2103
[SUN] [JUN] [False] [218]] 24-6-2106
[SAT] [JUL] [False] [188]] 24-7-2106
[THU] [JUL] [False] [198]] 24-7-2109
[WED] [JUL] [False] [208]] 24-7-2106
[MON] [JUL] [False] [218]] 24-7-2105
[MON] [AUG] [False] [188]] 24-8-1986
[SAT] [AUG] [False] [198]] 24-8-2109
[FRI] [AUG] [False] [208]] 24-8-1929
[WED] [AUG] [False] [218]] 24-8-2106
[WED] [SEP] [True] [188]] 24-9-1984
[MON] [SEP] [True] [198]] 24-9-2160
[SUN] [SEP] [True] [208]] 24-9-1984
[FRI] [SEP] [True] [218]] 24-9-2104
[WED] [OCT] [False] [188]] 24-10-2163
[MON] [OCT] [False] [198]] 24-10-2156
[SUN] [OCT] [False] [208]] 24-10-2103
[FRI] [OCT] [False] [218]] 24-10-2106
[FRI] [NOV] [False] [188]] 24-11-2106
[WED] [NOV] [False] [198]] 24-11-2106
[TUE] [NOV] [False] [208]] 24-11-2106
[SUN] [NOV] [False] [218]] 24-11-1986
[SAT] [DEC] [False] [188]] 24-12-1926
[THU] [DEC] [False] [198]] 24-12-2103
[WED] [DEC] [False] [208]] 24-12-2109
[MON] [DEC] [False] [218]] 24-12-1986
[SUN] [JAN] [True] [188]] 24-1-1984
[FRI] [JAN] [True] [198]] 24-1-1984
[THU] [JAN] [True] [208]] 24-1-2164
[TUE] [JAN] [True] [218]] 25-1-1984
[TUE] [FEB] [False] [187]] 24-2-1983
[SUN] [FEB] [False] [197]] 24-2-2109
[SAT] [FEB] [False] [207]] 24-2-2103
[THU] [FEB] [False] [217]] 24-2-2109
[MON] [MAR] [False] [187]] 24-3-2106
[SAT] [MAR] [False] [197]] 24-3-2103
[FRI] [MAR] [False] [207]] 24-3-2105
[WED] [MAR] [False] [217]] 24-3-2103
[WED] [APR] [False] [187]] 24-4-2106
[MON] [APR] [False] [197]] 24-4-2109
[SUN] [APR] [False] [207]] 24-4-2106
[FRI] [APR] [False] [217]] 24-4-2106
[THU] [MAY] [True] [187]] 24-5-1984
[TUE] [MAY] [True] [197]] 24-5-1984
[MON] [MAY] [True] [207]] 24-5-2108
[SAT] [MAY] [True] [217]] 24-5-2104
[FRI] [JUN] [False] [187]] 24-6-2109
[WED] [JUN] [False] [197]] 24-6-2106
[TUE] [JUN] [False] [207]] 24-6-2105
[SUN] [JUN] [False] [217]] 24-6-2106
[SAT] [JUL] [False] [187]] 24-7-1890
[THU] [JUL] [False] [197]] 24-7-2109
[WED] [JUL] [False] [207]] 24-7-2103
[MON] [JUL] [False] [217]] 24-7-2106
[MON] [AUG] [False] [187]] 24-8-2105
[SAT] [AUG] [False] [197]] 24-8-2106
[FRI] [AUG] [False] [207]] 24-8-2109
[WED] [AUG] [False] [217]] 24-8-2106
[WED] [SEP] [True] [187]] 24-9-1896
[MON] [SEP] [True] [197]] 24-9-1980
[SUN] [SEP] [True] [207]] 24-9-1984
[FRI] [SEP] [True] [217]] 24-9-1924
[WED] [OCT] [False] [187]] 24-10-1987
[MON] [OCT] [False] [197]] 24-10-2106
[SUN] [OCT] [False] [207]] 24-10-2103
[FRI] [OCT] [False] [217]] 24-10-2103
[FRI] [NOV] [False] [187]] 24-11-1905
[WED] [NOV] [False] [197]] 24-11-1986
[TUE] [NOV] [False] [207]] 24-11-2103
[SUN] [NOV] [False] [217]] 24-11-1905
[SAT] [DEC] [False] [186]] 24-12-1926
[THU] [DEC] [False] [196]] 24-12-2105
[WED] [DEC] [False] [206]] 24-12-1923
[MON] [DEC] [False] [216]] 24-12-2109
[SUN] [JAN] [True] [186]] 24-1-2104
[FRI] [JAN] [True] [196]] 24-1-1984
[THU] [JAN] [True] [206]] 24-1-2108
[TUE] [JAN] [True] [216]] 24-1-1980
[TUE] [FEB] [False] [186]] 24-2-2106
[SUN] [FEB] [False] [196]] 24-2-2109
[SAT] [FEB] [False] [206]] 24-2-2106
[THU] [FEB] [False] [216]] 24-2-2106
[MON] [MAR] [False] [186]] 24-3-2103
[SAT] [MAR] [False] [196]] 24-3-2109
[FRI] [MAR] [False] [206]] 24-3-2103
[WED] [MAR] [False] [216]] 24-3-2106
[WED] [APR] [False] [186]] 24-4-1983
[MON] [APR] [False] [196]] 24-4-2105
[SUN] [APR] [False] [206]] 24-4-2106
[FRI] [APR] [False] [216]] 24-4-2103
[THU] [MAY] [True] [186]] 24-5-2108
[TUE] [MAY] [True] [196]] 24-5-2104
[MON] [MAY] [True] [206]] 24-5-2108
[SAT] [MAY] [True] [216]] 24-5-2104
[FRI] [JUN] [False] [186]] 24-6-2105
[WED] [JUN] [False] [196]] 24-6-2106
[TUE] [JUN] [False] [206]] 24-6-2109
[SUN] [JUN] [False] [216]] 24-6-2105
[SAT] [JUL] [False] [186]] 24-7-1986
[THU] [JUL] [False] [196]] 24-7-2105
[WED] [JUL] [False] [206]] 24-7-2105
[MON] [JUL] [False] [216]] 24-7-2106
[MON] [AUG] [False] [186]] 24-8-2106
[SAT] [AUG] [False] [196]] 24-8-2105
[FRI] [AUG] [False] [206]] 24-8-2103
[WED] [AUG] [False] [216]] 24-8-2103
[WED] [SEP] [True] [186]] 25-9-2104
[MON] [SEP] [True] [196]] 24-9-1984
[SUN] [SEP] [True] [206]] 24-9-2160
[FRI] [SEP] [True] [216]] 24-9-1984
[WED] [OCT] [False] [185]] 24-10-2106
[MON] [OCT] [False] [195]] 24-10-2109
[SUN] [OCT] [False] [205]] 24-10-2109
[FRI] [OCT] [False] [215]] 24-10-2106
[FRI] [NOV] [False] [185]] 24-11-1986
[WED] [NOV] [False] [195]] 24-11-1983
[TUE] [NOV] [False] [205]] 24-11-2106
[SUN] [NOV] [False] [215]] 24-11-2106
[SAT] [DEC] [False] [185]] 24-12-1926
[THU] [DEC] [False] [195]] 24-12-1923
[WED] [DEC] [False] [205]] 24-12-2103
[MON] [DEC] [False] [215]] 24-12-2106
[SUN] [JAN] [True] [185]] 24-1-2164
[FRI] [JAN] [True] [195]] 24-1-2164
[THU] [JAN] [True] [205]] 24-1-1928
[TUE] [JAN] [True] [215]] 24-1-2108
[TUE] [FEB] [False] [185]] 24-2-2109
[SUN] [FEB] [False] [195]] 24-2-2109
[SAT] [FEB] [False] [205]] 24-2-2135
[THU] [FEB] [False] [215]] 24-2-2103
[MON] [MAR] [False] [185]] 24-3-2106
[SAT] [MAR] [False] [195]] 24-3-2105
[FRI] [MAR] [False] [205]] 24-3-2103
[WED] [MAR] [False] [215]] 24-3-2106
[WED] [APR] [False] [185]] 24-4-2103
[MON] [APR] [False] [195]] 24-4-2106
[SUN] [APR] [False] [205]] 24-4-2106
[FRI] [APR] [False] [215]] 24-4-1926
[THU] [MAY] [True] [185]] 24-5-2104
[TUE] [MAY] [True] [195]] 24-5-2104
[MON] [MAY] [True] [205]] 24-5-2104
[SAT] [MAY] [True] [215]] 24-5-2108
[FRI] [JUN] [False] [185]] 24-6-2106
[WED] [JUN] [False] [195]] 24-6-2105
[TUE] [JUN] [False] [205]] 24-6-2106
[SUN] [JUN] [False] [215]] 24-6-2109
[SAT] [JUL] [False] [185]] 24-7-1894
[THU] [JUL] [False] [195]] 24-7-1926
[WED] [JUL] [False] [205]] 24-7-2106
[MON] [JUL] [False] [215]] 24-7-2109
[MON] [AUG] [False] [184]] 24-8-1869
[SAT] [AUG] [False] [194]] 24-8-1986
[FRI] [AUG] [False] [204]] 24-8-2109
[WED] [AUG] [False] [214]] 24-8-2106
[WED] [SEP] [True] [184]] 24-9-1984
[MON] [SEP] [True] [194]] 24-9-1984
[SUN] [SEP] [True] [204]] 24-9-1984
[FRI] [SEP] [True] [214]] 24-9-1984
[WED] [OCT] [False] [184]] 24-10-1923
[MON] [OCT] [False] [194]] 24-10-2109
[SUN] [OCT] [False] [204]] 24-10-2107
[FRI] [OCT] [False] [214]] 24-10-2109
[FRI] [NOV] [False] [184]] 24-11-1986
[WED] [NOV] [False] [194]] 24-11-2103
[TUE] [NOV] [False] [204]] 24-11-1903
[SUN] [NOV] [False] [214]] 24-11-2106
[SAT] [DEC] [False] [184]] 24-12-2103
[THU] [DEC] [False] [194]] 24-12-2106
[WED] [DEC] [False] [204]] 24-12-2109
[MON] [DEC] [False] [214]] 24-12-1986
[SUN] [JAN] [True] [184]] 24-1-1984
[FRI] [JAN] [True] [194]] 24-1-1980
[THU] [JAN] [True] [204]] 24-1-1988
[TUE] [JAN] [True] [214]] 24-1-1980
[TUE] [FEB] [False] [184]] 24-2-2109
[SUN] [FEB] [False] [194]] 24-2-2109
[SAT] [FEB] [False] [204]] 24-2-2109
[THU] [FEB] [False] [214]] 24-2-2106
[MON] [MAR] [False] [184]] 24-3-2105
[SAT] [MAR] [False] [194]] 24-3-2103
[FRI] [MAR] [False] [204]] 24-3-2103
[WED] [MAR] [False] [214]] 24-3-2106
[WED] [APR] [False] [184]] 24-4-2103
[MON] [APR] [False] [194]] 24-4-2106
[SUN] [APR] [False] [204]] 24-4-2103
[FRI] [APR] [False] [214]] 25-4-2103
[THU] [MAY] [True] [184]] 24-5-2104
[TUE] [MAY] [True] [194]] 24-5-2104
[MON] [MAY] [True] [204]] 24-5-2104
[SAT] [MAY] [True] [214]] 24-5-2108
[FRI] [JUN] [False] [183]] 24-6-2105
[WED] [JUN] [False] [193]] 24-6-2109
[TUE] [JUN] [False] [203]] 24-6-2105
[SUN] [JUN] [False] [213]] 24-6-2106
[SAT] [JUL] [False] [183]] 24-7-2103
[THU] [JUL] [False] [193]] 24-7-2103
[WED] [JUL] [False] [203]] 24-7-1893
[MON] [JUL] [False] [213]] 24-7-1925
[MON] [AUG] [False] [183]] 24-8-2103
[SAT] [AUG] [False] [193]] 24-8-2106
[FRI] [AUG] [False] [203]] 24-8-2106
[WED] [AUG] [False] [213]] 24-8-2103
[WED] [SEP] [True] [183]] 24-9-1896
[MON] [SEP] [True] [193]] 24-9-1924
[SUN] [SEP] [True] [203]] 24-9-1984
[FRI] [SEP] [True] [213]] 24-9-1984
[WED] [OCT] [False] [183]] 24-10-2106
[MON] [OCT] [False] [193]] 24-10-2105
[SUN] [OCT] [False] [203]] 24-10-2109
[FRI] [OCT] [False] [213]] 24-10-2103
[FRI] [NOV] [False] [183]] 24-11-2103
[WED] [NOV] [False] [193]] 24-11-1986
[TUE] [NOV] [False] [203]] 24-11-1986
[SUN] [NOV] [False] [213]] 24-11-2103
[SAT] [DEC] [False] [183]] 24-12-1923
[THU] [DEC] [False] [193]] 24-12-1986
[WED] [DEC] [False] [203]] 24-12-1926
[MON] [DEC] [False] [213]] 24-12-2103
[SUN] [JAN] [True] [183]] 24-1-2164
[FRI] [JAN] [True] [193]] 24-1-1984
[THU] [JAN] [True] [203]] 24-1-2104
[TUE] [JAN] [True] [213]] 24-1-2108
[TUE] [FEB] [False] [183]] 24-2-2109
[SUN] [FEB] [False] [193]] 24-2-2103
[SAT] [FEB] [False] [203]] 24-2-2106
[THU] [FEB] [False] [213]] 24-2-2106
[MON] [MAR] [False] [183]] 24-3-2103
[SAT] [MAR] [False] [193]] 24-3-2109
[FRI] [MAR] [False] [203]] 24-3-2107
[WED] [MAR] [False] [213]] 24-3-2109
[WED] [APR] [False] [182]] 24-4-1895
[MON] [APR] [False] [192]] 24-4-1986
[SUN] [APR] [False] [202]] 24-4-2103
[FRI] [APR] [False] [212]] 24-4-2109
[THU] [MAY] [True] [182]] 24-5-2168
[TUE] [MAY] [True] [192]] 24-5-2108
[MON] [MAY] [True] [202]] 24-5-2104
[SAT] [MAY] [True] [212]] 24-5-2104
[FRI] [JUN] [False] [182]] 24-6-2109
[WED] [JUN] [False] [192]] 24-6-2103
[TUE] [JUN] [False] [202]] 24-6-2106
[SUN] [JUN] [False] [212]] 24-6-2109
[SAT] [JUL] [False] [182]] 24-7-1943
[THU] [JUL] [False] [192]] 24-7-1986
[WED] [JUL] [False] [202]] 24-7-2103
[MON] [JUL] [False] [212]] 24-7-1923
[MON] [AUG] [False] [182]] 24-8-2105
[SAT] [AUG] [False] [192]] 24-8-2106
[FRI] [AUG] [False] [202]] 24-8-1986
[WED] [AUG] [False] [212]] 24-8-2106
[WED] [SEP] [True] [182]] 24-9-1984
[MON] [SEP] [True] [192]] 24-9-2104
[SUN] [SEP] [True] [202]] 24-9-1980
[FRI] [SEP] [True] [212]] 24-9-1984
[WED] [OCT] [False] [182]] 24-10-2103
[MON] [OCT] [False] [192]] 24-10-2135
[SUN] [OCT] [False] [202]] 24-10-2105
[FRI] [OCT] [False] [212]] 24-10-2105
[FRI] [NOV] [False] [182]] 24-11-2109
[WED] [NOV] [False] [192]] 24-11-1986
[TUE] [NOV] [False] [202]] 24-11-19867
[SUN] [NOV] [False] [212]] 24-11-2106
[SAT] [DEC] [False] [182]] 24-12-1923
[THU] [DEC] [False] [192]] 24-12-2106
[WED] [DEC] [False] [202]] 24-12-1923
[MON] [DEC] [False] [212]] 24-12-1965
[SUN] [JAN] [True] [182]] 24-1-2168
[FRI] [JAN] [True] [192]] 24-1-1984
[THU] [JAN] [True] [202]] 24-1-2108
[TUE] [JAN] [True] [212]] 24-1-1896
[TUE] [FEB] [False] [181]] 24-2-2109
[SUN] [FEB] [False] [191]] 24-2-2109
[SAT] [FEB] [False] [201]] 24-2-2103
[THU] [FEB] [False] [211]] 24-2-2105
[MON] [MAR] [False] [181]] 24-3-2109
[SAT] [MAR] [False] [191]] 24-3-2105
[FRI] [MAR] [False] [201]] 24-3-2105
[WED] [MAR] [False] [211]] 24-3-2106
[WED] [APR] [False] [181]] 24-4-2103
[MON] [APR] [False] [191]] 24-4-2106
[SUN] [APR] [False] [201]] 24-4-2103
[FRI] [APR] [False] [211]] 25-4-2105
[THU] [MAY] [True] [181]] 25-5-2108
[TUE] [MAY] [True] [191]] 24-5-1980
[MON] [MAY] [True] [201]] 24-5-2104
[SAT] [MAY] [True] [211]] 24-5-2108
[FRI] [JUN] [False] [181]] 24-6-2103
[WED] [JUN] [False] [191]] 24-6-2106
[TUE] [JUN] [False] [201]] 24-6-2106
[SUN] [JUN] [False] [211]] 24-6-2106
[SAT] [JUL] [False] [181]] 24-7-2103
[THU] [JUL] [False] [191]] 24-7-2106
[WED] [JUL] [False] [201]] 24-7-2106
[MON] [JUL] [False] [211]] 24-7-2105
[MON] [AUG] [False] [181]] 24-8-2107
[SAT] [AUG] [False] [191]] 24-8-2107
[FRI] [AUG] [False] [201]] 24-8-1927
[WED] [AUG] [False] [211]] 24-8-2109
[WED] [SEP] [True] [181]] 24-9-2104
[MON] [SEP] [True] [191]] 24-9-2104
[SUN] [SEP] [True] [201]] 25-9-2104
[FRI] [SEP] [True] [211]] 24-9-1896
[WED] [OCT] [False] [181]] 24-10-2109
[MON] [OCT] [False] [191]] 24-10-2103
[SUN] [OCT] [False] [201]] 24-10-2103
[FRI] [OCT] [False] [211]] 24-10-2109
[FRI] [NOV] [False] [181]] 24-11-1923
[WED] [NOV] [False] [191]] 24-11-1986
[TUE] [NOV] [False] [201]] 24-11-1983
[SUN] [NOV] [False] [211]] 24-11-1986
[SAT] [DEC] [False] [180]] 24-12-2109
[THU] [DEC] [False] [190]] 24-12-2105
[WED] [DEC] [False] [200]] 24-12-1923
[MON] [DEC] [False] [210]] 24-12-2106
[SUN] [JAN] [True] [180]] 24-1-2104
[FRI] [JAN] [True] [190]] 24-1-1984
[THU] [JAN] [True] [200]] 24-1-1984
[TUE] [JAN] [True] [210]] 24-1-1984
[TUE] [FEB] [False] [180]] 24-2-2105
[SUN] [FEB] [False] [190]] 24-2-2103
[SAT] [FEB] [False] [200]] 24-2-2106
[THU] [FEB] [False] [210]] 24-2-2193
[MON] [MAR] [False] [180]] 24-3-2103
[SAT] [MAR] [False] [190]] 24-3-2106
[FRI] [MAR] [False] [200]] 24-3-2109
[WED] [MAR] [False] [210]] 24-3-2109
[WED] [APR] [False] [180]] 24-4-1925
[MON] [APR] [False] [190]] 24-4-1986
[SUN] [APR] [False] [200]] 24-4-2109
[FRI] [APR] [False] [210]] 24-4-2103
[THU] [MAY] [True] [180]] 24-5-2104
[TUE] [MAY] [True] [190]] 24-5-2104
[MON] [MAY] [True] [200]] 30-5-2164
[SAT] [MAY] [True] [210]] 24-5-2104
[FRI] [JUN] [False] [180]] 24-6-2103
[WED] [JUN] [False] [190]] 24-6-2103
[TUE] [JUN] [False] [200]] 24-6-2105
[SUN] [JUN] [False] [210]] 24-6-2106
[SAT] [JUL] [False] [180]] 24-7-1986
[THU] [JUL] [False] [190]] 24-7-1893
[WED] [JUL] [False] [200]] 24-7-1923
[MON] [JUL] [False] [210]] 24-7-1983
[MON] [AUG] [False] [180]] 24-8-1923
[SAT] [AUG] [False] [190]] 24-8-2106
[FRI] [AUG] [False] [200]] 24-8-1986
[WED] [AUG] [False] [210]] 24-8-1893
[WED] [SEP] [False] [180]] 24-9-2105
[MON] [SEP] [False] [190]] 24-9-2106
[SUN] [SEP] [True] [200]] 24-9-2160
[FRI] [SEP] [False] [210]] 24-9-2103
[WED] [SEP] [False] [220]] 24-9-2106
[TUE] [OCT] [False] [189]] 24-10-2103
[SUN] [OCT] [False] [199]] 24-10-2103
[SAT] [OCT] [False] [209]] 24-10-2106
[THU] [OCT] [False] [219]] 24-10-2103
[THU] [NOV] [False] [189]] 24-11-1986
[TUE] [NOV] [False] [199]] 24-11-2107
[MON] [NOV] [False] [209]] 24-11-1986
[SAT] [NOV] [False] [219]] 24-11-1983
[FRI] [DEC] [False] [189]] 24-12-1926
[WED] [DEC] [False] [199]] 24-12-1926
[TUE] [DEC] [False] [209]] 24-12-1906
[SUN] [DEC] [False] [219]] 24-12-2103
[SAT] [JAN] [True] [189]] 24-1-2104
[THU] [JAN] [True] [199]] 24-1-2108
[WED] [JAN] [True] [209]] 24-1-1984
[MON] [JAN] [True] [219]] 24-1-2104
[MON] [FEB] [False] [189]] 24-2-2109
[SAT] [FEB] [False] [199]] 24-2-2106
[FRI] [FEB] [False] [209]] 24-2-2106
[WED] [FEB] [False] [219]] 24-2-2105
[SUN] [MAR] [False] [189]] 24-3-2106
[FRI] [MAR] [False] [199]] 24-3-2106
[THU] [MAR] [False] [209]] 24-3-2103
[TUE] [MAR] [False] [219]] 24-3-2109
[TUE] [APR] [False] [189]] 24-4-2106
[SUN] [APR] [False] [199]] 24-4-2103
[SAT] [APR] [False] [209]] 24-4-2103
[THU] [APR] [False] [219]] 24-4-2106
[WED] [MAY] [True] [189]] 24-5-2108
[MON] [MAY] [True] [199]] 24-5-1984
[SUN] [MAY] [True] [209]] 24-5-2104
[FRI] [MAY] [True] [219]] 24-5-2108
[THU] [JUN] [False] [189]] 24-6-2106
[TUE] [JUN] [False] [199]] 24-6-2106
[MON] [JUN] [False] [209]] 24-6-2103
[SAT] [JUN] [False] [219]] 24-6-2103
[FRI] [JUL] [False] [189]] 24-7-2105
[WED] [JUL] [False] [199]] 24-7-2106
[TUE] [JUL] [False] [209]] 24-7-1987
[SUN] [JUL] [False] [219]] 24-7-2103
[SUN] [AUG] [False] [188]] 24-8-2105
[FRI] [AUG] [False] [198]] 24-8-2103
[THU] [AUG] [False] [208]] 24-8-1926
[TUE] [AUG] [False] [218]] 24-8-2103
[TUE] [SEP] [True] [188]] 25-9-2108
[SUN] [SEP] [True] [198]] 24-9-1984
[SAT] [SEP] [True] [208]] 24-9-1980
[THU] [SEP] [True] [218]] 24-9-1984
[TUE] [OCT] [False] [188]] 24-10-1983
[SUN] [OCT] [False] [198]] 24-10-2103
[SAT] [OCT] [False] [208]] 24-10-2105
[THU] [OCT] [False] [218]] 24-10-1986
[THU] [NOV] [False] [188]] 24-11-1986
[TUE] [NOV] [False] [198]] 24-11-1985
[MON] [NOV] [False] [208]] 24-11-2103
[SAT] [NOV] [False] [218]] 24-11-1986
[FRI] [DEC] [False] [188]] 24-12-1926
[WED] [DEC] [False] [198]] 24-12-1926
[TUE] [DEC] [False] [208]] 25-12-1983
[SUN] [DEC] [False] [218]] 24-12-1926
[SAT] [JAN] [True] [188]] 24-1-1984
[THU] [JAN] [True] [198]] 24-1-2164
[WED] [JAN] [True] [208]] 24-1-2104
[MON] [JAN] [True] [218]] 24-1-1984
[MON] [FEB] [False] [188]] 24-2-2103
[SAT] [FEB] [False] [198]] 24-2-2109
[FRI] [FEB] [False] [208]] 24-2-2103
[WED] [FEB] [False] [218]] 24-2-2109
[SUN] [MAR] [False] [188]] 24-3-2109
[FRI] [MAR] [False] [198]] 24-3-2103
[THU] [MAR] [False] [208]] 24-3-2103
[TUE] [MAR] [False] [218]] 24-3-2103
[TUE] [APR] [False] [188]] 24-4-2105
[SUN] [APR] [False] [198]] 24-4-2103
[SAT] [APR] [False] [208]] 24-4-2105
[THU] [APR] [False] [218]] 24-4-2103
[WED] [MAY] [True] [188]] 24-5-2104
[MON] [MAY] [True] [198]] 30-5-2108
[SUN] [MAY] [True] [208]] 24-5-2104
[FRI] [MAY] [True] [218]] 30-5-1984
[THU] [JUN] [False] [187]] 24-6-2106
[TUE] [JUN] [False] [197]] 24-6-2109
[MON] [JUN] [False] [207]] 24-6-2106
[SAT] [JUN] [False] [217]] 24-6-2106
[FRI] [JUL] [False] [187]] 24-7-2106
[WED] [JUL] [False] [197]] 24-7-1986
[TUE] [JUL] [False] [207]] 24-7-2106
[SUN] [JUL] [False] [217]] 24-7-2103
[SUN] [AUG] [False] [187]] 24-8-2105
[FRI] [AUG] [False] [197]] 24-8-2103
[THU] [AUG] [False] [207]] 24-8-2109
[TUE] [AUG] [False] [217]] 24-8-2103
[TUE] [SEP] [True] [187]] 24-9-1980
[SUN] [SEP] [True] [197]] 24-9-1980
[SAT] [SEP] [True] [207]] 24-9-1984
[THU] [SEP] [True] [217]] 24-9-1984
[TUE] [OCT] [False] [187]] 24-10-2106
[SUN] [OCT] [False] [197]] 24-10-2106
[SAT] [OCT] [False] [207]] 24-10-2106
[THU] [OCT] [False] [217]] 24-10-2103
[THU] [NOV] [False] [187]] 24-11-2109
[TUE] [NOV] [False] [197]] 24-11-1986
[MON] [NOV] [False] [207]] 24-11-2103
[SAT] [NOV] [False] [217]] 24-11-1903
[FRI] [DEC] [False] [187]] 24-12-2103
[WED] [DEC] [False] [197]] 24-12-1986
[TUE] [DEC] [False] [207]] 24-12-1986
[SUN] [DEC] [False] [217]] 24-12-2107
[SAT] [JAN] [True] [187]] 24-1-1988
[THU] [JAN] [True] [197]] 24-1-2108
[WED] [JAN] [True] [207]] 24-1-2108
[MON] [JAN] [True] [217]] 24-1-1984
[MON] [FEB] [False] [187]] 24-2-2106
[SAT] [FEB] [False] [197]] 24-2-2103
[FRI] [FEB] [False] [207]] 24-2-2105
[WED] [FEB] [False] [217]] 24-2-2105
[SUN] [MAR] [False] [187]] 24-3-21073
[FRI] [MAR] [False] [197]] 24-3-2105
[THU] [MAR] [False] [207]] 24-3-2107
[TUE] [MAR] [False] [217]] 24-3-2109
[TUE] [APR] [False] [186]] 24-4-2103
[SUN] [APR] [False] [196]] 24-4-2103
[SAT] [APR] [False] [206]] 24-4-2105
[THU] [APR] [False] [216]] 24-4-2103
[WED] [MAY] [True] [186]] 30-5-2108
[MON] [MAY] [True] [196]] 30-5-2104
[SUN] [MAY] [True] [206]] 24-5-2104
[FRI] [MAY] [True] [216]] 30-5-2108
[THU] [JUN] [False] [186]] 24-6-2103
[TUE] [JUN] [False] [196]] 24-6-2107
[MON] [JUN] [False] [206]] 24-6-2107
[SAT] [JUN] [False] [216]] 24-6-2107
[FRI] [JUL] [False] [186]] 24-7-2109
[WED] [JUL] [False] [196]] 24-7-2106
[TUE] [JUL] [False] [206]] 24-7-2106
[SUN] [JUL] [False] [216]] 24-7-2109
[SUN] [AUG] [False] [186]] 24-8-1985
[FRI] [AUG] [False] [196]] 24-8-2106
[THU] [AUG] [False] [206]] 24-8-2109
[TUE] [AUG] [False] [216]] 24-8-2106
[TUE] [SEP] [True] [186]] 24-9-1984
[SUN] [SEP] [True] [196]] 24-9-1984
[SAT] [SEP] [True] [206]] 24-9-1980
[THU] [SEP] [True] [216]] 25-9-2108
[TUE] [OCT] [False] [186]] 24-10-2105
[SUN] [OCT] [False] [196]] 24-10-2106
[SAT] [OCT] [False] [206]] 24-10-2103
[THU] [OCT] [False] [216]] 24-10-2194
[THU] [NOV] [False] [186]] 24-11-1946
[TUE] [NOV] [False] [196]] 24-11-1983
[MON] [NOV] [False] [206]] 24-11-1969
[SAT] [NOV] [False] [216]] 24-11-1986
[FRI] [DEC] [False] [186]] 24-12-2105
[WED] [DEC] [False] [196]] 24-12-1923
[TUE] [DEC] [False] [206]] 24-12-1926
[SUN] [DEC] [False] [216]] 24-12-1983
[SAT] [JAN] [True] [186]] 24-1-1896
[THU] [JAN] [True] [196]] 24-1-2168
[WED] [JAN] [True] [206]] 24-1-1980
[MON] [JAN] [True] [216]] 24-1-1984
[MON] [FEB] [False] [185]] 24-2-2109
[SAT] [FEB] [False] [195]] 24-2-2106
[FRI] [FEB] [False] [205]] 24-2-2106
[WED] [FEB] [False] [215]] 24-2-2103
[SUN] [MAR] [False] [185]] 24-3-2105
[FRI] [MAR] [False] [195]] 24-3-2106
[THU] [MAR] [False] [205]] 24-3-2105
[TUE] [MAR] [False] [215]] 24-3-2103
[TUE] [APR] [False] [185]] 24-4-2106
[SUN] [APR] [False] [195]] 24-4-2103
[SAT] [APR] [False] [205]] 24-4-2106
[THU] [APR] [False] [215]] 24-4-2106
[WED] [MAY] [True] [185]] 24-5-2108
[MON] [MAY] [True] [195]] 24-5-2104
[SUN] [MAY] [True] [205]] 24-5-2108
[FRI] [MAY] [True] [215]] 24-5-2108
[THU] [JUN] [False] [185]] 24-6-2106
[TUE] [JUN] [False] [195]] 24-6-2106
[MON] [JUN] [False] [205]] 24-6-2103
[SAT] [JUN] [False] [215]] 24-6-2107
[FRI] [JUL] [False] [185]] 24-7-2105
[WED] [JUL] [False] [195]] 24-7-2103
[TUE] [JUL] [False] [205]] 24-7-1902
[SUN] [JUL] [False] [215]] 24-7-1926
[SUN] [AUG] [False] [185]] 24-8-2103
[FRI] [AUG] [False] [195]] 24-8-2106
[THU] [AUG] [False] [205]] 24-8-2103
[TUE] [AUG] [False] [215]] 24-8-2106
[TUE] [SEP] [True] [185]] 24-9-1980
[SUN] [SEP] [True] [195]] 24-9-1984
[SAT] [SEP] [True] [205]] 25-9-2108
[THU] [SEP] [True] [215]] 24-9-1980
[TUE] [OCT] [False] [185]] 24-10-1985
[SUN] [OCT] [False] [195]] 24-10-2106
[SAT] [OCT] [False] [205]] 24-10-1927
[THU] [OCT] [False] [215]] 24-10-2153
[THU] [NOV] [False] [185]] 25-11-2106
[TUE] [NOV] [False] [195]] 24-11-1986
[MON] [NOV] [False] [205]] 24-11-2106
[SAT] [NOV] [False] [215]] 24-11-2106
[FRI] [DEC] [False] [184]] 24-12-1986
[WED] [DEC] [False] [194]] 24-12-2105
[TUE] [DEC] [False] [204]] 24-12-1983
[SUN] [DEC] [False] [214]] 24-12-2106
[SAT] [JAN] [True] [184]] 24-1-1984
[THU] [JAN] [True] [194]] 24-1-2168
[WED] [JAN] [True] [204]] 24-1-1984
[MON] [JAN] [True] [214]] 24-1-2160
[MON] [FEB] [False] [184]] 24-2-2106
[SAT] [FEB] [False] [194]] 24-2-2103
[FRI] [FEB] [False] [204]] 24-2-2103
[WED] [FEB] [False] [214]] 24-2-2109
[SUN] [MAR] [False] [184]] 24-3-2106
[FRI] [MAR] [False] [194]] 24-3-2109
[THU] [MAR] [False] [204]] 24-3-2109
[TUE] [MAR] [False] [214]] 24-3-2109
[TUE] [APR] [False] [184]] 24-4-2106
[SUN] [APR] [False] [194]] 24-4-2109
[SAT] [APR] [False] [204]] 24-4-2106
[THU] [APR] [False] [214]] 24-4-2106
[WED] [MAY] [True] [184]] 24-5-2104
[MON] [MAY] [True] [194]] 24-5-2104
[SUN] [MAY] [True] [204]] 24-5-1928
[FRI] [MAY] [True] [214]] 24-5-2104
[THU] [JUN] [False] [184]] 24-6-2107
[TUE] [JUN] [False] [194]] 24-6-2106
[MON] [JUN] [False] [204]] 24-6-2106
[SAT] [JUN] [False] [214]] 24-6-2159
[FRI] [JUL] [False] [184]] 24-7-2103
[WED] [JUL] [False] [194]] 24-7-2106
[TUE] [JUL] [False] [204]] 24-7-1986
[SUN] [JUL] [False] [214]] 24-7-1986
[SUN] [AUG] [False] [184]] 24-8-2106
[FRI] [AUG] [False] [194]] 24-8-2106
[THU] [AUG] [False] [204]] 24-8-2106
[TUE] [AUG] [False] [214]] 24-8-2109
[TUE] [SEP] [True] [184]] 24-9-2108
[SUN] [SEP] [True] [194]] 24-9-2108
[SAT] [SEP] [True] [204]] 24-9-1984
[THU] [SEP] [True] [214]] 25-9-1984
[TUE] [OCT] [False] [183]] 24-10-2103
[SUN] [OCT] [False] [193]] 24-10-2103
[SAT] [OCT] [False] [203]] 24-10-2109
[THU] [OCT] [False] [213]] 24-10-2109
[THU] [NOV] [False] [183]] 24-11-2105
[TUE] [NOV] [False] [193]] 24-11-1906
[MON] [NOV] [False] [203]] 24-11-2106
[SAT] [NOV] [False] [213]] 24-11-1983
[FRI] [DEC] [False] [183]] 24-12-2106
[WED] [DEC] [False] [193]] 24-12-1923
[TUE] [DEC] [False] [203]] 24-12-1986
[SUN] [DEC] [False] [213]] 24-12-2106
[SAT] [JAN] [True] [183]] 24-1-1980
[THU] [JAN] [True] [193]] 24-1-1984
[WED] [JAN] [True] [203]] 24-1-1980
[MON] [JAN] [True] [213]] 24-1-1984
[MON] [FEB] [False] [183]] 24-2-2103
[SAT] [FEB] [False] [193]] 24-2-2106
[FRI] [FEB] [False] [203]] 24-2-2103
[WED] [FEB] [False] [213]] 24-2-2106
[SUN] [MAR] [False] [183]] 24-3-2109
[FRI] [MAR] [False] [193]] 24-3-2103
[THU] [MAR] [False] [203]] 24-3-2106
[TUE] [MAR] [False] [213]] 24-3-2109
[TUE] [APR] [False] [183]] 24-4-2107
[SUN] [APR] [False] [193]] 24-4-2103
[SAT] [APR] [False] [203]] 24-4-1923
[THU] [APR] [False] [213]] 24-4-2105
[WED] [MAY] [True] [183]] 24-5-2108
[MON] [MAY] [True] [193]] 24-5-2108
[SUN] [MAY] [True] [203]] 24-5-2104
[FRI] [MAY] [True] [213]] 24-5-2108
[THU] [JUN] [False] [183]] 24-6-2106
[TUE] [JUN] [False] [193]] 24-6-2109
[MON] [JUN] [False] [203]] 24-6-2106
[SAT] [JUN] [False] [213]] 24-6-2103
[FRI] [JUL] [False] [183]] 24-7-2106
[WED] [JUL] [False] [193]] 24-7-2105
[TUE] [JUL] [False] [203]] 24-7-2109
[SUN] [JUL] [False] [213]] 24-7-2105
[SUN] [AUG] [False] [182]] 24-8-2106
[FRI] [AUG] [False] [192]] 24-8-2103
[THU] [AUG] [False] [202]] 24-8-1986
[TUE] [AUG] [False] [212]] 24-8-1986
[TUE] [SEP] [True] [182]] 24-9-2108
[SUN] [SEP] [True] [192]] 24-9-1984
[SAT] [SEP] [True] [202]] 24-9-2108
[THU] [SEP] [True] [212]] 24-9-1984
[TUE] [OCT] [False] [182]] 24-10-2106
[SUN] [OCT] [False] [192]] 24-10-2106
[SAT] [OCT] [False] [202]] 24-10-1986
[THU] [OCT] [False] [212]] 24-10-2109
[THU] [NOV] [False] [182]] 24-11-1906
[TUE] [NOV] [False] [192]] 24-11-1983
[MON] [NOV] [False] [202]] 24-11-1986
[SAT] [NOV] [False] [212]] 24-11-2103
[FRI] [DEC] [False] [182]] 24-12-2106
[WED] [DEC] [False] [192]] 24-12-2109
[TUE] [DEC] [False] [202]] 24-12-1923
[SUN] [DEC] [False] [212]] 24-12-2106
[SAT] [JAN] [True] [182]] 24-1-2168
[THU] [JAN] [True] [192]] 24-1-2104
[WED] [JAN] [True] [202]] 24-1-2108
[MON] [JAN] [True] [212]] 24-1-2108
[MON] [FEB] [False] [182]] 24-2-2103
[SAT] [FEB] [False] [192]] 24-2-2107
[FRI] [FEB] [False] [202]] 24-2-2103
[WED] [FEB] [False] [212]] 24-2-2106
[SUN] [MAR] [False] [182]] 24-3-2106
[FRI] [MAR] [False] [192]] 24-3-2130
[THU] [MAR] [False] [202]] 24-3-2106
[TUE] [MAR] [False] [212]] 24-3-2109
[TUE] [APR] [False] [182]] 24-4-2109
[SUN] [APR] [False] [192]] 24-4-1986
[SAT] [APR] [False] [202]] 24-4-2109
[THU] [APR] [False] [212]] 24-4-2109
[WED] [MAY] [True] [182]] 24-5-2108
[MON] [MAY] [True] [192]] 25-5-2160
[SUN] [MAY] [True] [202]] 24-5-2108
[FRI] [MAY] [True] [212]] 24-5-2160
[THU] [JUN] [False] [181]] 24-6-2103
[TUE] [JUN] [False] [191]] 24-6-2105
[MON] [JUN] [False] [201]] 24-6-2103
[SAT] [JUN] [False] [211]] 24-6-2106
[FRI] [JUL] [False] [181]] 24-7-2106
[WED] [JUL] [False] [191]] 24-7-2105
[TUE] [JUL] [False] [201]] 24-7-2107
[SUN] [JUL] [False] [211]] 24-7-1986
[SUN] [AUG] [False] [181]] 24-8-2106
[FRI] [AUG] [False] [191]] 24-8-2105
[THU] [AUG] [False] [201]] 24-8-2106
[TUE] [AUG] [False] [211]] 24-8-2103
[TUE] [SEP] [True] [181]] 24-9-1896
[SUN] [SEP] [True] [191]] 24-9-2108
[SAT] [SEP] [True] [201]] 24-9-1896
[THU] [SEP] [True] [211]] 24-9-2108
[TUE] [OCT] [False] [181]] 24-10-2193
[SUN] [OCT] [False] [191]] 24-10-2109
[SAT] [OCT] [False] [201]] 24-10-2106
[THU] [OCT] [False] [211]] 24-10-2103
[THU] [NOV] [False] [181]] 24-11-2103
[TUE] [NOV] [False] [191]] 24-11-1985
[MON] [NOV] [False] [201]] 24-11-2107
[SAT] [NOV] [False] [211]] 24-11-1983
[FRI] [DEC] [False] [181]] 24-12-2109
[WED] [DEC] [False] [191]] 24-12-1986
[TUE] [DEC] [False] [201]] 24-12-1943
[SUN] [DEC] [False] [211]] 24-12-1926
[SAT] [JAN] [True] [181]] 24-1-1984
[THU] [JAN] [True] [191]] 24-1-1988
[WED] [JAN] [True] [201]] 24-1-2108
[MON] [JAN] [True] [211]] 24-1-2104
[MON] [FEB] [False] [181]] 24-2-2105
[SAT] [FEB] [False] [191]] 24-2-2105
[FRI] [FEB] [False] [201]] 24-2-2107
[WED] [FEB] [False] [211]] 24-2-2107
[SUN] [MAR] [False] [181]] 24-3-2103
[FRI] [MAR] [False] [191]] 24-3-2107
[THU] [MAR] [False] [201]] 24-3-2105
[TUE] [MAR] [False] [211]] 24-3-2109
[TUE] [APR] [False] [180]] 24-4-2109
[SUN] [APR] [False] [190]] 24-4-2106
[SAT] [APR] [False] [200]] 24-4-2109
[THU] [APR] [False] [210]] 24-4-2103
[WED] [MAY] [True] [180]] 30-5-2108
[MON] [MAY] [True] [190]] 24-5-2108
[SUN] [MAY] [True] [200]] 24-5-2168
[FRI] [MAY] [True] [210]] 24-5-2108
[THU] [JUN] [False] [180]] 24-6-2103
[TUE] [JUN] [False] [190]] 24-6-2109
[MON] [JUN] [False] [200]] 24-6-2109
[SAT] [JUN] [False] [210]] 24-6-2103
[FRI] [JUL] [False] [180]] 24-7-1986
[WED] [JUL] [False] [190]] 24-7-2103
[TUE] [JUL] [False] [200]] 24-7-1893
[SUN] [JUL] [False] [210]] 24-7-2106
[SUN] [AUG] [False] [180]] 24-8-2103
[FRI] [AUG] [False] [190]] 24-8-2109
[THU] [AUG] [False] [200]] 24-8-2103
[TUE] [AUG] [False] [210]] 24-8-2109
[TUE] [SEP] [True] [180]] 24-9-2108
[SUN] [SEP] [True] [190]] 24-9-1984
[SAT] [SEP] [True] [200]] 24-9-2104
[THU] [SEP] [True] [210]] 24-9-1980
[TUE] [OCT] [False] [180]] 24-10-2105
[SUN] [OCT] [False] [190]] 24-10-2106
[SAT] [OCT] [False] [200]] 24-10-2106
[THU] [OCT] [False] [210]] 24-10-2105
[THU] [NOV] [False] [180]] 24-11-1983
[TUE] [NOV] [False] [190]] 24-11-1986
[MON] [NOV] [False] [200]] 24-11-1943
[SAT] [NOV] [False] [210]] 24-11-1986
[FRI] [DEC] [False] [180]] 24-12-2109
[WED] [DEC] [False] [190]] 24-12-1936
[TUE] [DEC] [False] [200]] 24-12-1923
[SUN] [DEC] [False] [210]] 24-12-2109
[SUN] [JAN] [False] [180]] 24-1-2106
[FRI] [JAN] [False] [190]] 24-1-2109
[WED] [JAN] [True] [200]] 24-1-1980
[TUE] [JAN] [False] [210]] 24-1-2106
[SUN] [JAN] [False] [220]] 24-1-2105
[SUN] [FEB] [False] [189]] 24-2-2103
[FRI] [FEB] [False] [199]] 24-2-2106
[THU] [FEB] [False] [209]] 24-2-2105
[TUE] [FEB] [False] [219]] 24-2-2103
[SAT] [MAR] [False] [189]] 24-3-2109
[THU] [MAR] [False] [199]] 24-3-2106
[WED] [MAR] [False] [209]] 24-3-2103
[MON] [MAR] [False] [219]] 24-3-2103
[MON] [APR] [False] [189]] 24-4-2103
[SAT] [APR] [False] [199]] 24-4-1983
[FRI] [APR] [False] [209]] 24-4-2109
[WED] [APR] [False] [219]] 24-4-2109
[TUE] [MAY] [True] [189]] 24-5-2108
[SUN] [MAY] [True] [199]] 24-5-2108
[SAT] [MAY] [True] [209]] 24-5-2108
[THU] [MAY] [True] [219]] 24-5-1920
[WED] [JUN] [False] [189]] 24-6-2106
[MON] [JUN] [False] [199]] 24-6-2105
[SUN] [JUN] [False] [209]] 24-6-2105
[FRI] [JUN] [False] [219]] 24-6-2107
[THU] [JUL] [False] [189]] 24-7-2106
[TUE] [JUL] [False] [199]] 24-7-2106
[MON] [JUL] [False] [209]] 24-7-2106
[SAT] [JUL] [False] [219]] 24-7-2103
[SAT] [AUG] [False] [189]] 24-8-2106
[THU] [AUG] [False] [199]] 24-8-2105
[WED] [AUG] [False] [209]] 24-8-1895
[MON] [AUG] [False] [219]] 24-8-1896
[MON] [SEP] [True] [189]] 24-9-2104
[SAT] [SEP] [True] [199]] 24-9-1980
[FRI] [SEP] [True] [209]] 24-9-1928
[WED] [SEP] [True] [219]] 24-9-1984
[MON] [OCT] [False] [189]] 24-10-2105
[SAT] [OCT] [False] [199]] 24-10-2106
[FRI] [OCT] [False] [209]] 24-10-2105
[WED] [OCT] [False] [219]] 24-10-2103
[WED] [NOV] [False] [189]] 24-11-2107
[MON] [NOV] [False] [199]] 24-11-2103
[SUN] [NOV] [False] [209]] 24-11-1958
[FRI] [NOV] [False] [219]] 24-11-1983
[THU] [DEC] [False] [188]] 24-12-1986
[TUE] [DEC] [False] [198]] 24-12-1986
[MON] [DEC] [False] [208]] 24-12-2106
[SAT] [DEC] [False] [218]] 24-12-1945
[FRI] [JAN] [True] [188]] 24-1-2168
[WED] [JAN] [True] [198]] 24-1-1864
[TUE] [JAN] [True] [208]] 24-1-1984
[SUN] [JAN] [True] [218]] 24-1-2164
[SUN] [FEB] [False] [188]] 24-2-2109
[FRI] [FEB] [False] [198]] 24-2-2109
[THU] [FEB] [False] [208]] 24-2-2103
[TUE] [FEB] [False] [218]] 24-2-2106
[SAT] [MAR] [False] [188]] 24-3-2106
[THU] [MAR] [False] [198]] 24-3-2107
[WED] [MAR] [False] [208]] 24-3-2106
[MON] [MAR] [False] [218]] 24-3-2109
[MON] [APR] [False] [188]] 24-4-2106
[SAT] [APR] [False] [198]] 24-4-1895
[FRI] [APR] [False] [208]] 24-4-2109
[WED] [APR] [False] [218]] 24-4-2107
[TUE] [MAY] [True] [188]] 24-5-2108
[SUN] [MAY] [True] [198]] 24-5-2104
[SAT] [MAY] [True] [208]] 25-5-1984
[THU] [MAY] [True] [218]] 24-5-2104
[WED] [JUN] [False] [188]] 24-6-2106
[MON] [JUN] [False] [198]] 24-6-2109
[SUN] [JUN] [False] [208]] 24-6-2103
[FRI] [JUN] [False] [218]] 24-6-2105
[THU] [JUL] [False] [188]] 24-7-1890
[TUE] [JUL] [False] [198]] 24-7-1986
[MON] [JUL] [False] [208]] 24-7-2106
[SAT] [JUL] [False] [218]] 24-7-1895
[SAT] [AUG] [False] [188]] 24-8-2109
[THU] [AUG] [False] [198]] 24-8-2106
[WED] [AUG] [False] [208]] 24-8-2106
[MON] [AUG] [False] [218]] 24-8-2103
[MON] [SEP] [True] [188]] 24-9-1980
[SAT] [SEP] [True] [198]] 24-9-2104
[FRI] [SEP] [True] [208]] 24-9-2108
[WED] [SEP] [True] [218]] 24-9-1984
[MON] [OCT] [False] [187]] 24-10-2103
[SAT] [OCT] [False] [197]] 24-10-2103
[FRI] [OCT] [False] [207]] 24-10-2106
[WED] [OCT] [False] [217]] 24-10-1986
[WED] [NOV] [False] [187]] 24-11-2106
[MON] [NOV] [False] [197]] 24-11-2106
[SUN] [NOV] [False] [207]] 24-11-1983
[FRI] [NOV] [False] [217]] 24-11-2105
[THU] [DEC] [False] [187]] 24-12-2109
[TUE] [DEC] [False] [197]] 24-12-1986
[MON] [DEC] [False] [207]] 24-12-2105
[SAT] [DEC] [False] [217]] 24-12-1989
[FRI] [JAN] [True] [187]] 24-1-2108
[WED] [JAN] [True] [197]] 24-1-1860
[TUE] [JAN] [True] [207]] 24-1-1984
[SUN] [JAN] [True] [217]] 24-1-2104
[SUN] [FEB] [False] [187]] 24-2-2106
[FRI] [FEB] [False] [197]] 24-2-2103
[THU] [FEB] [False] [207]] 24-2-2109
[TUE] [FEB] [False] [217]] 24-2-1986
[SAT] [MAR] [False] [187]] 24-3-2109
[THU] [MAR] [False] [197]] 24-3-2106
[WED] [MAR] [False] [207]] 24-3-2109
[MON] [MAR] [False] [217]] 24-3-2103
[MON] [APR] [False] [187]] 24-4-2106
[SAT] [APR] [False] [197]] 24-4-2103
[FRI] [APR] [False] [207]] 24-4-2105
[WED] [APR] [False] [217]] 24-4-1923
[TUE] [MAY] [True] [187]] 24-5-1984
[SUN] [MAY] [True] [197]] 24-5-1984
[SAT] [MAY] [True] [207]] 24-5-2104
[THU] [MAY] [True] [217]] 24-5-1984
[WED] [JUN] [False] [187]] 24-6-2194
[MON] [JUN] [False] [197]] 24-6-2107
[SUN] [JUN] [False] [207]] 24-6-2109
[FRI] [JUN] [False] [217]] 24-6-2103
[THU] [JUL] [False] [187]] 24-7-2103
[TUE] [JUL] [False] [197]] 24-7-1895
[MON] [JUL] [False] [207]] 24-7-1925
[SAT] [JUL] [False] [217]] 24-7-2109
[SAT] [AUG] [False] [186]] 24-8-1906
[THU] [AUG] [False] [196]] 24-8-2109
[WED] [AUG] [False] [206]] 24-8-1869
[MON] [AUG] [False] [216]] 24-8-2106
[MON] [SEP] [True] [186]] 24-9-2168
[SAT] [SEP] [True] [196]] 24-9-1984
[FRI] [SEP] [True] [206]] 24-9-2108
[WED] [SEP] [True] [216]] 24-9-1984
[MON] [OCT] [False] [186]] 24-10-2106
[SAT] [OCT] [False] [196]] 24-10-2103
[FRI] [OCT] [False] [206]] 24-10-2106
[WED] [OCT] [False] [216]] 24-10-2109
[WED] [NOV] [False] [186]] 24-11-1983
[MON] [NOV] [False] [196]] 24-11-2106
[SUN] [NOV] [False] [206]] 24-11-1983
[FRI] [NOV] [False] [216]] 24-11-1986
[THU] [DEC] [False] [186]] 24-12-2106
[TUE] [DEC] [False] [196]] 24-12-1986
[MON] [DEC] [False] [206]] 24-12-2106
[SAT] [DEC] [False] [216]] 24-12-1986
[FRI] [JAN] [True] [186]] 24-1-1968
[WED] [JAN] [True] [196]] 24-1-2104
[TUE] [JAN] [True] [206]] 24-1-1868
[SUN] [JAN] [True] [216]] 24-1-2168
[SUN] [FEB] [True] [206]] 24-2-1928
[THU] [MAR] [False] [186]] 24-3-2105
[TUE] [MAR] [False] [196]] 24-3-2103
[MON] [MAR] [False] [206]] 24-3-2105
[SAT] [MAR] [False] [216]] 24-3-2106
[SAT] [APR] [False] [186]] 24-4-2107
[THU] [APR] [False] [196]] 24-4-2105
[WED] [APR] [False] [206]] 24-4-2103
[MON] [APR] [False] [216]] 24-4-2103
[SUN] [MAY] [True] [186]] 24-5-1984
[FRI] [MAY] [True] [196]] 24-5-2108
[THU] [MAY] [True] [206]] 24-5-2108
[TUE] [MAY] [True] [216]] 24-5-2108
[MON] [JUN] [False] [186]] 24-6-2106
[SAT] [JUN] [False] [196]] 24-6-2105
[FRI] [JUN] [False] [206]] 24-6-2109
[WED] [JUN] [False] [216]] 24-6-2105
[TUE] [JUL] [False] [186]] 24-7-1986
[SUN] [JUL] [False] [196]] 24-7-1926
[SAT] [JUL] [False] [206]] 24-7-19273
[THU] [JUL] [False] [216]] 24-7-1890
[THU] [AUG] [False] [186]] 25-8-2105
[TUE] [AUG] [False] [196]] 24-8-2103
[MON] [AUG] [False] [206]] 24-8-2105
[SAT] [AUG] [False] [216]] 24-8-2106
[SAT] [SEP] [True] [186]] 24-9-1896
[THU] [SEP] [True] [196]] 24-9-2104
[WED] [SEP] [True] [206]] 24-9-1896
[MON] [SEP] [True] [216]] 24-9-1896
[SAT] [OCT] [False] [185]] 24-10-2103
[THU] [OCT] [False] [195]] 24-10-1986
[WED] [OCT] [False] [205]] 24-10-2103
[MON] [OCT] [False] [215]] 24-10-2109
[MON] [NOV] [False] [185]] 24-11-1903
[SAT] [NOV] [False] [195]] 24-11-1986
[FRI] [NOV] [False] [205]] 24-11-1986
[WED] [NOV] [False] [215]] 25-11-1983
[TUE] [DEC] [False] [185]] 24-12-2109
[SUN] [DEC] [False] [195]] 24-12-2109
[SAT] [DEC] [False] [205]] 24-12-2103
[THU] [DEC] [False] [215]] 24-12-2109
[WED] [JAN] [True] [185]] 24-1-1984
[MON] [JAN] [True] [195]] 24-1-2104
[SUN] [JAN] [True] [205]] 24-1-2104
[FRI] [JAN] [True] [215]] 24-1-1984
[FRI] [MAR] [False] [185]] 24-3-2103
[WED] [MAR] [False] [195]] 24-3-2103
[TUE] [MAR] [False] [205]] 24-3-2106
[SUN] [MAR] [False] [215]] 24-3-2106
[SUN] [APR] [False] [185]] 24-4-2109
[FRI] [APR] [False] [195]] 24-4-2109
[THU] [APR] [False] [205]] 24-4-2106
[TUE] [APR] [False] [215]] 24-4-2109
[MON] [MAY] [False] [185]] 24-5-2109
[SAT] [MAY] [False] [195]] 24-5-2106
[FRI] [MAY] [False] [205]] 24-5-2107
[WED] [MAY] [False] [215]] 24-5-2103
[WED] [JUN] [True] [185]] 24-6-1984
[MON] [JUN] [True] [195]] 24-6-2104
[SUN] [JUN] [True] [205]] 24-6-2108
[FRI] [JUN] [True] [215]] 24-6-2108
[WED] [JUL] [False] [185]] 24-7-2106
[MON] [JUL] [False] [195]] 24-7-2106
[SUN] [JUL] [False] [205]] 24-7-2103
[FRI] [JUL] [False] [215]] 24-7-2103
[FRI] [AUG] [False] [185]] 24-8-2106
[WED] [AUG] [False] [195]] 24-8-1926
[TUE] [AUG] [False] [205]] 24-8-2109
[SUN] [AUG] [False] [215]] 24-8-2106
[SUN] [SEP] [False] [184]] 24-9-2103
[FRI] [SEP] [False] [194]] 24-9-2105
[THU] [SEP] [False] [204]] 24-9-2106
[TUE] [SEP] [False] [214]] 24-9-2106
[MON] [OCT] [True] [184]] 24-10-2108
[SAT] [OCT] [True] [194]] 24-10-2168
[FRI] [OCT] [True] [204]] 24-10-2164
[WED] [OCT] [True] [214]] 24-10-2104
[TUE] [NOV] [False] [184]] 24-11-1986
[SUN] [NOV] [False] [194]] 24-11-1983
[SAT] [NOV] [False] [204]] 24-11-2106
[THU] [NOV] [False] [214]] 24-11-2106
[WED] [DEC] [False] [184]] 24-12-1986
[MON] [DEC] [False] [194]] 24-12-2103
[SUN] [DEC] [False] [204]] 24-12-1926
[FRI] [DEC] [False] [214]] 24-12-1926
[FRI] [JAN] [False] [184]] 24-1-2103
[WED] [JAN] [False] [194]] 24-1-2109
[TUE] [JAN] [False] [204]] 24-1-1983
[SUN] [JAN] [False] [214]] 24-1-2105
[SUN] [MAR] [True] [184]] 24-3-2104
[FRI] [MAR] [True] [194]] 24-3-2108
[THU] [MAR] [True] [204]] 24-3-2104
[TUE] [MAR] [True] [214]] 24-3-2104
[WED] [MAY] [False] [184]] 24-5-2109
[MON] [MAY] [False] [194]] 24-5-2107
[SUN] [MAY] [False] [204]] 24-5-2103
[FRI] [MAY] [False] [214]] 24-5-2106
[SUN] [JUL] [False] [184]] 24-7-2109
[FRI] [JUL] [False] [194]] 24-7-2103
[THU] [JUL] [False] [204]] 24-7-2103
[TUE] [JUL] [False] [214]] 24-7-1898
[TUE] [AUG] [False] [184]] 24-8-1869
[SUN] [AUG] [False] [194]] 24-8-1926
[SAT] [AUG] [False] [204]] 24-8-2103
[THU] [AUG] [False] [214]] 24-8-2103
[SAT] [OCT] [True] [184]] 24-10-1948
[THU] [OCT] [True] [194]] 24-10-1984
[WED] [OCT] [True] [204]] 24-10-2104
[MON] [OCT] [True] [214]] 24-10-2108
[TUE] [DEC] [False] [183]] 24-12-2106
[SUN] [DEC] [False] [193]] 24-12-1925
[SAT] [DEC] [False] [203]] 24-12-2103
[THU] [DEC] [False] [213]] 24-12-1986
