[WED] [JAN] [False] [180]] 26-1-1983
[MON] [JAN] [False] [190]] 26-1-1983
[SAT] [JAN] [True] [200]] 23-1-2106
[FRI] [JAN] [False] [210]] 26-1-1983
[WED] [JAN] [False] [220]] 26-1-1983
[WED] [FEB] [False] [189]] 24-2-1983
[MON] [FEB] [False] [199]] 24-2-1983
[SUN] [FEB] [False] [209]] 24-2-1983
[FRI] [FEB] [False] [219]] 24-2-1983
[TUE] [MAR] [False] [189]] 26-3-1983
[SUN] [MAR] [False] [199]] 26-3-1983
[SAT] [MAR] [False] [209]] 26-3-1983
[THU] [MAR] [False] [219]] 26-3-1983
[THU] [APR] [False] [189]] 24-4-1983
[TUE] [APR] [False] [199]] 24-4-1983
[MON] [APR] [False] [209]] 26-4-1983
[SAT] [APR] [False] [219]] 24-4-1983
[FRI] [MAY] [True] [189]] 23-5-1986
[WED] [MAY] [True] [199]] 23-5-1986
[TUE] [MAY] [True] [209]] 23-5-1986
[SUN] [MAY] [True] [219]] 25-5-1986
[SAT] [JUN] [False] [189]] 26-6-1986
[THU] [JUN] [False] [199]] 26-6-1983
[WED] [JUN] [False] [209]] 26-6-1983
[MON] [JUN] [False] [219]] 26-6-1986
[SUN] [JUL] [False] [189]] 26-7-1983
[FRI] [JUL] [False] [199]] 26-7-1983
[THU] [JUL] [False] [209]] 26-7-1983
[TUE] [JUL] [False] [219]] 26-7-1983
[TUE] [AUG] [False] [189]] 26-8-1903
[SUN] [AUG] [False] [199]] 26-8-1903
[SAT] [AUG] [False] [209]] 26-8-1903
[THU] [AUG] [False] [219]] 26-8-1903
[THU] [SEP] [True] [189]] 23-9-1986
[TUE] [SEP] [True] [199]] 23-9-1986
[MON] [SEP] [True] [209]] 23-9-1986
[SAT] [SEP] [True] [219]] 23-9-1986
[THU] [OCT] [False] [189]] 26-10-1903
[TUE] [OCT] [False] [199]] 26-10-1903
[MON] [OCT] [False] [209]] 26-10-1983
[SAT] [OCT] [False] [219]] 26-10-1903
[SAT] [NOV] [False] [189]] 26-11-1983
[THU] [NOV] [False] [199]] 26-11-1983
[WED] [NOV] [False] [209]] 26-11-1983
[MON] [NOV] [False] [219]] 26-11-1983
[SUN] [DEC] [False] [188]] 26-12-1983
[FRI] [DEC] [False] [198]] 26-12-1903
[THU] [DEC] [False] [208]] 26-12-1983
[TUE] [DEC] [False] [218]] 26-12-1983
[MON] [JAN] [True] [188]] 23-1-2106
[SAT] [JAN] [True] [198]] 23-1-2106
[FRI] [JAN] [True] [208]] 23-1-1986
[WED] [JAN] [True] [218]] 23-1-2106
[WED] [FEB] [False] [188]] 24-2-1983
[MON] [FEB] [False] [198]] 24-2-1983
[SUN] [FEB] [False] [208]] 24-2-1983
[FRI] [FEB] [False] [218]] 24-2-1983
[TUE] [MAR] [False] [188]] 26-3-1983
[SUN] [MAR] [False] [198]] 26-3-1983
[SAT] [MAR] [False] [208]] 26-3-1983
[THU] [MAR] [False] [218]] 26-3-1983
[THU] [APR] [False] [188]] 24-4-1983
[TUE] [APR] [False] [198]] 24-4-1983
[MON] [APR] [False] [208]] 26-4-1983
[SAT] [APR] [False] [218]] 24-4-1983
[FRI] [MAY] [True] [188]] 23-5-1986
[WED] [MAY] [True] [198]] 23-5-1986
[TUE] [MAY] [True] [208]] 23-5-1986
[SUN] [MAY] [True] [218]] 25-5-1986
[SAT] [JUN] [False] [188]] 26-6-1986
[THU] [JUN] [False] [198]] 26-6-1983
[WED] [JUN] [False] [208]] 26-6-1983
[MON] [JUN] [False] [218]] 26-6-1986
[SUN] [JUL] [False] [188]] 26-7-1983
[FRI] [JUL] [False] [198]] 26-7-1983
[THU] [JUL] [False] [208]] 26-7-1983
[TUE] [JUL] [False] [218]] 26-7-1983
[TUE] [AUG] [False] [188]] 26-8-1903
[SUN] [AUG] [False] [198]] 26-8-1903
[SAT] [AUG] [False] [208]] 26-8-1903
[THU] [AUG] [False] [218]] 26-8-1903
[THU] [SEP] [True] [188]] 23-9-1986
[TUE] [SEP] [True] [198]] 23-9-1986
[MON] [SEP] [True] [208]] 23-9-1986
[SAT] [SEP] [True] [218]] 23-9-1986
[THU] [OCT] [False] [187]] 26-10-1903
[TUE] [OCT] [False] [197]] 26-10-1903
[MON] [OCT] [False] [207]] 26-10-1983
[SAT] [OCT] [False] [217]] 26-10-1903
[SAT] [NOV] [False] [187]] 26-11-1983
[THU] [NOV] [False] [197]] 26-11-1983
[WED] [NOV] [False] [207]] 26-11-1983
[MON] [NOV] [False] [217]] 26-11-1983
[SUN] [DEC] [False] [187]] 26-12-1983
[FRI] [DEC] [False] [197]] 26-12-1903
[THU] [DEC] [False] [207]] 26-12-1983
[TUE] [DEC] [False] [217]] 26-12-1983
[MON] [JAN] [True] [187]] 23-1-2106
[SAT] [JAN] [True] [197]] 23-1-2106
[FRI] [JAN] [True] [207]] 23-1-1986
[WED] [JAN] [True] [217]] 23-1-2106
[WED] [FEB] [False] [187]] 24-2-1983
[MON] [FEB] [False] [197]] 24-2-1983
[SUN] [FEB] [False] [207]] 24-2-1983
[FRI] [FEB] [False] [217]] 24-2-1983
[TUE] [MAR] [False] [187]] 26-3-1983
[SUN] [MAR] [False] [197]] 26-3-1983
[SAT] [MAR] [False] [207]] 26-3-1983
[THU] [MAR] [False] [217]] 26-3-1983
[THU] [APR] [False] [187]] 24-4-1983
[TUE] [APR] [False] [197]] 24-4-1983
[MON] [APR] [False] [207]] 26-4-1983
[SAT] [APR] [False] [217]] 24-4-1983
[FRI] [MAY] [True] [187]] 23-5-1986
[WED] [MAY] [True] [197]] 23-5-1986
[TUE] [MAY] [True] [207]] 23-5-1986
[SUN] [MAY] [True] [217]] 25-5-1986
[SAT] [JUN] [False] [187]] 26-6-1986
[THU] [JUN] [False] [197]] 26-6-1983
[WED] [JUN] [False] [207]] 26-6-1983
[MON] [JUN] [False] [217]] 26-6-1986
[SUN] [JUL] [False] [187]] 26-7-1983
[FRI] [JUL] [False] [197]] 26-7-1983
[THU] [JUL] [False] [207]] 26-7-1983
[TUE] [JUL] [False] [217]] 26-7-1983
[TUE] [AUG] [False] [186]] 26-8-1903
[SUN] [AUG] [False] [196]] 26-8-1903
[SAT] [AUG] [False] [206]] 26-8-1903
[THU] [AUG] [False] [216]] 26-8-1903
[THU] [SEP] [True] [186]] 23-9-1986
[TUE] [SEP] [True] [196]] 23-9-1986
[MON] [SEP] [True] [206]] 23-9-1986
[SAT] [SEP] [True] [216]] 23-9-1986
[THU] [OCT] [False] [186]] 26-10-1903
[TUE] [OCT] [False] [196]] 26-10-1903
[MON] [OCT] [False] [206]] 26-10-1983
[SAT] [OCT] [False] [216]] 26-10-1903
[SAT] [NOV] [False] [186]] 26-11-1983
[THU] [NOV] [False] [196]] 26-11-1983
[WED] [NOV] [False] [206]] 26-11-1983
[MON] [NOV] [False] [216]] 26-11-1983
[SUN] [DEC] [False] [186]] 26-12-1983
[FRI] [DEC] [False] [196]] 26-12-1903
[THU] [DEC] [False] [206]] 26-12-1983
[TUE] [DEC] [False] [216]] 26-12-1983
[MON] [JAN] [True] [186]] 23-1-2106
[SAT] [JAN] [True] [196]] 23-1-2106
[FRI] [JAN] [True] [206]] 23-1-1986
[WED] [JAN] [True] [216]] 23-1-2106
[WED] [FEB] [False] [186]] 24-2-1983
[MON] [FEB] [False] [196]] 24-2-1983
[SUN] [FEB] [False] [206]] 24-2-1983
[FRI] [FEB] [False] [216]] 24-2-1983
[TUE] [MAR] [False] [186]] 26-3-1983
[SUN] [MAR] [False] [196]] 26-3-1983
[SAT] [MAR] [False] [206]] 26-3-1983
[THU] [MAR] [False] [216]] 26-3-1983
[THU] [APR] [False] [186]] 24-4-1983
[TUE] [APR] [False] [196]] 24-4-1983
[MON] [APR] [False] [206]] 26-4-1983
[SAT] [APR] [False] [216]] 24-4-1983
[FRI] [MAY] [True] [186]] 23-5-1986
[WED] [MAY] [True] [196]] 23-5-1986
[TUE] [MAY] [True] [206]] 23-5-1986
[SUN] [MAY] [True] [216]] 25-5-1986
[SAT] [JUN] [False] [185]] 26-6-1986
[THU] [JUN] [False] [195]] 26-6-1983
[WED] [JUN] [False] [205]] 26-6-1983
[MON] [JUN] [False] [215]] 26-6-1986
[SUN] [JUL] [False] [185]] 26-7-1983
[FRI] [JUL] [False] [195]] 26-7-1983
[THU] [JUL] [False] [205]] 26-7-1983
[TUE] [JUL] [False] [215]] 26-7-1983
[TUE] [AUG] [False] [185]] 26-8-1903
[SUN] [AUG] [False] [195]] 26-8-1903
[SAT] [AUG] [False] [205]] 26-8-1903
[THU] [AUG] [False] [215]] 26-8-1903
[THU] [SEP] [True] [185]] 23-9-1986
[TUE] [SEP] [True] [195]] 23-9-1986
[MON] [SEP] [True] [205]] 23-9-1986
[SAT] [SEP] [True] [215]] 23-9-1986
[THU] [OCT] [False] [185]] 26-10-1903
[TUE] [OCT] [False] [195]] 26-10-1903
[MON] [OCT] [False] [205]] 26-10-1983
[SAT] [OCT] [False] [215]] 26-10-1903
[SAT] [NOV] [False] [185]] 26-11-1983
[THU] [NOV] [False] [195]] 26-11-1983
[WED] [NOV] [False] [205]] 26-11-1983
[MON] [NOV] [False] [215]] 26-11-1983
[SUN] [DEC] [False] [185]] 26-12-1983
[FRI] [DEC] [False] [195]] 26-12-1903
[THU] [DEC] [False] [205]] 26-12-1983
[TUE] [DEC] [False] [215]] 26-12-1983
[MON] [JAN] [True] [185]] 23-1-2106
[SAT] [JAN] [True] [195]] 23-1-2106
[FRI] [JAN] [True] [205]] 23-1-1986
[WED] [JAN] [True] [215]] 23-1-2106
[WED] [FEB] [False] [185]] 24-2-1983
[MON] [FEB] [False] [195]] 24-2-1983
[SUN] [FEB] [False] [205]] 24-2-1983
[FRI] [FEB] [False] [215]] 24-2-1983
[TUE] [MAR] [False] [185]] 26-3-1983
[SUN] [MAR] [False] [195]] 26-3-1983
[SAT] [MAR] [False] [205]] 26-3-1983
[THU] [MAR] [False] [215]] 26-3-1983
[THU] [APR] [False] [184]] 24-4-1983
[TUE] [APR] [False] [194]] 24-4-1983
[MON] [APR] [False] [204]] 26-4-1983
[SAT] [APR] [False] [214]] 24-4-1983
[FRI] [MAY] [True] [184]] 23-5-1986
[WED] [MAY] [True] [194]] 23-5-1986
[TUE] [MAY] [True] [204]] 23-5-1986
[SUN] [MAY] [True] [214]] 25-5-1986
[SAT] [JUN] [False] [184]] 26-6-1986
[THU] [JUN] [False] [194]] 26-6-1983
[WED] [JUN] [False] [204]] 26-6-1983
[MON] [JUN] [False] [214]] 26-6-1986
[SUN] [JUL] [False] [184]] 26-7-1983
[FRI] [JUL] [False] [194]] 26-7-1983
[THU] [JUL] [False] [204]] 26-7-1983
[TUE] [JUL] [False] [214]] 26-7-1983
[TUE] [AUG] [False] [184]] 26-8-1903
[SUN] [AUG] [False] [194]] 26-8-1903
[SAT] [AUG] [False] [204]] 26-8-1903
[THU] [AUG] [False] [214]] 26-8-1903
[THU] [SEP] [True] [184]] 23-9-1986
[TUE] [SEP] [True] [194]] 23-9-1986
[MON] [SEP] [True] [204]] 23-9-1986
[SAT] [SEP] [True] [214]] 23-9-1986
[THU] [OCT] [False] [184]] 26-10-1903
[TUE] [OCT] [False] [194]] 26-10-1903
[MON] [OCT] [False] [204]] 26-10-1983
[SAT] [OCT] [False] [214]] 26-10-1903
[SAT] [NOV] [False] [184]] 26-11-1983
[THU] [NOV] [False] [194]] 26-11-1983
[WED] [NOV] [False] [204]] 26-11-1983
[MON] [NOV] [False] [214]] 26-11-1983
[SUN] [DEC] [False] [184]] 26-12-1983
[FRI] [DEC] [False] [194]] 26-12-1903
[THU] [DEC] [False] [204]] 26-12-1983
[TUE] [DEC] [False] [214]] 26-12-1983
[MON] [JAN] [True] [184]] 23-1-2106
[SAT] [JAN] [True] [194]] 23-1-2106
[FRI] [JAN] [True] [204]] 23-1-1986
[WED] [JAN] [True] [214]] 23-1-2106
[WED] [FEB] [False] [183]] 24-2-1983
[MON] [FEB] [False] [193]] 24-2-1983
[SUN] [FEB] [False] [203]] 24-2-1983
[FRI] [FEB] [False] [213]] 24-2-1983
[TUE] [MAR] [False] [183]] 26-3-1983
[SUN] [MAR] [False] [193]] 26-3-1983
[SAT] [MAR] [False] [203]] 26-3-1983
[THU] [MAR] [False] [213]] 26-3-1983
[THU] [APR] [False] [183]] 24-4-1983
[TUE] [APR] [False] [193]] 24-4-1983
[MON] [APR] [False] [203]] 26-4-1983
[SAT] [APR] [False] [213]] 24-4-1983
[FRI] [MAY] [True] [183]] 23-5-1986
[WED] [MAY] [True] [193]] 23-5-1986
[TUE] [MAY] [True] [203]] 23-5-1986
[SUN] [MAY] [True] [213]] 25-5-1986
[SAT] [JUN] [False] [183]] 26-6-1986
[THU] [JUN] [False] [193]] 26-6-1983
[WED] [JUN] [False] [203]] 26-6-1983
[MON] [JUN] [False] [213]] 26-6-1986
[SUN] [JUL] [False] [183]] 26-7-1983
[FRI] [JUL] [False] [193]] 26-7-1983
[THU] [JUL] [False] [203]] 26-7-1983
[TUE] [JUL] [False] [213]] 26-7-1983
[TUE] [AUG] [False] [183]] 26-8-1903
[SUN] [AUG] [False] [193]] 26-8-1903
[SAT] [AUG] [False] [203]] 26-8-1903
[THU] [AUG] [False] [213]] 26-8-1903
[THU] [SEP] [True] [183]] 23-9-1986
[TUE] [SEP] [True] [193]] 23-9-1986
[MON] [SEP] [True] [203]] 23-9-1986
[SAT] [SEP] [True] [213]] 23-9-1986
[THU] [OCT] [False] [183]] 26-10-1903
[TUE] [OCT] [False] [193]] 26-10-1903
[MON] [OCT] [False] [203]] 26-10-1983
[SAT] [OCT] [False] [213]] 26-10-1903
[SAT] [NOV] [False] [183]] 26-11-1983
[THU] [NOV] [False] [193]] 26-11-1983
[WED] [NOV] [False] [203]] 26-11-1983
[MON] [NOV] [False] [213]] 26-11-1983
[SUN] [DEC] [False] [182]] 26-12-1983
[FRI] [DEC] [False] [192]] 26-12-1903
[THU] [DEC] [False] [202]] 26-12-1983
[TUE] [DEC] [False] [212]] 26-12-1983
[MON] [JAN] [True] [182]] 23-1-2106
[SAT] [JAN] [True] [192]] 23-1-2106
[FRI] [JAN] [True] [202]] 23-1-1986
[WED] [JAN] [True] [212]] 23-1-2106
[WED] [FEB] [False] [182]] 24-2-1983
[MON] [FEB] [False] [192]] 24-2-1983
[SUN] [FEB] [False] [202]] 24-2-1983
[FRI] [FEB] [False] [212]] 24-2-1983
[TUE] [MAR] [False] [182]] 26-3-1983
[SUN] [MAR] [False] [192]] 26-3-1983
[SAT] [MAR] [False] [202]] 26-3-1983
[THU] [MAR] [False] [212]] 26-3-1983
[THU] [APR] [False] [182]] 24-4-1983
[TUE] [APR] [False] [192]] 24-4-1983
[MON] [APR] [False] [202]] 26-4-1983
[SAT] [APR] [False] [212]] 24-4-1983
[FRI] [MAY] [True] [182]] 23-5-1986
[WED] [MAY] [True] [192]] 23-5-1986
[TUE] [MAY] [True] [202]] 23-5-1986
[SUN] [MAY] [True] [212]] 25-5-1986
[SAT] [JUN] [False] [182]] 26-6-1986
[THU] [JUN] [False] [192]] 26-6-1983
[WED] [JUN] [False] [202]] 26-6-1983
[MON] [JUN] [False] [212]] 26-6-1986
[SUN] [JUL] [False] [182]] 26-7-1983
[FRI] [JUL] [False] [192]] 26-7-1983
[THU] [JUL] [False] [202]] 26-7-1983
[TUE] [JUL] [False] [212]] 26-7-1983
[TUE] [AUG] [False] [182]] 26-8-1903
[SUN] [AUG] [False] [192]] 26-8-1903
[SAT] [AUG] [False] [202]] 26-8-1903
[THU] [AUG] [False] [212]] 26-8-1903
[THU] [SEP] [True] [182]] 23-9-1986
[TUE] [SEP] [True] [192]] 23-9-1986
[MON] [SEP] [True] [202]] 23-9-1986
[SAT] [SEP] [True] [212]] 23-9-1986
[THU] [OCT] [False] [181]] 26-10-1903
[TUE] [OCT] [False] [191]] 26-10-1903
[MON] [OCT] [False] [201]] 26-10-1983
[SAT] [OCT] [False] [211]] 26-10-1903
[SAT] [NOV] [False] [181]] 26-11-1983
[THU] [NOV] [False] [191]] 26-11-1983
[WED] [NOV] [False] [201]] 26-11-1983
[MON] [NOV] [False] [211]] 26-11-1983
[SUN] [DEC] [False] [181]] 26-12-1983
[FRI] [DEC] [False] [191]] 26-12-1903
[THU] [DEC] [False] [201]] 26-12-1983
[TUE] [DEC] [False] [211]] 26-12-1983
[MON] [JAN] [True] [181]] 23-1-2106
[SAT] [JAN] [True] [191]] 23-1-2106
[FRI] [JAN] [True] [201]] 23-1-1986
[WED] [JAN] [True] [211]] 23-1-2106
[WED] [FEB] [False] [181]] 24-2-1983
[MON] [FEB] [False] [191]] 24-2-1983
[SUN] [FEB] [False] [201]] 24-2-1983
[FRI] [FEB] [False] [211]] 24-2-1983
[TUE] [MAR] [False] [181]] 26-3-1983
[SUN] [MAR] [False] [191]] 26-3-1983
[SAT] [MAR] [False] [201]] 26-3-1983
[THU] [MAR] [False] [211]] 26-3-1983
[THU] [APR] [False] [181]] 24-4-1983
[TUE] [APR] [False] [191]] 24-4-1983
[MON] [APR] [False] [201]] 26-4-1983
[SAT] [APR] [False] [211]] 24-4-1983
[FRI] [MAY] [True] [181]] 23-5-1986
[WED] [MAY] [True] [191]] 23-5-1986
[TUE] [MAY] [True] [201]] 23-5-1986
[SUN] [MAY] [True] [211]] 25-5-1986
[SAT] [JUN] [False] [181]] 26-6-1986
[THU] [JUN] [False] [191]] 26-6-1983
[WED] [JUN] [False] [201]] 26-6-1983
[MON] [JUN] [False] [211]] 26-6-1986
[SUN] [JUL] [False] [181]] 26-7-1983
[FRI] [JUL] [False] [191]] 26-7-1983
[THU] [JUL] [False] [201]] 26-7-1983
[TUE] [JUL] [False] [211]] 26-7-1983
[TUE] [AUG] [False] [180]] 26-8-1903
[SUN] [AUG] [False] [190]] 26-8-1903
[SAT] [AUG] [False] [200]] 26-8-1903
[THU] [AUG] [False] [210]] 26-8-1903
[THU] [SEP] [True] [180]] 23-9-1986
[TUE] [SEP] [True] [190]] 23-9-1986
[MON] [SEP] [True] [200]] 23-9-1986
[SAT] [SEP] [True] [210]] 23-9-1986
[THU] [OCT] [False] [180]] 26-10-1903
[TUE] [OCT] [False] [190]] 26-10-1903
[MON] [OCT] [False] [200]] 26-10-1983
[SAT] [OCT] [False] [210]] 26-10-1903
[SAT] [NOV] [False] [180]] 26-11-1983
[THU] [NOV] [False] [190]] 26-11-1983
[WED] [NOV] [False] [200]] 26-11-1983
[MON] [NOV] [False] [210]] 26-11-1983
[SUN] [DEC] [False] [180]] 26-12-1983
[FRI] [DEC] [False] [190]] 26-12-1903
[THU] [DEC] [False] [200]] 26-12-1983
[TUE] [DEC] [False] [210]] 26-12-1983
[MON] [JAN] [True] [180]] 23-1-2106
[SAT] [JAN] [True] [190]] 23-1-2106
[FRI] [JAN] [True] [200]] 23-1-1986
[WED] [JAN] [True] [210]] 23-1-2106
[WED] [FEB] [False] [180]] 24-2-1983
[MON] [FEB] [False] [190]] 24-2-1983
[SUN] [FEB] [False] [200]] 24-2-1983
[FRI] [FEB] [False] [210]] 24-2-1983
[TUE] [MAR] [False] [180]] 26-3-1983
[SUN] [MAR] [False] [190]] 26-3-1983
[SAT] [MAR] [False] [200]] 26-3-1983
[THU] [MAR] [False] [210]] 26-3-1983
[THU] [APR] [False] [180]] 24-4-1983
[TUE] [APR] [False] [190]] 24-4-1983
[MON] [APR] [False] [200]] 26-4-1983
[SAT] [APR] [False] [210]] 24-4-1983
[FRI] [MAY] [False] [180]] 24-5-1983
[WED] [MAY] [False] [190]] 24-5-1983
[TUE] [MAY] [True] [200]] 23-5-1986
[SUN] [MAY] [False] [210]] 24-5-1983
[FRI] [MAY] [False] [220]] 24-5-1983
[FRI] [JUN] [False] [189]] 26-6-1983
[WED] [JUN] [False] [199]] 26-6-1983
[TUE] [JUN] [False] [209]] 26-6-1986
[SUN] [JUN] [False] [219]] 26-6-1986
[SAT] [JUL] [False] [189]] 26-7-1983
[THU] [JUL] [False] [199]] 26-7-1983
[WED] [JUL] [False] [209]] 26-7-1983
[MON] [JUL] [False] [219]] 26-7-1983
[MON] [AUG] [False] [189]] 26-8-1983
[SAT] [AUG] [False] [199]] 26-8-1903
[FRI] [AUG] [False] [209]] 26-8-1903
[WED] [AUG] [False] [219]] 26-8-1903
[WED] [SEP] [True] [189]] 23-9-1986
[MON] [SEP] [True] [199]] 23-9-1986
[SUN] [SEP] [True] [209]] 23-9-1986
[FRI] [SEP] [True] [219]] 23-9-1986
[WED] [OCT] [False] [189]] 26-10-1903
[MON] [OCT] [False] [199]] 26-10-1983
[SUN] [OCT] [False] [209]] 26-10-1903
[FRI] [OCT] [False] [219]] 26-10-1903
[FRI] [NOV] [False] [189]] 26-11-1983
[WED] [NOV] [False] [199]] 26-11-1983
[TUE] [NOV] [False] [209]] 26-11-1983
[SUN] [NOV] [False] [219]] 26-11-1983
[SAT] [DEC] [False] [189]] 26-12-1903
[THU] [DEC] [False] [199]] 26-12-1983
[WED] [DEC] [False] [209]] 26-12-1903
[MON] [DEC] [False] [219]] 26-12-1983
[SUN] [JAN] [True] [189]] 23-1-1986
[FRI] [JAN] [True] [199]] 23-1-1986
[THU] [JAN] [True] [209]] 23-1-2106
[TUE] [JAN] [True] [219]] 23-1-1986
[TUE] [FEB] [False] [189]] 24-2-1983
[SUN] [FEB] [False] [199]] 24-2-1983
[SAT] [FEB] [False] [209]] 24-2-1983
[THU] [FEB] [False] [219]] 24-2-1983
[MON] [MAR] [False] [189]] 26-3-1983
[SAT] [MAR] [False] [199]] 26-3-1983
[FRI] [MAR] [False] [209]] 26-3-1983
[WED] [MAR] [False] [219]] 26-3-1983
[WED] [APR] [False] [188]] 24-4-1983
[MON] [APR] [False] [198]] 26-4-1983
[SUN] [APR] [False] [208]] 26-4-1983
[FRI] [APR] [False] [218]] 24-4-1983
[THU] [MAY] [True] [188]] 25-5-1986
[TUE] [MAY] [True] [198]] 23-5-1986
[MON] [MAY] [True] [208]] 23-5-1986
[SAT] [MAY] [True] [218]] 23-5-1986
[FRI] [JUN] [False] [188]] 26-6-1983
[WED] [JUN] [False] [198]] 26-6-1983
[TUE] [JUN] [False] [208]] 26-6-1986
[SUN] [JUN] [False] [218]] 26-6-1986
[SAT] [JUL] [False] [188]] 26-7-1983
[THU] [JUL] [False] [198]] 26-7-1983
[WED] [JUL] [False] [208]] 26-7-1983
[MON] [JUL] [False] [218]] 26-7-1983
[MON] [AUG] [False] [188]] 26-8-1983
[SAT] [AUG] [False] [198]] 26-8-1903
[FRI] [AUG] [False] [208]] 26-8-1903
[WED] [AUG] [False] [218]] 26-8-1903
[WED] [SEP] [True] [188]] 23-9-1986
[MON] [SEP] [True] [198]] 23-9-1986
[SUN] [SEP] [True] [208]] 23-9-1986
[FRI] [SEP] [True] [218]] 23-9-1986
[WED] [OCT] [False] [188]] 26-10-1903
[MON] [OCT] [False] [198]] 26-10-1983
[SUN] [OCT] [False] [208]] 26-10-1903
[FRI] [OCT] [False] [218]] 26-10-1903
[FRI] [NOV] [False] [188]] 26-11-1983
[WED] [NOV] [False] [198]] 26-11-1983
[TUE] [NOV] [False] [208]] 26-11-1983
[SUN] [NOV] [False] [218]] 26-11-1983
[SAT] [DEC] [False] [188]] 26-12-1903
[THU] [DEC] [False] [198]] 26-12-1983
[WED] [DEC] [False] [208]] 26-12-1903
[MON] [DEC] [False] [218]] 26-12-1983
[SUN] [JAN] [True] [188]] 23-1-1986
[FRI] [JAN] [True] [198]] 23-1-1986
[THU] [JAN] [True] [208]] 23-1-2106
[TUE] [JAN] [True] [218]] 23-1-1986
[TUE] [FEB] [False] [187]] 24-2-1983
[SUN] [FEB] [False] [197]] 24-2-1983
[SAT] [FEB] [False] [207]] 24-2-1983
[THU] [FEB] [False] [217]] 24-2-1983
[MON] [MAR] [False] [187]] 26-3-1983
[SAT] [MAR] [False] [197]] 26-3-1983
[FRI] [MAR] [False] [207]] 26-3-1983
[WED] [MAR] [False] [217]] 26-3-1983
[WED] [APR] [False] [187]] 24-4-1983
[MON] [APR] [False] [197]] 26-4-1983
[SUN] [APR] [False] [207]] 26-4-1983
[FRI] [APR] [False] [217]] 24-4-1983
[THU] [MAY] [True] [187]] 25-5-1986
[TUE] [MAY] [True] [197]] 23-5-1986
[MON] [MAY] [True] [207]] 23-5-1986
[SAT] [MAY] [True] [217]] 23-5-1986
[FRI] [JUN] [False] [187]] 26-6-1983
[WED] [JUN] [False] [197]] 26-6-1983
[TUE] [JUN] [False] [207]] 26-6-1986
[SUN] [JUN] [False] [217]] 26-6-1986
[SAT] [JUL] [False] [187]] 26-7-1983
[THU] [JUL] [False] [197]] 26-7-1983
[WED] [JUL] [False] [207]] 26-7-1983
[MON] [JUL] [False] [217]] 26-7-1983
[MON] [AUG] [False] [187]] 26-8-1983
[SAT] [AUG] [False] [197]] 26-8-1903
[FRI] [AUG] [False] [207]] 26-8-1903
[WED] [AUG] [False] [217]] 26-8-1903
[WED] [SEP] [True] [187]] 23-9-1986
[MON] [SEP] [True] [197]] 23-9-1986
[SUN] [SEP] [True] [207]] 23-9-1986
[FRI] [SEP] [True] [217]] 23-9-1986
[WED] [OCT] [False] [187]] 26-10-1903
[MON] [OCT] [False] [197]] 26-10-1983
[SUN] [OCT] [False] [207]] 26-10-1903
[FRI] [OCT] [False] [217]] 26-10-1903
[FRI] [NOV] [False] [187]] 26-11-1983
[WED] [NOV] [False] [197]] 26-11-1983
[TUE] [NOV] [False] [207]] 26-11-1983
[SUN] [NOV] [False] [217]] 26-11-1983
[SAT] [DEC] [False] [186]] 26-12-1903
[THU] [DEC] [False] [196]] 26-12-1983
[WED] [DEC] [False] [206]] 26-12-1903
[MON] [DEC] [False] [216]] 26-12-1983
[SUN] [JAN] [True] [186]] 23-1-1986
[FRI] [JAN] [True] [196]] 23-1-1986
[THU] [JAN] [True] [206]] 23-1-2106
[TUE] [JAN] [True] [216]] 23-1-1986
[TUE] [FEB] [False] [186]] 24-2-1983
[SUN] [FEB] [False] [196]] 24-2-1983
[SAT] [FEB] [False] [206]] 24-2-1983
[THU] [FEB] [False] [216]] 24-2-1983
[MON] [MAR] [False] [186]] 26-3-1983
[SAT] [MAR] [False] [196]] 26-3-1983
[FRI] [MAR] [False] [206]] 26-3-1983
[WED] [MAR] [False] [216]] 26-3-1983
[WED] [APR] [False] [186]] 24-4-1983
[MON] [APR] [False] [196]] 26-4-1983
[SUN] [APR] [False] [206]] 26-4-1983
[FRI] [APR] [False] [216]] 24-4-1983
[THU] [MAY] [True] [186]] 25-5-1986
[TUE] [MAY] [True] [196]] 23-5-1986
[MON] [MAY] [True] [206]] 23-5-1986
[SAT] [MAY] [True] [216]] 23-5-1986
[FRI] [JUN] [False] [186]] 26-6-1983
[WED] [JUN] [False] [196]] 26-6-1983
[TUE] [JUN] [False] [206]] 26-6-1986
[SUN] [JUN] [False] [216]] 26-6-1986
[SAT] [JUL] [False] [186]] 26-7-1983
[THU] [JUL] [False] [196]] 26-7-1983
[WED] [JUL] [False] [206]] 26-7-1983
[MON] [JUL] [False] [216]] 26-7-1983
[MON] [AUG] [False] [186]] 26-8-1983
[SAT] [AUG] [False] [196]] 26-8-1903
[FRI] [AUG] [False] [206]] 26-8-1903
[WED] [AUG] [False] [216]] 26-8-1903
[WED] [SEP] [True] [186]] 23-9-1986
[MON] [SEP] [True] [196]] 23-9-1986
[SUN] [SEP] [True] [206]] 23-9-1986
[FRI] [SEP] [True] [216]] 23-9-1986
[WED] [OCT] [False] [185]] 26-10-1903
[MON] [OCT] [False] [195]] 26-10-1983
[SUN] [OCT] [False] [205]] 26-10-1903
[FRI] [OCT] [False] [215]] 26-10-1903
[FRI] [NOV] [False] [185]] 26-11-1983
[WED] [NOV] [False] [195]] 26-11-1983
[TUE] [NOV] [False] [205]] 26-11-1983
[SUN] [NOV] [False] [215]] 26-11-1983
[SAT] [DEC] [False] [185]] 26-12-1903
[THU] [DEC] [False] [195]] 26-12-1983
[WED] [DEC] [False] [205]] 26-12-1903
[MON] [DEC] [False] [215]] 26-12-1983
[SUN] [JAN] [True] [185]] 23-1-1986
[FRI] [JAN] [True] [195]] 23-1-1986
[THU] [JAN] [True] [205]] 23-1-2106
[TUE] [JAN] [True] [215]] 23-1-1986
[TUE] [FEB] [False] [185]] 24-2-1983
[SUN] [FEB] [False] [195]] 24-2-1983
[SAT] [FEB] [False] [205]] 24-2-1983
[THU] [FEB] [False] [215]] 24-2-1983
[MON] [MAR] [False] [185]] 26-3-1983
[SAT] [MAR] [False] [195]] 26-3-1983
[FRI] [MAR] [False] [205]] 26-3-1983
[WED] [MAR] [False] [215]] 26-3-1983
[WED] [APR] [False] [185]] 24-4-1983
[MON] [APR] [False] [195]] 26-4-1983
[SUN] [APR] [False] [205]] 26-4-1983
[FRI] [APR] [False] [215]] 24-4-1983
[THU] [MAY] [True] [185]] 25-5-1986
[TUE] [MAY] [True] [195]] 23-5-1986
[MON] [MAY] [True] [205]] 23-5-1986
[SAT] [MAY] [True] [215]] 23-5-1986
[FRI] [JUN] [False] [185]] 26-6-1983
[WED] [JUN] [False] [195]] 26-6-1983
[TUE] [JUN] [False] [205]] 26-6-1986
[SUN] [JUN] [False] [215]] 26-6-1986
[SAT] [JUL] [False] [185]] 26-7-1983
[THU] [JUL] [False] [195]] 26-7-1983
[WED] [JUL] [False] [205]] 26-7-1983
[MON] [JUL] [False] [215]] 26-7-1983
[MON] [AUG] [False] [184]] 26-8-1983
[SAT] [AUG] [False] [194]] 26-8-1903
[FRI] [AUG] [False] [204]] 26-8-1903
[WED] [AUG] [False] [214]] 26-8-1903
[WED] [SEP] [True] [184]] 23-9-1986
[MON] [SEP] [True] [194]] 23-9-1986
[SUN] [SEP] [True] [204]] 23-9-1986
[FRI] [SEP] [True] [214]] 23-9-1986
[WED] [OCT] [False] [184]] 26-10-1903
[MON] [OCT] [False] [194]] 26-10-1983
[SUN] [OCT] [False] [204]] 26-10-1903
[FRI] [OCT] [False] [214]] 26-10-1903
[FRI] [NOV] [False] [184]] 26-11-1983
[WED] [NOV] [False] [194]] 26-11-1983
[TUE] [NOV] [False] [204]] 26-11-1983
[SUN] [NOV] [False] [214]] 26-11-1983
[SAT] [DEC] [False] [184]] 26-12-1903
[THU] [DEC] [False] [194]] 26-12-1983
[WED] [DEC] [False] [204]] 26-12-1903
[MON] [DEC] [False] [214]] 26-12-1983
[SUN] [JAN] [True] [184]] 23-1-1986
[FRI] [JAN] [True] [194]] 23-1-1986
[THU] [JAN] [True] [204]] 23-1-2106
[TUE] [JAN] [True] [214]] 23-1-1986
[TUE] [FEB] [False] [184]] 24-2-1983
[SUN] [FEB] [False] [194]] 24-2-1983
[SAT] [FEB] [False] [204]] 24-2-1983
[THU] [FEB] [False] [214]] 24-2-1983
[MON] [MAR] [False] [184]] 26-3-1983
[SAT] [MAR] [False] [194]] 26-3-1983
[FRI] [MAR] [False] [204]] 26-3-1983
[WED] [MAR] [False] [214]] 26-3-1983
[WED] [APR] [False] [184]] 24-4-1983
[MON] [APR] [False] [194]] 26-4-1983
[SUN] [APR] [False] [204]] 26-4-1983
[FRI] [APR] [False] [214]] 24-4-1983
[THU] [MAY] [True] [184]] 25-5-1986
[TUE] [MAY] [True] [194]] 23-5-1986
[MON] [MAY] [True] [204]] 23-5-1986
[SAT] [MAY] [True] [214]] 23-5-1986
[FRI] [JUN] [False] [183]] 26-6-1983
[WED] [JUN] [False] [193]] 26-6-1983
[TUE] [JUN] [False] [203]] 26-6-1986
[SUN] [JUN] [False] [213]] 26-6-1986
[SAT] [JUL] [False] [183]] 26-7-1983
[THU] [JUL] [False] [193]] 26-7-1983
[WED] [JUL] [False] [203]] 26-7-1983
[MON] [JUL] [False] [213]] 26-7-1983
[MON] [AUG] [False] [183]] 26-8-1983
[SAT] [AUG] [False] [193]] 26-8-1903
[FRI] [AUG] [False] [203]] 26-8-1903
[WED] [AUG] [False] [213]] 26-8-1903
[WED] [SEP] [True] [183]] 23-9-1986
[MON] [SEP] [True] [193]] 23-9-1986
[SUN] [SEP] [True] [203]] 23-9-1986
[FRI] [SEP] [True] [213]] 23-9-1986
[WED] [OCT] [False] [183]] 26-10-1903
[MON] [OCT] [False] [193]] 26-10-1983
[SUN] [OCT] [False] [203]] 26-10-1903
[FRI] [OCT] [False] [213]] 26-10-1903
[FRI] [NOV] [False] [183]] 26-11-1983
[WED] [NOV] [False] [193]] 26-11-1983
[TUE] [NOV] [False] [203]] 26-11-1983
[SUN] [NOV] [False] [213]] 26-11-1983
[SAT] [DEC] [False] [183]] 26-12-1903
[THU] [DEC] [False] [193]] 26-12-1983
[WED] [DEC] [False] [203]] 26-12-1903
[MON] [DEC] [False] [213]] 26-12-1983
[SUN] [JAN] [True] [183]] 23-1-1986
[FRI] [JAN] [True] [193]] 23-1-1986
[THU] [JAN] [True] [203]] 23-1-2106
[TUE] [JAN] [True] [213]] 23-1-1986
[TUE] [FEB] [False] [183]] 24-2-1983
[SUN] [FEB] [False] [193]] 24-2-1983
[SAT] [FEB] [False] [203]] 24-2-1983
[THU] [FEB] [False] [213]] 24-2-1983
[MON] [MAR] [False] [183]] 26-3-1983
[SAT] [MAR] [False] [193]] 26-3-1983
[FRI] [MAR] [False] [203]] 26-3-1983
[WED] [MAR] [False] [213]] 26-3-1983
[WED] [APR] [False] [182]] 24-4-1983
[MON] [APR] [False] [192]] 26-4-1983
[SUN] [APR] [False] [202]] 26-4-1983
[FRI] [APR] [False] [212]] 24-4-1983
[THU] [MAY] [True] [182]] 25-5-1986
[TUE] [MAY] [True] [192]] 23-5-1986
[MON] [MAY] [True] [202]] 23-5-1986
[SAT] [MAY] [True] [212]] 23-5-1986
[FRI] [JUN] [False] [182]] 26-6-1983
[WED] [JUN] [False] [192]] 26-6-1983
[TUE] [JUN] [False] [202]] 26-6-1986
[SUN] [JUN] [False] [212]] 26-6-1986
[SAT] [JUL] [False] [182]] 26-7-1983
[THU] [JUL] [False] [192]] 26-7-1983
[WED] [JUL] [False] [202]] 26-7-1983
[MON] [JUL] [False] [212]] 26-7-1983
[MON] [AUG] [False] [182]] 26-8-1983
[SAT] [AUG] [False] [192]] 26-8-1903
[FRI] [AUG] [False] [202]] 26-8-1903
[WED] [AUG] [False] [212]] 26-8-1903
[WED] [SEP] [True] [182]] 23-9-1986
[MON] [SEP] [True] [192]] 23-9-1986
[SUN] [SEP] [True] [202]] 23-9-1986
[FRI] [SEP] [True] [212]] 23-9-1986
[WED] [OCT] [False] [182]] 26-10-1903
[MON] [OCT] [False] [192]] 26-10-1983
[SUN] [OCT] [False] [202]] 26-10-1903
[FRI] [OCT] [False] [212]] 26-10-1903
[FRI] [NOV] [False] [182]] 26-11-1983
[WED] [NOV] [False] [192]] 26-11-1983
[TUE] [NOV] [False] [202]] 26-11-1983
[SUN] [NOV] [False] [212]] 26-11-1983
[SAT] [DEC] [False] [182]] 26-12-1903
[THU] [DEC] [False] [192]] 26-12-1983
[WED] [DEC] [False] [202]] 26-12-1903
[MON] [DEC] [False] [212]] 26-12-1983
[SUN] [JAN] [True] [182]] 23-1-1986
[FRI] [JAN] [True] [192]] 23-1-1986
[THU] [JAN] [True] [202]] 23-1-2106
[TUE] [JAN] [True] [212]] 23-1-1986
[TUE] [FEB] [False] [181]] 24-2-1983
[SUN] [FEB] [False] [191]] 24-2-1983
[SAT] [FEB] [False] [201]] 24-2-1983
[THU] [FEB] [False] [211]] 24-2-1983
[MON] [MAR] [False] [181]] 26-3-1983
[SAT] [MAR] [False] [191]] 26-3-1983
[FRI] [MAR] [False] [201]] 26-3-1983
[WED] [MAR] [False] [211]] 26-3-1983
[WED] [APR] [False] [181]] 24-4-1983
[MON] [APR] [False] [191]] 26-4-1983
[SUN] [APR] [False] [201]] 26-4-1983
[FRI] [APR] [False] [211]] 24-4-1983
[THU] [MAY] [True] [181]] 25-5-1986
[TUE] [MAY] [True] [191]] 23-5-1986
[MON] [MAY] [True] [201]] 23-5-1986
[SAT] [MAY] [True] [211]] 23-5-1986
[FRI] [JUN] [False] [181]] 26-6-1983
[WED] [JUN] [False] [191]] 26-6-1983
[TUE] [JUN] [False] [201]] 26-6-1986
[SUN] [JUN] [False] [211]] 26-6-1986
[SAT] [JUL] [False] [181]] 26-7-1983
[THU] [JUL] [False] [191]] 26-7-1983
[WED] [JUL] [False] [201]] 26-7-1983
[MON] [JUL] [False] [211]] 26-7-1983
[MON] [AUG] [False] [181]] 26-8-1983
[SAT] [AUG] [False] [191]] 26-8-1903
[FRI] [AUG] [False] [201]] 26-8-1903
[WED] [AUG] [False] [211]] 26-8-1903
[WED] [SEP] [True] [181]] 23-9-1986
[MON] [SEP] [True] [191]] 23-9-1986
[SUN] [SEP] [True] [201]] 23-9-1986
[FRI] [SEP] [True] [211]] 23-9-1986
[WED] [OCT] [False] [181]] 26-10-1903
[MON] [OCT] [False] [191]] 26-10-1983
[SUN] [OCT] [False] [201]] 26-10-1903
[FRI] [OCT] [False] [211]] 26-10-1903
[FRI] [NOV] [False] [181]] 26-11-1983
[WED] [NOV] [False] [191]] 26-11-1983
[TUE] [NOV] [False] [201]] 26-11-1983
[SUN] [NOV] [False] [211]] 26-11-1983
[SAT] [DEC] [False] [180]] 26-12-1903
[THU] [DEC] [False] [190]] 26-12-1983
[WED] [DEC] [False] [200]] 26-12-1903
[MON] [DEC] [False] [210]] 26-12-1983
[SUN] [JAN] [True] [180]] 23-1-1986
[FRI] [JAN] [True] [190]] 23-1-1986
[THU] [JAN] [True] [200]] 23-1-2106
[TUE] [JAN] [True] [210]] 23-1-1986
[TUE] [FEB] [False] [180]] 24-2-1983
[SUN] [FEB] [False] [190]] 24-2-1983
[SAT] [FEB] [False] [200]] 24-2-1983
[THU] [FEB] [False] [210]] 24-2-1983
[MON] [MAR] [False] [180]] 26-3-1983
[SAT] [MAR] [False] [190]] 26-3-1983
[FRI] [MAR] [False] [200]] 26-3-1983
[WED] [MAR] [False] [210]] 26-3-1983
[WED] [APR] [False] [180]] 24-4-1983
[MON] [APR] [False] [190]] 26-4-1983
[SUN] [APR] [False] [200]] 26-4-1983
[FRI] [APR] [False] [210]] 24-4-1983
[THU] [MAY] [True] [180]] 25-5-1986
[TUE] [MAY] [True] [190]] 23-5-1986
[MON] [MAY] [True] [200]] 23-5-1986
[SAT] [MAY] [True] [210]] 23-5-1986
[FRI] [JUN] [False] [180]] 26-6-1983
[WED] [JUN] [False] [190]] 26-6-1983
[TUE] [JUN] [False] [200]] 26-6-1986
[SUN] [JUN] [False] [210]] 26-6-1986
[SAT] [JUL] [False] [180]] 26-7-1983
[THU] [JUL] [False] [190]] 26-7-1983
[WED] [JUL] [False] [200]] 26-7-1983
[MON] [JUL] [False] [210]] 26-7-1983
[MON] [AUG] [False] [180]] 26-8-1983
[SAT] [AUG] [False] [190]] 26-8-1903
[FRI] [AUG] [False] [200]] 26-8-1903
[WED] [AUG] [False] [210]] 26-8-1903
[WED] [SEP] [False] [180]] 26-9-1903
[MON] [SEP] [False] [190]] 26-9-1983
[SUN] [SEP] [True] [200]] 23-9-1986
[FRI] [SEP] [False] [210]] 26-9-1903
[WED] [SEP] [False] [220]] 26-9-1903
[TUE] [OCT] [False] [189]] 26-10-1903
[SUN] [OCT] [False] [199]] 26-10-1903
[SAT] [OCT] [False] [209]] 26-10-1903
[THU] [OCT] [False] [219]] 26-10-1903
[THU] [NOV] [False] [189]] 26-11-1983
[TUE] [NOV] [False] [199]] 26-11-1983
[MON] [NOV] [False] [209]] 26-11-1983
[SAT] [NOV] [False] [219]] 26-11-1983
[FRI] [DEC] [False] [189]] 26-12-1903
[WED] [DEC] [False] [199]] 26-12-1903
[TUE] [DEC] [False] [209]] 26-12-1983
[SUN] [DEC] [False] [219]] 26-12-1983
[SAT] [JAN] [True] [189]] 23-1-2106
[THU] [JAN] [True] [199]] 23-1-2106
[WED] [JAN] [True] [209]] 23-1-2106
[MON] [JAN] [True] [219]] 23-1-2106
[MON] [FEB] [False] [189]] 24-2-1983
[SAT] [FEB] [False] [199]] 24-2-1983
[FRI] [FEB] [False] [209]] 24-2-1983
[WED] [FEB] [False] [219]] 24-2-1983
[SUN] [MAR] [False] [189]] 26-3-1983
[FRI] [MAR] [False] [199]] 26-3-1983
[THU] [MAR] [False] [209]] 26-3-1983
[TUE] [MAR] [False] [219]] 26-3-1983
[TUE] [APR] [False] [189]] 24-4-1983
[SUN] [APR] [False] [199]] 26-4-1983
[SAT] [APR] [False] [209]] 24-4-1983
[THU] [APR] [False] [219]] 24-4-1983
[WED] [MAY] [True] [189]] 23-5-1986
[MON] [MAY] [True] [199]] 23-5-1986
[SUN] [MAY] [True] [209]] 25-5-1986
[FRI] [MAY] [True] [219]] 23-5-1986
[THU] [JUN] [False] [189]] 26-6-1983
[TUE] [JUN] [False] [199]] 26-6-1986
[MON] [JUN] [False] [209]] 26-6-1986
[SAT] [JUN] [False] [219]] 26-6-1986
[FRI] [JUL] [False] [189]] 26-7-1983
[WED] [JUL] [False] [199]] 26-7-1983
[TUE] [JUL] [False] [209]] 26-7-1983
[SUN] [JUL] [False] [219]] 26-7-1983
[SUN] [AUG] [False] [188]] 26-8-1903
[FRI] [AUG] [False] [198]] 26-8-1903
[THU] [AUG] [False] [208]] 26-8-1903
[TUE] [AUG] [False] [218]] 26-8-1903
[TUE] [SEP] [True] [188]] 23-9-1986
[SUN] [SEP] [True] [198]] 23-9-1986
[SAT] [SEP] [True] [208]] 23-9-1986
[THU] [SEP] [True] [218]] 23-9-1986
[TUE] [OCT] [False] [188]] 26-10-1903
[SUN] [OCT] [False] [198]] 26-10-1903
[SAT] [OCT] [False] [208]] 26-10-1903
[THU] [OCT] [False] [218]] 26-10-1903
[THU] [NOV] [False] [188]] 26-11-1983
[TUE] [NOV] [False] [198]] 26-11-1983
[MON] [NOV] [False] [208]] 26-11-1983
[SAT] [NOV] [False] [218]] 26-11-1983
[FRI] [DEC] [False] [188]] 26-12-1903
[WED] [DEC] [False] [198]] 26-12-1903
[TUE] [DEC] [False] [208]] 26-12-1983
[SUN] [DEC] [False] [218]] 26-12-1983
[SAT] [JAN] [True] [188]] 23-1-2106
[THU] [JAN] [True] [198]] 23-1-2106
[WED] [JAN] [True] [208]] 23-1-2106
[MON] [JAN] [True] [218]] 23-1-2106
[MON] [FEB] [False] [188]] 24-2-1983
[SAT] [FEB] [False] [198]] 24-2-1983
[FRI] [FEB] [False] [208]] 24-2-1983
[WED] [FEB] [False] [218]] 24-2-1983
[SUN] [MAR] [False] [188]] 26-3-1983
[FRI] [MAR] [False] [198]] 26-3-1983
[THU] [MAR] [False] [208]] 26-3-1983
[TUE] [MAR] [False] [218]] 26-3-1983
[TUE] [APR] [False] [188]] 24-4-1983
[SUN] [APR] [False] [198]] 26-4-1983
[SAT] [APR] [False] [208]] 24-4-1983
[THU] [APR] [False] [218]] 24-4-1983
[WED] [MAY] [True] [188]] 23-5-1986
[MON] [MAY] [True] [198]] 23-5-1986
[SUN] [MAY] [True] [208]] 25-5-1986
[FRI] [MAY] [True] [218]] 23-5-1986
[THU] [JUN] [False] [187]] 26-6-1983
[TUE] [JUN] [False] [197]] 26-6-1986
[MON] [JUN] [False] [207]] 26-6-1986
[SAT] [JUN] [False] [217]] 26-6-1986
[FRI] [JUL] [False] [187]] 26-7-1983
[WED] [JUL] [False] [197]] 26-7-1983
[TUE] [JUL] [False] [207]] 26-7-1983
[SUN] [JUL] [False] [217]] 26-7-1983
[SUN] [AUG] [False] [187]] 26-8-1903
[FRI] [AUG] [False] [197]] 26-8-1903
[THU] [AUG] [False] [207]] 26-8-1903
[TUE] [AUG] [False] [217]] 26-8-1903
[TUE] [SEP] [True] [187]] 23-9-1986
[SUN] [SEP] [True] [197]] 23-9-1986
[SAT] [SEP] [True] [207]] 23-9-1986
[THU] [SEP] [True] [217]] 23-9-1986
[TUE] [OCT] [False] [187]] 26-10-1903
[SUN] [OCT] [False] [197]] 26-10-1903
[SAT] [OCT] [False] [207]] 26-10-1903
[THU] [OCT] [False] [217]] 26-10-1903
[THU] [NOV] [False] [187]] 26-11-1983
[TUE] [NOV] [False] [197]] 26-11-1983
[MON] [NOV] [False] [207]] 26-11-1983
[SAT] [NOV] [False] [217]] 26-11-1983
[FRI] [DEC] [False] [187]] 26-12-1903
[WED] [DEC] [False] [197]] 26-12-1903
[TUE] [DEC] [False] [207]] 26-12-1983
[SUN] [DEC] [False] [217]] 26-12-1983
[SAT] [JAN] [True] [187]] 23-1-2106
[THU] [JAN] [True] [197]] 23-1-2106
[WED] [JAN] [True] [207]] 23-1-2106
[MON] [JAN] [True] [217]] 23-1-2106
[MON] [FEB] [False] [187]] 24-2-1983
[SAT] [FEB] [False] [197]] 24-2-1983
[FRI] [FEB] [False] [207]] 24-2-1983
[WED] [FEB] [False] [217]] 24-2-1983
[SUN] [MAR] [False] [187]] 26-3-1983
[FRI] [MAR] [False] [197]] 26-3-1983
[THU] [MAR] [False] [207]] 26-3-1983
[TUE] [MAR] [False] [217]] 26-3-1983
[TUE] [APR] [False] [186]] 24-4-1983
[SUN] [APR] [False] [196]] 26-4-1983
[SAT] [APR] [False] [206]] 24-4-1983
[THU] [APR] [False] [216]] 24-4-1983
[WED] [MAY] [True] [186]] 23-5-1986
[MON] [MAY] [True] [196]] 23-5-1986
[SUN] [MAY] [True] [206]] 25-5-1986
[FRI] [MAY] [True] [216]] 23-5-1986
[THU] [JUN] [False] [186]] 26-6-1983
[TUE] [JUN] [False] [196]] 26-6-1986
[MON] [JUN] [False] [206]] 26-6-1986
[SAT] [JUN] [False] [216]] 26-6-1986
[FRI] [JUL] [False] [186]] 26-7-1983
[WED] [JUL] [False] [196]] 26-7-1983
[TUE] [JUL] [False] [206]] 26-7-1983
[SUN] [JUL] [False] [216]] 26-7-1983
[SUN] [AUG] [False] [186]] 26-8-1903
[FRI] [AUG] [False] [196]] 26-8-1903
[THU] [AUG] [False] [206]] 26-8-1903
[TUE] [AUG] [False] [216]] 26-8-1903
[TUE] [SEP] [True] [186]] 23-9-1986
[SUN] [SEP] [True] [196]] 23-9-1986
[SAT] [SEP] [True] [206]] 23-9-1986
[THU] [SEP] [True] [216]] 23-9-1986
[TUE] [OCT] [False] [186]] 26-10-1903
[SUN] [OCT] [False] [196]] 26-10-1903
[SAT] [OCT] [False] [206]] 26-10-1903
[THU] [OCT] [False] [216]] 26-10-1903
[THU] [NOV] [False] [186]] 26-11-1983
[TUE] [NOV] [False] [196]] 26-11-1983
[MON] [NOV] [False] [206]] 26-11-1983
[SAT] [NOV] [False] [216]] 26-11-1983
[FRI] [DEC] [False] [186]] 26-12-1903
[WED] [DEC] [False] [196]] 26-12-1903
[TUE] [DEC] [False] [206]] 26-12-1983
[SUN] [DEC] [False] [216]] 26-12-1983
[SAT] [JAN] [True] [186]] 23-1-2106
[THU] [JAN] [True] [196]] 23-1-2106
[WED] [JAN] [True] [206]] 23-1-2106
[MON] [JAN] [True] [216]] 23-1-2106
[MON] [FEB] [False] [185]] 24-2-1983
[SAT] [FEB] [False] [195]] 24-2-1983
[FRI] [FEB] [False] [205]] 24-2-1983
[WED] [FEB] [False] [215]] 24-2-1983
[SUN] [MAR] [False] [185]] 26-3-1983
[FRI] [MAR] [False] [195]] 26-3-1983
[THU] [MAR] [False] [205]] 26-3-1983
[TUE] [MAR] [False] [215]] 26-3-1983
[TUE] [APR] [False] [185]] 24-4-1983
[SUN] [APR] [False] [195]] 26-4-1983
[SAT] [APR] [False] [205]] 24-4-1983
[THU] [APR] [False] [215]] 24-4-1983
[WED] [MAY] [True] [185]] 23-5-1986
[MON] [MAY] [True] [195]] 23-5-1986
[SUN] [MAY] [True] [205]] 25-5-1986
[FRI] [MAY] [True] [215]] 23-5-1986
[THU] [JUN] [False] [185]] 26-6-1983
[TUE] [JUN] [False] [195]] 26-6-1986
[MON] [JUN] [False] [205]] 26-6-1986
[SAT] [JUN] [False] [215]] 26-6-1986
[FRI] [JUL] [False] [185]] 26-7-1983
[WED] [JUL] [False] [195]] 26-7-1983
[TUE] [JUL] [False] [205]] 26-7-1983
[SUN] [JUL] [False] [215]] 26-7-1983
[SUN] [AUG] [False] [185]] 26-8-1903
[FRI] [AUG] [False] [195]] 26-8-1903
[THU] [AUG] [False] [205]] 26-8-1903
[TUE] [AUG] [False] [215]] 26-8-1903
[TUE] [SEP] [True] [185]] 23-9-1986
[SUN] [SEP] [True] [195]] 23-9-1986
[SAT] [SEP] [True] [205]] 23-9-1986
[THU] [SEP] [True] [215]] 23-9-1986
[TUE] [OCT] [False] [185]] 26-10-1903
[SUN] [OCT] [False] [195]] 26-10-1903
[SAT] [OCT] [False] [205]] 26-10-1903
[THU] [OCT] [False] [215]] 26-10-1903
[THU] [NOV] [False] [185]] 26-11-1983
[TUE] [NOV] [False] [195]] 26-11-1983
[MON] [NOV] [False] [205]] 26-11-1983
[SAT] [NOV] [False] [215]] 26-11-1983
[FRI] [DEC] [False] [184]] 26-12-1903
[WED] [DEC] [False] [194]] 26-12-1903
[TUE] [DEC] [False] [204]] 26-12-1983
[SUN] [DEC] [False] [214]] 26-12-1983
[SAT] [JAN] [True] [184]] 23-1-2106
[THU] [JAN] [True] [194]] 23-1-2106
[WED] [JAN] [True] [204]] 23-1-2106
[MON] [JAN] [True] [214]] 23-1-2106
[MON] [FEB] [False] [184]] 24-2-1983
[SAT] [FEB] [False] [194]] 24-2-1983
[FRI] [FEB] [False] [204]] 24-2-1983
[WED] [FEB] [False] [214]] 24-2-1983
[SUN] [MAR] [False] [184]] 26-3-1983
[FRI] [MAR] [False] [194]] 26-3-1983
[THU] [MAR] [False] [204]] 26-3-1983
[TUE] [MAR] [False] [214]] 26-3-1983
[TUE] [APR] [False] [184]] 24-4-1983
[SUN] [APR] [False] [194]] 26-4-1983
[SAT] [APR] [False] [204]] 24-4-1983
[THU] [APR] [False] [214]] 24-4-1983
[WED] [MAY] [True] [184]] 23-5-1986
[MON] [MAY] [True] [194]] 23-5-1986
[SUN] [MAY] [True] [204]] 25-5-1986
[FRI] [MAY] [True] [214]] 23-5-1986
[THU] [JUN] [False] [184]] 26-6-1983
[TUE] [JUN] [False] [194]] 26-6-1986
[MON] [JUN] [False] [204]] 26-6-1986
[SAT] [JUN] [False] [214]] 26-6-1986
[FRI] [JUL] [False] [184]] 26-7-1983
[WED] [JUL] [False] [194]] 26-7-1983
[TUE] [JUL] [False] [204]] 26-7-1983
[SUN] [JUL] [False] [214]] 26-7-1983
[SUN] [AUG] [False] [184]] 26-8-1903
[FRI] [AUG] [False] [194]] 26-8-1903
[THU] [AUG] [False] [204]] 26-8-1903
[TUE] [AUG] [False] [214]] 26-8-1903
[TUE] [SEP] [True] [184]] 23-9-1986
[SUN] [SEP] [True] [194]] 23-9-1986
[SAT] [SEP] [True] [204]] 23-9-1986
[THU] [SEP] [True] [214]] 23-9-1986
[TUE] [OCT] [False] [183]] 26-10-1903
[SUN] [OCT] [False] [193]] 26-10-1903
[SAT] [OCT] [False] [203]] 26-10-1903
[THU] [OCT] [False] [213]] 26-10-1903
[THU] [NOV] [False] [183]] 26-11-1983
[TUE] [NOV] [False] [193]] 26-11-1983
[MON] [NOV] [False] [203]] 26-11-1983
[SAT] [NOV] [False] [213]] 26-11-1983
[FRI] [DEC] [False] [183]] 26-12-1903
[WED] [DEC] [False] [193]] 26-12-1903
[TUE] [DEC] [False] [203]] 26-12-1983
[SUN] [DEC] [False] [213]] 26-12-1983
[SAT] [JAN] [True] [183]] 23-1-2106
[THU] [JAN] [True] [193]] 23-1-2106
[WED] [JAN] [True] [203]] 23-1-2106
[MON] [JAN] [True] [213]] 23-1-2106
[MON] [FEB] [False] [183]] 24-2-1983
[SAT] [FEB] [False] [193]] 24-2-1983
[FRI] [FEB] [False] [203]] 24-2-1983
[WED] [FEB] [False] [213]] 24-2-1983
[SUN] [MAR] [False] [183]] 26-3-1983
[FRI] [MAR] [False] [193]] 26-3-1983
[THU] [MAR] [False] [203]] 26-3-1983
[TUE] [MAR] [False] [213]] 26-3-1983
[TUE] [APR] [False] [183]] 24-4-1983
[SUN] [APR] [False] [193]] 26-4-1983
[SAT] [APR] [False] [203]] 24-4-1983
[THU] [APR] [False] [213]] 24-4-1983
[WED] [MAY] [True] [183]] 23-5-1986
[MON] [MAY] [True] [193]] 23-5-1986
[SUN] [MAY] [True] [203]] 25-5-1986
[FRI] [MAY] [True] [213]] 23-5-1986
[THU] [JUN] [False] [183]] 26-6-1983
[TUE] [JUN] [False] [193]] 26-6-1986
[MON] [JUN] [False] [203]] 26-6-1986
[SAT] [JUN] [False] [213]] 26-6-1986
[FRI] [JUL] [False] [183]] 26-7-1983
[WED] [JUL] [False] [193]] 26-7-1983
[TUE] [JUL] [False] [203]] 26-7-1983
[SUN] [JUL] [False] [213]] 26-7-1983
[SUN] [AUG] [False] [182]] 26-8-1903
[FRI] [AUG] [False] [192]] 26-8-1903
[THU] [AUG] [False] [202]] 26-8-1903
[TUE] [AUG] [False] [212]] 26-8-1903
[TUE] [SEP] [True] [182]] 23-9-1986
[SUN] [SEP] [True] [192]] 23-9-1986
[SAT] [SEP] [True] [202]] 23-9-1986
[THU] [SEP] [True] [212]] 23-9-1986
[TUE] [OCT] [False] [182]] 26-10-1903
[SUN] [OCT] [False] [192]] 26-10-1903
[SAT] [OCT] [False] [202]] 26-10-1903
[THU] [OCT] [False] [212]] 26-10-1903
[THU] [NOV] [False] [182]] 26-11-1983
[TUE] [NOV] [False] [192]] 26-11-1983
[MON] [NOV] [False] [202]] 26-11-1983
[SAT] [NOV] [False] [212]] 26-11-1983
[FRI] [DEC] [False] [182]] 26-12-1903
[WED] [DEC] [False] [192]] 26-12-1903
[TUE] [DEC] [False] [202]] 26-12-1983
[SUN] [DEC] [False] [212]] 26-12-1983
[SAT] [JAN] [True] [182]] 23-1-2106
[THU] [JAN] [True] [192]] 23-1-2106
[WED] [JAN] [True] [202]] 23-1-2106
[MON] [JAN] [True] [212]] 23-1-2106
[MON] [FEB] [False] [182]] 24-2-1983
[SAT] [FEB] [False] [192]] 24-2-1983
[FRI] [FEB] [False] [202]] 24-2-1983
[WED] [FEB] [False] [212]] 24-2-1983
[SUN] [MAR] [False] [182]] 26-3-1983
[FRI] [MAR] [False] [192]] 26-3-1983
[THU] [MAR] [False] [202]] 26-3-1983
[TUE] [MAR] [False] [212]] 26-3-1983
[TUE] [APR] [False] [182]] 24-4-1983
[SUN] [APR] [False] [192]] 26-4-1983
[SAT] [APR] [False] [202]] 24-4-1983
[THU] [APR] [False] [212]] 24-4-1983
[WED] [MAY] [True] [182]] 23-5-1986
[MON] [MAY] [True] [192]] 23-5-1986
[SUN] [MAY] [True] [202]] 25-5-1986
[FRI] [MAY] [True] [212]] 23-5-1986
[THU] [JUN] [False] [181]] 26-6-1983
[TUE] [JUN] [False] [191]] 26-6-1986
[MON] [JUN] [False] [201]] 26-6-1986
[SAT] [JUN] [False] [211]] 26-6-1986
[FRI] [JUL] [False] [181]] 26-7-1983
[WED] [JUL] [False] [191]] 26-7-1983
[TUE] [JUL] [False] [201]] 26-7-1983
[SUN] [JUL] [False] [211]] 26-7-1983
[SUN] [AUG] [False] [181]] 26-8-1903
[FRI] [AUG] [False] [191]] 26-8-1903
[THU] [AUG] [False] [201]] 26-8-1903
[TUE] [AUG] [False] [211]] 26-8-1903
[TUE] [SEP] [True] [181]] 23-9-1986
[SUN] [SEP] [True] [191]] 23-9-1986
[SAT] [SEP] [True] [201]] 23-9-1986
[THU] [SEP] [True] [211]] 23-9-1986
[TUE] [OCT] [False] [181]] 26-10-1903
[SUN] [OCT] [False] [191]] 26-10-1903
[SAT] [OCT] [False] [201]] 26-10-1903
[THU] [OCT] [False] [211]] 26-10-1903
[THU] [NOV] [False] [181]] 26-11-1983
[TUE] [NOV] [False] [191]] 26-11-1983
[MON] [NOV] [False] [201]] 26-11-1983
[SAT] [NOV] [False] [211]] 26-11-1983
[FRI] [DEC] [False] [181]] 26-12-1903
[WED] [DEC] [False] [191]] 26-12-1903
[TUE] [DEC] [False] [201]] 26-12-1983
[SUN] [DEC] [False] [211]] 26-12-1983
[SAT] [JAN] [True] [181]] 23-1-2106
[THU] [JAN] [True] [191]] 23-1-2106
[WED] [JAN] [True] [201]] 23-1-2106
[MON] [JAN] [True] [211]] 23-1-2106
[MON] [FEB] [False] [181]] 24-2-1983
[SAT] [FEB] [False] [191]] 24-2-1983
[FRI] [FEB] [False] [201]] 24-2-1983
[WED] [FEB] [False] [211]] 24-2-1983
[SUN] [MAR] [False] [181]] 26-3-1983
[FRI] [MAR] [False] [191]] 26-3-1983
[THU] [MAR] [False] [201]] 26-3-1983
[TUE] [MAR] [False] [211]] 26-3-1983
[TUE] [APR] [False] [180]] 24-4-1983
[SUN] [APR] [False] [190]] 26-4-1983
[SAT] [APR] [False] [200]] 24-4-1983
[THU] [APR] [False] [210]] 24-4-1983
[WED] [MAY] [True] [180]] 23-5-1986
[MON] [MAY] [True] [190]] 23-5-1986
[SUN] [MAY] [True] [200]] 25-5-1986
[FRI] [MAY] [True] [210]] 23-5-1986
[THU] [JUN] [False] [180]] 26-6-1983
[TUE] [JUN] [False] [190]] 26-6-1986
[MON] [JUN] [False] [200]] 26-6-1986
[SAT] [JUN] [False] [210]] 26-6-1986
[FRI] [JUL] [False] [180]] 26-7-1983
[WED] [JUL] [False] [190]] 26-7-1983
[TUE] [JUL] [False] [200]] 26-7-1983
[SUN] [JUL] [False] [210]] 26-7-1983
[SUN] [AUG] [False] [180]] 26-8-1903
[FRI] [AUG] [False] [190]] 26-8-1903
[THU] [AUG] [False] [200]] 26-8-1903
[TUE] [AUG] [False] [210]] 26-8-1903
[TUE] [SEP] [True] [180]] 23-9-1986
[SUN] [SEP] [True] [190]] 23-9-1986
[SAT] [SEP] [True] [200]] 23-9-1986
[THU] [SEP] [True] [210]] 23-9-1986
[TUE] [OCT] [False] [180]] 26-10-1903
[SUN] [OCT] [False] [190]] 26-10-1903
[SAT] [OCT] [False] [200]] 26-10-1903
[THU] [OCT] [False] [210]] 26-10-1903
[THU] [NOV] [False] [180]] 26-11-1983
[TUE] [NOV] [False] [190]] 26-11-1983
[MON] [NOV] [False] [200]] 26-11-1983
[SAT] [NOV] [False] [210]] 26-11-1983
[FRI] [DEC] [False] [180]] 26-12-1903
[WED] [DEC] [False] [190]] 26-12-1903
[TUE] [DEC] [False] [200]] 26-12-1983
[SUN] [DEC] [False] [210]] 26-12-1983
[SUN] [JAN] [False] [180]] 26-1-1983
[FRI] [JAN] [False] [190]] 26-1-1983
[WED] [JAN] [True] [200]] 23-1-2106
[TUE] [JAN] [False] [210]] 26-1-1983
[SUN] [JAN] [False] [220]] 26-1-1983
[SUN] [FEB] [False] [189]] 24-2-1983
[FRI] [FEB] [False] [199]] 24-2-1983
[THU] [FEB] [False] [209]] 24-2-1983
[TUE] [FEB] [False] [219]] 24-2-1983
[SAT] [MAR] [False] [189]] 26-3-1983
[THU] [MAR] [False] [199]] 26-3-1983
[WED] [MAR] [False] [209]] 26-3-1983
[MON] [MAR] [False] [219]] 26-3-1983
[MON] [APR] [False] [189]] 26-4-1983
[SAT] [APR] [False] [199]] 24-4-1983
[FRI] [APR] [False] [209]] 24-4-1983
[WED] [APR] [False] [219]] 24-4-1983
[TUE] [MAY] [True] [189]] 23-5-1986
[SUN] [MAY] [True] [199]] 25-5-1986
[SAT] [MAY] [True] [209]] 23-5-1986
[THU] [MAY] [True] [219]] 25-5-1986
[WED] [JUN] [False] [189]] 26-6-1983
[MON] [JUN] [False] [199]] 26-6-1986
[SUN] [JUN] [False] [209]] 26-6-1986
[FRI] [JUN] [False] [219]] 26-6-1983
[THU] [JUL] [False] [189]] 26-7-1983
[TUE] [JUL] [False] [199]] 26-7-1983
[MON] [JUL] [False] [209]] 26-7-1983
[SAT] [JUL] [False] [219]] 26-7-1983
[SAT] [AUG] [False] [189]] 26-8-1903
[THU] [AUG] [False] [199]] 26-8-1903
[WED] [AUG] [False] [209]] 26-8-1903
[MON] [AUG] [False] [219]] 26-8-1983
[MON] [SEP] [True] [189]] 23-9-1986
[SAT] [SEP] [True] [199]] 23-9-1986
[FRI] [SEP] [True] [209]] 23-9-1986
[WED] [SEP] [True] [219]] 23-9-1986
[MON] [OCT] [False] [189]] 26-10-1983
[SAT] [OCT] [False] [199]] 26-10-1903
[FRI] [OCT] [False] [209]] 26-10-1903
[WED] [OCT] [False] [219]] 26-10-1903
[WED] [NOV] [False] [189]] 26-11-1983
[MON] [NOV] [False] [199]] 26-11-1983
[SUN] [NOV] [False] [209]] 26-11-1983
[FRI] [NOV] [False] [219]] 26-11-1983
[THU] [DEC] [False] [188]] 26-12-1983
[TUE] [DEC] [False] [198]] 26-12-1983
[MON] [DEC] [False] [208]] 26-12-1983
[SAT] [DEC] [False] [218]] 26-12-1903
[FRI] [JAN] [True] [188]] 23-1-1986
[WED] [JAN] [True] [198]] 23-1-2106
[TUE] [JAN] [True] [208]] 23-1-1986
[SUN] [JAN] [True] [218]] 23-1-1986
[SUN] [FEB] [False] [188]] 24-2-1983
[FRI] [FEB] [False] [198]] 24-2-1983
[THU] [FEB] [False] [208]] 24-2-1983
[TUE] [FEB] [False] [218]] 24-2-1983
[SAT] [MAR] [False] [188]] 26-3-1983
[THU] [MAR] [False] [198]] 26-3-1983
[WED] [MAR] [False] [208]] 26-3-1983
[MON] [MAR] [False] [218]] 26-3-1983
[MON] [APR] [False] [188]] 26-4-1983
[SAT] [APR] [False] [198]] 24-4-1983
[FRI] [APR] [False] [208]] 24-4-1983
[WED] [APR] [False] [218]] 24-4-1983
[TUE] [MAY] [True] [188]] 23-5-1986
[SUN] [MAY] [True] [198]] 25-5-1986
[SAT] [MAY] [True] [208]] 23-5-1986
[THU] [MAY] [True] [218]] 25-5-1986
[WED] [JUN] [False] [188]] 26-6-1983
[MON] [JUN] [False] [198]] 26-6-1986
[SUN] [JUN] [False] [208]] 26-6-1986
[FRI] [JUN] [False] [218]] 26-6-1983
[THU] [JUL] [False] [188]] 26-7-1983
[TUE] [JUL] [False] [198]] 26-7-1983
[MON] [JUL] [False] [208]] 26-7-1983
[SAT] [JUL] [False] [218]] 26-7-1983
[SAT] [AUG] [False] [188]] 26-8-1903
[THU] [AUG] [False] [198]] 26-8-1903
[WED] [AUG] [False] [208]] 26-8-1903
[MON] [AUG] [False] [218]] 26-8-1983
[MON] [SEP] [True] [188]] 23-9-1986
[SAT] [SEP] [True] [198]] 23-9-1986
[FRI] [SEP] [True] [208]] 23-9-1986
[WED] [SEP] [True] [218]] 23-9-1986
[MON] [OCT] [False] [187]] 26-10-1983
[SAT] [OCT] [False] [197]] 26-10-1903
[FRI] [OCT] [False] [207]] 26-10-1903
[WED] [OCT] [False] [217]] 26-10-1903
[WED] [NOV] [False] [187]] 26-11-1983
[MON] [NOV] [False] [197]] 26-11-1983
[SUN] [NOV] [False] [207]] 26-11-1983
[FRI] [NOV] [False] [217]] 26-11-1983
[THU] [DEC] [False] [187]] 26-12-1983
[TUE] [DEC] [False] [197]] 26-12-1983
[MON] [DEC] [False] [207]] 26-12-1983
[SAT] [DEC] [False] [217]] 26-12-1903
[FRI] [JAN] [True] [187]] 23-1-1986
[WED] [JAN] [True] [197]] 23-1-2106
[TUE] [JAN] [True] [207]] 23-1-1986
[SUN] [JAN] [True] [217]] 23-1-1986
[SUN] [FEB] [False] [187]] 24-2-1983
[FRI] [FEB] [False] [197]] 24-2-1983
[THU] [FEB] [False] [207]] 24-2-1983
[TUE] [FEB] [False] [217]] 24-2-1983
[SAT] [MAR] [False] [187]] 26-3-1983
[THU] [MAR] [False] [197]] 26-3-1983
[WED] [MAR] [False] [207]] 26-3-1983
[MON] [MAR] [False] [217]] 26-3-1983
[MON] [APR] [False] [187]] 26-4-1983
[SAT] [APR] [False] [197]] 24-4-1983
[FRI] [APR] [False] [207]] 24-4-1983
[WED] [APR] [False] [217]] 24-4-1983
[TUE] [MAY] [True] [187]] 23-5-1986
[SUN] [MAY] [True] [197]] 25-5-1986
[SAT] [MAY] [True] [207]] 23-5-1986
[THU] [MAY] [True] [217]] 25-5-1986
[WED] [JUN] [False] [187]] 26-6-1983
[MON] [JUN] [False] [197]] 26-6-1986
[SUN] [JUN] [False] [207]] 26-6-1986
[FRI] [JUN] [False] [217]] 26-6-1983
[THU] [JUL] [False] [187]] 26-7-1983
[TUE] [JUL] [False] [197]] 26-7-1983
[MON] [JUL] [False] [207]] 26-7-1983
[SAT] [JUL] [False] [217]] 26-7-1983
[SAT] [AUG] [False] [186]] 26-8-1903
[THU] [AUG] [False] [196]] 26-8-1903
[WED] [AUG] [False] [206]] 26-8-1903
[MON] [AUG] [False] [216]] 26-8-1983
[MON] [SEP] [True] [186]] 23-9-1986
[SAT] [SEP] [True] [196]] 23-9-1986
[FRI] [SEP] [True] [206]] 23-9-1986
[WED] [SEP] [True] [216]] 23-9-1986
[MON] [OCT] [False] [186]] 26-10-1983
[SAT] [OCT] [False] [196]] 26-10-1903
[FRI] [OCT] [False] [206]] 26-10-1903
[WED] [OCT] [False] [216]] 26-10-1903
[WED] [NOV] [False] [186]] 26-11-1983
[MON] [NOV] [False] [196]] 26-11-1983
[SUN] [NOV] [False] [206]] 26-11-1983
[FRI] [NOV] [False] [216]] 26-11-1983
[THU] [DEC] [False] [186]] 26-12-1983
[TUE] [DEC] [False] [196]] 26-12-1983
[MON] [DEC] [False] [206]] 26-12-1983
[SAT] [DEC] [False] [216]] 26-12-1903
[FRI] [JAN] [True] [186]] 23-1-1986
[WED] [JAN] [True] [196]] 23-1-2106
[TUE] [JAN] [True] [206]] 23-1-1986
[SUN] [JAN] [True] [216]] 23-1-1986
[SUN] [FEB] [True] [206]] 26-2-1986
[THU] [MAR] [False] [186]] 26-3-1983
[TUE] [MAR] [False] [196]] 26-3-1983
[MON] [MAR] [False] [206]] 26-3-1983
[SAT] [MAR] [False] [216]] 26-3-1983
[SAT] [APR] [False] [186]] 24-4-1983
[THU] [APR] [False] [196]] 24-4-1983
[WED] [APR] [False] [206]] 24-4-1983
[MON] [APR] [False] [216]] 26-4-1983
[SUN] [MAY] [True] [186]] 25-5-1986
[FRI] [MAY] [True] [196]] 23-5-1986
[THU] [MAY] [True] [206]] 25-5-1986
[TUE] [MAY] [True] [216]] 23-5-1986
[MON] [JUN] [False] [186]] 26-6-1986
[SAT] [JUN] [False] [196]] 26-6-1986
[FRI] [JUN] [False] [206]] 26-6-1983
[WED] [JUN] [False] [216]] 26-6-1983
[TUE] [JUL] [False] [186]] 26-7-1983
[SUN] [JUL] [False] [196]] 26-7-1983
[SAT] [JUL] [False] [206]] 26-7-1983
[THU] [JUL] [False] [216]] 26-7-1983
[THU] [AUG] [False] [186]] 26-8-1903
[TUE] [AUG] [False] [196]] 26-8-1903
[MON] [AUG] [False] [206]] 26-8-1983
[SAT] [AUG] [False] [216]] 26-8-1903
[SAT] [SEP] [True] [186]] 23-9-1986
[THU] [SEP] [True] [196]] 23-9-1986
[WED] [SEP] [True] [206]] 23-9-1986
[MON] [SEP] [True] [216]] 23-9-1986
[SAT] [OCT] [False] [185]] 26-10-1903
[THU] [OCT] [False] [195]] 26-10-1903
[WED] [OCT] [False] [205]] 26-10-1903
[MON] [OCT] [False] [215]] 26-10-1983
[MON] [NOV] [False] [185]] 26-11-1983
[SAT] [NOV] [False] [195]] 26-11-1983
[FRI] [NOV] [False] [205]] 26-11-1983
[WED] [NOV] [False] [215]] 26-11-1983
[TUE] [DEC] [False] [185]] 26-12-1983
[SUN] [DEC] [False] [195]] 26-12-1983
[SAT] [DEC] [False] [205]] 26-12-1903
[THU] [DEC] [False] [215]] 26-12-1983
[WED] [JAN] [True] [185]] 23-1-2106
[MON] [JAN] [True] [195]] 23-1-2106
[SUN] [JAN] [True] [205]] 23-1-1986
[FRI] [JAN] [True] [215]] 23-1-1986
[FRI] [MAR] [False] [185]] 26-3-1983
[WED] [MAR] [False] [195]] 26-3-1983
[TUE] [MAR] [False] [205]] 26-3-1983
[SUN] [MAR] [False] [215]] 26-3-1983
[SUN] [APR] [False] [185]] 26-4-1983
[FRI] [APR] [False] [195]] 24-4-1983
[THU] [APR] [False] [205]] 24-4-1983
[TUE] [APR] [False] [215]] 24-4-1983
[MON] [MAY] [False] [185]] 24-5-1983
[SAT] [MAY] [False] [195]] 24-5-1983
[FRI] [MAY] [False] [205]] 24-5-1983
[WED] [MAY] [False] [215]] 24-5-1983
[WED] [JUN] [True] [185]] 26-6-1986
[MON] [JUN] [True] [195]] 26-6-1986
[SUN] [JUN] [True] [205]] 26-6-1986
[FRI] [JUN] [True] [215]] 26-6-1986
[WED] [JUL] [False] [185]] 26-7-1983
[MON] [JUL] [False] [195]] 26-7-1983
[SUN] [JUL] [False] [205]] 26-7-1983
[FRI] [JUL] [False] [215]] 26-7-1983
[FRI] [AUG] [False] [185]] 26-8-1903
[WED] [AUG] [False] [195]] 26-8-1903
[TUE] [AUG] [False] [205]] 26-8-1903
[SUN] [AUG] [False] [215]] 26-8-1903
[SUN] [SEP] [False] [184]] 26-9-1983
[FRI] [SEP] [False] [194]] 26-9-1903
[THU] [SEP] [False] [204]] 26-9-1983
[TUE] [SEP] [False] [214]] 26-9-1983
[MON] [OCT] [True] [184]] 23-10-1986
[SAT] [OCT] [True] [194]] 26-10-1986
[FRI] [OCT] [True] [204]] 23-10-1986
[WED] [OCT] [True] [214]] 23-10-1986
[TUE] [NOV] [False] [184]] 26-11-1983
[SUN] [NOV] [False] [194]] 26-11-1983
[SAT] [NOV] [False] [204]] 26-11-1983
[THU] [NOV] [False] [214]] 26-11-1983
[WED] [DEC] [False] [184]] 26-12-1903
[MON] [DEC] [False] [194]] 26-12-1983
[SUN] [DEC] [False] [204]] 26-12-1983
[FRI] [DEC] [False] [214]] 26-12-1903
[FRI] [JAN] [False] [184]] 26-1-1983
[WED] [JAN] [False] [194]] 26-1-1983
[TUE] [JAN] [False] [204]] 26-1-1983
[SUN] [JAN] [False] [214]] 26-1-1983
[SUN] [MAR] [True] [184]] 26-3-1986
[FRI] [MAR] [True] [194]] 23-3-1986
[THU] [MAR] [True] [204]] 23-3-1986
[TUE] [MAR] [True] [214]] 23-3-1986
[WED] [MAY] [False] [184]] 24-5-1983
[MON] [MAY] [False] [194]] 24-5-1983
[SUN] [MAY] [False] [204]] 24-5-1983
[FRI] [MAY] [False] [214]] 24-5-1983
[SUN] [JUL] [False] [184]] 26-7-1983
[FRI] [JUL] [False] [194]] 26-7-1983
[THU] [JUL] [False] [204]] 26-7-1983
[TUE] [JUL] [False] [214]] 26-7-1983
[TUE] [AUG] [False] [184]] 26-8-1903
[SUN] [AUG] [False] [194]] 26-8-1903
[SAT] [AUG] [False] [204]] 26-8-1903
[THU] [AUG] [False] [214]] 26-8-1903
[SAT] [OCT] [True] [184]] 26-10-1986
[THU] [OCT] [True] [194]] 23-10-1986
[WED] [OCT] [True] [204]] 23-10-1986
[MON] [OCT] [True] [214]] 23-10-1986
[TUE] [DEC] [False] [183]] 26-12-1983
[SUN] [DEC] [False] [193]] 26-12-1983
[SAT] [DEC] [False] [203]] 26-12-1903
[THU] [DEC] [False] [213]] 26-12-1983
