[WED] [JAN] [False] [180]] 1-1-1986
[MON] [JAN] [False] [190]] 1-1-1986
[SAT] [JAN] [True] [200]] 1-1-1866
[FRI] [JAN] [False] [210]] 1-1-1895
[WED] [JAN] [False] [220]] 1-1-1986
[WED] [FEB] [False] [189]] 2--2105
[MON] [FEB] [False] [199]] 2--2105
[SUN] [FEB] [False] [209]] 2--2105
[FRI] [FEB] [False] [219]] 2--2105
[TUE] [MAR] [False] [189]] 3--1905
[SUN] [MAR] [False] [199]] 3--1905
[SAT] [MAR] [False] [209]] 3--1905
[THU] [MAR] [False] [219]] 3--1905
[THU] [APR] [False] [189]] 2--1895
[TUE] [APR] [False] [199]] 24--1895
[MON] [APR] [False] [209]] 2--1895
[SAT] [APR] [False] [219]] 24--1895
[FRI] [MAY] [True] [189]] 15--1984
[WED] [MAY] [True] [199]] 15--1980
[TUE] [MAY] [True] [209]] 15--1980
[SUN] [MAY] [True] [219]] 15--1984
[SAT] [JUN] [False] [189]] 26--1895
[THU] [JUN] [False] [199]] 26--1905
[WED] [JUN] [False] [209]] 26--1905
[MON] [JUN] [False] [219]] 26--1895
[SUN] [JUL] [False] [189]] 17--1905
[FRI] [JUL] [False] [199]] 17--1905
[THU] [JUL] [False] [209]] 17--1905
[TUE] [JUL] [False] [219]] 17--1895
[TUE] [AUG] [False] [189]] 28--1895
[SUN] [AUG] [False] [199]] 2--1895
[SAT] [AUG] [False] [209]] 2--1895
[THU] [AUG] [False] [219]] 2--1895
[THU] [SEP] [True] [189]] 29--1986
[TUE] [SEP] [True] [199]] 29--1986
[MON] [SEP] [True] [209]] 29--1986
[SAT] [SEP] [True] [219]] 29--1986
[THU] [OCT] [False] [189]] 10-10-1905
[TUE] [OCT] [False] [199]] 10-10-1905
[MON] [OCT] [False] [209]] 10-10-1905
[SAT] [OCT] [False] [219]] 10-10-1905
[SAT] [NOV] [False] [189]] 11-11-1986
[THU] [NOV] [False] [199]] 11-11-1986
[WED] [NOV] [False] [209]] 11-11-1986
[MON] [NOV] [False] [219]] 11-11-1986
[SUN] [DEC] [False] [188]] 11-12-1985
[FRI] [DEC] [False] [198]] 11-12-1895
[THU] [DEC] [False] [208]] 11-12-1985
[TUE] [DEC] [False] [218]] 11-12-1985
[MON] [JAN] [True] [188]] 1-1-1866
[SAT] [JAN] [True] [198]] 1-1-1866
[FRI] [JAN] [True] [208]] 1-1-1866
[WED] [JAN] [True] [218]] 1-1-1866
[WED] [FEB] [False] [188]] 2--2105
[MON] [FEB] [False] [198]] 2--2105
[SUN] [FEB] [False] [208]] 2--2105
[FRI] [FEB] [False] [218]] 2--2105
[TUE] [MAR] [False] [188]] 3--1905
[SUN] [MAR] [False] [198]] 3--1905
[SAT] [MAR] [False] [208]] 3--1905
[THU] [MAR] [False] [218]] 3--1905
[THU] [APR] [False] [188]] 2--1895
[TUE] [APR] [False] [198]] 24--1895
[MON] [APR] [False] [208]] 2--1895
[SAT] [APR] [False] [218]] 24--1895
[FRI] [MAY] [True] [188]] 15--1984
[WED] [MAY] [True] [198]] 15--1980
[TUE] [MAY] [True] [208]] 15--1980
[SUN] [MAY] [True] [218]] 15--1984
[SAT] [JUN] [False] [188]] 26--1895
[THU] [JUN] [False] [198]] 26--1905
[WED] [JUN] [False] [208]] 26--1905
[MON] [JUN] [False] [218]] 26--1895
[SUN] [JUL] [False] [188]] 17--1905
[FRI] [JUL] [False] [198]] 17--1905
[THU] [JUL] [False] [208]] 17--1905
[TUE] [JUL] [False] [218]] 17--1895
[TUE] [AUG] [False] [188]] 28--1895
[SUN] [AUG] [False] [198]] 2--1895
[SAT] [AUG] [False] [208]] 2--1895
[THU] [AUG] [False] [218]] 2--1895
[THU] [SEP] [True] [188]] 29--1986
[TUE] [SEP] [True] [198]] 29--1986
[MON] [SEP] [True] [208]] 29--1986
[SAT] [SEP] [True] [218]] 29--1986
[THU] [OCT] [False] [187]] 10-10-1905
[TUE] [OCT] [False] [197]] 10-10-1905
[MON] [OCT] [False] [207]] 10-10-1905
[SAT] [OCT] [False] [217]] 10-10-1905
[SAT] [NOV] [False] [187]] 11-11-1986
[THU] [NOV] [False] [197]] 11-11-1986
[WED] [NOV] [False] [207]] 11-11-1986
[MON] [NOV] [False] [217]] 11-11-1986
[SUN] [DEC] [False] [187]] 11-12-1985
[FRI] [DEC] [False] [197]] 11-12-1895
[THU] [DEC] [False] [207]] 11-12-1985
[TUE] [DEC] [False] [217]] 11-12-1985
[MON] [JAN] [True] [187]] 1-1-1866
[SAT] [JAN] [True] [197]] 1-1-1866
[FRI] [JAN] [True] [207]] 1-1-1866
[WED] [JAN] [True] [217]] 1-1-1866
[WED] [FEB] [False] [187]] 2--2105
[MON] [FEB] [False] [197]] 2--2105
[SUN] [FEB] [False] [207]] 2--2105
[FRI] [FEB] [False] [217]] 2--2105
[TUE] [MAR] [False] [187]] 3--1905
[SUN] [MAR] [False] [197]] 3--1905
[SAT] [MAR] [False] [207]] 3--1905
[THU] [MAR] [False] [217]] 3--1905
[THU] [APR] [False] [187]] 2--1895
[TUE] [APR] [False] [197]] 24--1895
[MON] [APR] [False] [207]] 2--1895
[SAT] [APR] [False] [217]] 24--1895
[FRI] [MAY] [True] [187]] 15--1984
[WED] [MAY] [True] [197]] 15--1980
[TUE] [MAY] [True] [207]] 15--1980
[SUN] [MAY] [True] [217]] 15--1984
[SAT] [JUN] [False] [187]] 26--1895
[THU] [JUN] [False] [197]] 26--1905
[WED] [JUN] [False] [207]] 26--1905
[MON] [JUN] [False] [217]] 26--1895
[SUN] [JUL] [False] [187]] 17--1905
[FRI] [JUL] [False] [197]] 17--1905
[THU] [JUL] [False] [207]] 17--1905
[TUE] [JUL] [False] [217]] 17--1895
[TUE] [AUG] [False] [186]] 28--1895
[SUN] [AUG] [False] [196]] 2--1895
[SAT] [AUG] [False] [206]] 2--1895
[THU] [AUG] [False] [216]] 2--1895
[THU] [SEP] [True] [186]] 29--1986
[TUE] [SEP] [True] [196]] 29--1986
[MON] [SEP] [True] [206]] 29--1986
[SAT] [SEP] [True] [216]] 29--1986
[THU] [OCT] [False] [186]] 10-10-1905
[TUE] [OCT] [False] [196]] 10-10-1905
[MON] [OCT] [False] [206]] 10-10-1905
[SAT] [OCT] [False] [216]] 10-10-1905
[SAT] [NOV] [False] [186]] 11-11-1986
[THU] [NOV] [False] [196]] 11-11-1986
[WED] [NOV] [False] [206]] 11-11-1986
[MON] [NOV] [False] [216]] 11-11-1986
[SUN] [DEC] [False] [186]] 11-12-1985
[FRI] [DEC] [False] [196]] 11-12-1895
[THU] [DEC] [False] [206]] 11-12-1985
[TUE] [DEC] [False] [216]] 11-12-1985
[MON] [JAN] [True] [186]] 1-1-1866
[SAT] [JAN] [True] [196]] 1-1-1866
[FRI] [JAN] [True] [206]] 1-1-1866
[WED] [JAN] [True] [216]] 1-1-1866
[WED] [FEB] [False] [186]] 2--2105
[MON] [FEB] [False] [196]] 2--2105
[SUN] [FEB] [False] [206]] 2--2105
[FRI] [FEB] [False] [216]] 2--2105
[TUE] [MAR] [False] [186]] 3--1905
[SUN] [MAR] [False] [196]] 3--1905
[SAT] [MAR] [False] [206]] 3--1905
[THU] [MAR] [False] [216]] 3--1905
[THU] [APR] [False] [186]] 2--1895
[TUE] [APR] [False] [196]] 24--1895
[MON] [APR] [False] [206]] 2--1895
[SAT] [APR] [False] [216]] 24--1895
[FRI] [MAY] [True] [186]] 15--1984
[WED] [MAY] [True] [196]] 15--1980
[TUE] [MAY] [True] [206]] 15--1980
[SUN] [MAY] [True] [216]] 15--1984
[SAT] [JUN] [False] [185]] 26--1895
[THU] [JUN] [False] [195]] 26--1905
[WED] [JUN] [False] [205]] 26--1905
[MON] [JUN] [False] [215]] 26--1895
[SUN] [JUL] [False] [185]] 17--1905
[FRI] [JUL] [False] [195]] 17--1905
[THU] [JUL] [False] [205]] 17--1905
[TUE] [JUL] [False] [215]] 17--1895
[TUE] [AUG] [False] [185]] 28--1895
[SUN] [AUG] [False] [195]] 2--1895
[SAT] [AUG] [False] [205]] 2--1895
[THU] [AUG] [False] [215]] 2--1895
[THU] [SEP] [True] [185]] 29--1986
[TUE] [SEP] [True] [195]] 29--1986
[MON] [SEP] [True] [205]] 29--1986
[SAT] [SEP] [True] [215]] 29--1986
[THU] [OCT] [False] [185]] 10-10-1905
[TUE] [OCT] [False] [195]] 10-10-1905
[MON] [OCT] [False] [205]] 10-10-1905
[SAT] [OCT] [False] [215]] 10-10-1905
[SAT] [NOV] [False] [185]] 11-11-1986
[THU] [NOV] [False] [195]] 11-11-1986
[WED] [NOV] [False] [205]] 11-11-1986
[MON] [NOV] [False] [215]] 11-11-1986
[SUN] [DEC] [False] [185]] 11-12-1985
[FRI] [DEC] [False] [195]] 11-12-1895
[THU] [DEC] [False] [205]] 11-12-1985
[TUE] [DEC] [False] [215]] 11-12-1985
[MON] [JAN] [True] [185]] 1-1-1866
[SAT] [JAN] [True] [195]] 1-1-1866
[FRI] [JAN] [True] [205]] 1-1-1866
[WED] [JAN] [True] [215]] 1-1-1866
[WED] [FEB] [False] [185]] 2--2105
[MON] [FEB] [False] [195]] 2--2105
[SUN] [FEB] [False] [205]] 2--2105
[FRI] [FEB] [False] [215]] 2--2105
[TUE] [MAR] [False] [185]] 3--1905
[SUN] [MAR] [False] [195]] 3--1905
[SAT] [MAR] [False] [205]] 3--1905
[THU] [MAR] [False] [215]] 3--1905
[THU] [APR] [False] [184]] 2--1895
[TUE] [APR] [False] [194]] 24--1895
[MON] [APR] [False] [204]] 2--1895
[SAT] [APR] [False] [214]] 24--1895
[FRI] [MAY] [True] [184]] 15--1984
[WED] [MAY] [True] [194]] 15--1980
[TUE] [MAY] [True] [204]] 15--1980
[SUN] [MAY] [True] [214]] 15--1984
[SAT] [JUN] [False] [184]] 26--1895
[THU] [JUN] [False] [194]] 26--1905
[WED] [JUN] [False] [204]] 26--1905
[MON] [JUN] [False] [214]] 26--1895
[SUN] [JUL] [False] [184]] 17--1905
[FRI] [JUL] [False] [194]] 17--1905
[THU] [JUL] [False] [204]] 17--1905
[TUE] [JUL] [False] [214]] 17--1895
[TUE] [AUG] [False] [184]] 28--1895
[SUN] [AUG] [False] [194]] 2--1895
[SAT] [AUG] [False] [204]] 2--1895
[THU] [AUG] [False] [214]] 2--1895
[THU] [SEP] [True] [184]] 29--1986
[TUE] [SEP] [True] [194]] 29--1986
[MON] [SEP] [True] [204]] 29--1986
[SAT] [SEP] [True] [214]] 29--1986
[THU] [OCT] [False] [184]] 10-10-1905
[TUE] [OCT] [False] [194]] 10-10-1905
[MON] [OCT] [False] [204]] 10-10-1905
[SAT] [OCT] [False] [214]] 10-10-1905
[SAT] [NOV] [False] [184]] 11-11-1986
[THU] [NOV] [False] [194]] 11-11-1986
[WED] [NOV] [False] [204]] 11-11-1986
[MON] [NOV] [False] [214]] 11-11-1986
[SUN] [DEC] [False] [184]] 11-12-1985
[FRI] [DEC] [False] [194]] 11-12-1895
[THU] [DEC] [False] [204]] 11-12-1985
[TUE] [DEC] [False] [214]] 11-12-1985
[MON] [JAN] [True] [184]] 1-1-1866
[SAT] [JAN] [True] [194]] 1-1-1866
[FRI] [JAN] [True] [204]] 1-1-1866
[WED] [JAN] [True] [214]] 1-1-1866
[WED] [FEB] [False] [183]] 2--2105
[MON] [FEB] [False] [193]] 2--2105
[SUN] [FEB] [False] [203]] 2--2105
[FRI] [FEB] [False] [213]] 2--2105
[TUE] [MAR] [False] [183]] 3--1905
[SUN] [MAR] [False] [193]] 3--1905
[SAT] [MAR] [False] [203]] 3--1905
[THU] [MAR] [False] [213]] 3--1905
[THU] [APR] [False] [183]] 2--1895
[TUE] [APR] [False] [193]] 24--1895
[MON] [APR] [False] [203]] 2--1895
[SAT] [APR] [False] [213]] 24--1895
[FRI] [MAY] [True] [183]] 15--1984
[WED] [MAY] [True] [193]] 15--1980
[TUE] [MAY] [True] [203]] 15--1980
[SUN] [MAY] [True] [213]] 15--1984
[SAT] [JUN] [False] [183]] 26--1895
[THU] [JUN] [False] [193]] 26--1905
[WED] [JUN] [False] [203]] 26--1905
[MON] [JUN] [False] [213]] 26--1895
[SUN] [JUL] [False] [183]] 17--1905
[FRI] [JUL] [False] [193]] 17--1905
[THU] [JUL] [False] [203]] 17--1905
[TUE] [JUL] [False] [213]] 17--1895
[TUE] [AUG] [False] [183]] 28--1895
[SUN] [AUG] [False] [193]] 2--1895
[SAT] [AUG] [False] [203]] 2--1895
[THU] [AUG] [False] [213]] 2--1895
[THU] [SEP] [True] [183]] 29--1986
[TUE] [SEP] [True] [193]] 29--1986
[MON] [SEP] [True] [203]] 29--1986
[SAT] [SEP] [True] [213]] 29--1986
[THU] [OCT] [False] [183]] 10-10-1905
[TUE] [OCT] [False] [193]] 10-10-1905
[MON] [OCT] [False] [203]] 10-10-1905
[SAT] [OCT] [False] [213]] 10-10-1905
[SAT] [NOV] [False] [183]] 11-11-1986
[THU] [NOV] [False] [193]] 11-11-1986
[WED] [NOV] [False] [203]] 11-11-1986
[MON] [NOV] [False] [213]] 11-11-1986
[SUN] [DEC] [False] [182]] 11-12-1985
[FRI] [DEC] [False] [192]] 11-12-1895
[THU] [DEC] [False] [202]] 11-12-1985
[TUE] [DEC] [False] [212]] 11-12-1985
[MON] [JAN] [True] [182]] 1-1-1866
[SAT] [JAN] [True] [192]] 1-1-1866
[FRI] [JAN] [True] [202]] 1-1-1866
[WED] [JAN] [True] [212]] 1-1-1866
[WED] [FEB] [False] [182]] 2--2105
[MON] [FEB] [False] [192]] 2--2105
[SUN] [FEB] [False] [202]] 2--2105
[FRI] [FEB] [False] [212]] 2--2105
[TUE] [MAR] [False] [182]] 3--1905
[SUN] [MAR] [False] [192]] 3--1905
[SAT] [MAR] [False] [202]] 3--1905
[THU] [MAR] [False] [212]] 3--1905
[THU] [APR] [False] [182]] 2--1895
[TUE] [APR] [False] [192]] 24--1895
[MON] [APR] [False] [202]] 2--1895
[SAT] [APR] [False] [212]] 24--1895
[FRI] [MAY] [True] [182]] 15--1984
[WED] [MAY] [True] [192]] 15--1980
[TUE] [MAY] [True] [202]] 15--1980
[SUN] [MAY] [True] [212]] 15--1984
[SAT] [JUN] [False] [182]] 26--1895
[THU] [JUN] [False] [192]] 26--1905
[WED] [JUN] [False] [202]] 26--1905
[MON] [JUN] [False] [212]] 26--1895
[SUN] [JUL] [False] [182]] 17--1905
[FRI] [JUL] [False] [192]] 17--1905
[THU] [JUL] [False] [202]] 17--1905
[TUE] [JUL] [False] [212]] 17--1895
[TUE] [AUG] [False] [182]] 28--1895
[SUN] [AUG] [False] [192]] 2--1895
[SAT] [AUG] [False] [202]] 2--1895
[THU] [AUG] [False] [212]] 2--1895
[THU] [SEP] [True] [182]] 29--1986
[TUE] [SEP] [True] [192]] 29--1986
[MON] [SEP] [True] [202]] 29--1986
[SAT] [SEP] [True] [212]] 29--1986
[THU] [OCT] [False] [181]] 10-10-1905
[TUE] [OCT] [False] [191]] 10-10-1905
[MON] [OCT] [False] [201]] 10-10-1905
[SAT] [OCT] [False] [211]] 10-10-1905
[SAT] [NOV] [False] [181]] 11-11-1986
[THU] [NOV] [False] [191]] 11-11-1986
[WED] [NOV] [False] [201]] 11-11-1986
[MON] [NOV] [False] [211]] 11-11-1986
[SUN] [DEC] [False] [181]] 11-12-1985
[FRI] [DEC] [False] [191]] 11-12-1895
[THU] [DEC] [False] [201]] 11-12-1985
[TUE] [DEC] [False] [211]] 11-12-1985
[MON] [JAN] [True] [181]] 1-1-1866
[SAT] [JAN] [True] [191]] 1-1-1866
[FRI] [JAN] [True] [201]] 1-1-1866
[WED] [JAN] [True] [211]] 1-1-1866
[WED] [FEB] [False] [181]] 2--2105
[MON] [FEB] [False] [191]] 2--2105
[SUN] [FEB] [False] [201]] 2--2105
[FRI] [FEB] [False] [211]] 2--2105
[TUE] [MAR] [False] [181]] 3--1905
[SUN] [MAR] [False] [191]] 3--1905
[SAT] [MAR] [False] [201]] 3--1905
[THU] [MAR] [False] [211]] 3--1905
[THU] [APR] [False] [181]] 2--1895
[TUE] [APR] [False] [191]] 24--1895
[MON] [APR] [False] [201]] 2--1895
[SAT] [APR] [False] [211]] 24--1895
[FRI] [MAY] [True] [181]] 15--1984
[WED] [MAY] [True] [191]] 15--1980
[TUE] [MAY] [True] [201]] 15--1980
[SUN] [MAY] [True] [211]] 15--1984
[SAT] [JUN] [False] [181]] 26--1895
[THU] [JUN] [False] [191]] 26--1905
[WED] [JUN] [False] [201]] 26--1905
[MON] [JUN] [False] [211]] 26--1895
[SUN] [JUL] [False] [181]] 17--1905
[FRI] [JUL] [False] [191]] 17--1905
[THU] [JUL] [False] [201]] 17--1905
[TUE] [JUL] [False] [211]] 17--1895
[TUE] [AUG] [False] [180]] 28--1895
[SUN] [AUG] [False] [190]] 2--1895
[SAT] [AUG] [False] [200]] 2--1895
[THU] [AUG] [False] [210]] 2--1895
[THU] [SEP] [True] [180]] 29--1986
[TUE] [SEP] [True] [190]] 29--1986
[MON] [SEP] [True] [200]] 29--1986
[SAT] [SEP] [True] [210]] 29--1986
[THU] [OCT] [False] [180]] 10-10-1905
[TUE] [OCT] [False] [190]] 10-10-1905
[MON] [OCT] [False] [200]] 10-10-1905
[SAT] [OCT] [False] [210]] 10-10-1905
[SAT] [NOV] [False] [180]] 11-11-1986
[THU] [NOV] [False] [190]] 11-11-1986
[WED] [NOV] [False] [200]] 11-11-1986
[MON] [NOV] [False] [210]] 11-11-1986
[SUN] [DEC] [False] [180]] 11-12-1985
[FRI] [DEC] [False] [190]] 11-12-1895
[THU] [DEC] [False] [200]] 11-12-1985
[TUE] [DEC] [False] [210]] 11-12-1985
[MON] [JAN] [True] [180]] 1-1-1866
[SAT] [JAN] [True] [190]] 1-1-1866
[FRI] [JAN] [True] [200]] 1-1-1866
[WED] [JAN] [True] [210]] 1-1-1866
[WED] [FEB] [False] [180]] 2--2105
[MON] [FEB] [False] [190]] 2--2105
[SUN] [FEB] [False] [200]] 2--2105
[FRI] [FEB] [False] [210]] 2--2105
[TUE] [MAR] [False] [180]] 3--1905
[SUN] [MAR] [False] [190]] 3--1905
[SAT] [MAR] [False] [200]] 3--1905
[THU] [MAR] [False] [210]] 3--1905
[THU] [APR] [False] [180]] 2--1895
[TUE] [APR] [False] [190]] 24--1895
[MON] [APR] [False] [200]] 2--1895
[SAT] [APR] [False] [210]] 24--1895
[FRI] [MAY] [False] [180]] 15--1905
[WED] [MAY] [False] [190]] 15--1905
[TUE] [MAY] [True] [200]] 15--1980
[SUN] [MAY] [False] [210]] 15--1905
[FRI] [MAY] [False] [220]] 15--1905
[FRI] [JUN] [False] [189]] 26--1895
[WED] [JUN] [False] [199]] 26--1905
[TUE] [JUN] [False] [209]] 26--1895
[SUN] [JUN] [False] [219]] 26--1905
[SAT] [JUL] [False] [189]] 17--1895
[THU] [JUL] [False] [199]] 17--1905
[WED] [JUL] [False] [209]] 17--1905
[MON] [JUL] [False] [219]] 17--1905
[MON] [AUG] [False] [189]] 2--1895
[SAT] [AUG] [False] [199]] 2--1895
[FRI] [AUG] [False] [209]] 2--1895
[WED] [AUG] [False] [219]] 28--1895
[WED] [SEP] [True] [189]] 29--1986
[MON] [SEP] [True] [199]] 29--1986
[SUN] [SEP] [True] [209]] 29--1986
[FRI] [SEP] [True] [219]] 29--1986
[WED] [OCT] [False] [189]] 10-10-1905
[MON] [OCT] [False] [199]] 10-10-1905
[SUN] [OCT] [False] [209]] 10-10-1985
[FRI] [OCT] [False] [219]] 10-10-1985
[FRI] [NOV] [False] [189]] 11-11-1986
[WED] [NOV] [False] [199]] 11-11-1986
[TUE] [NOV] [False] [209]] 11-11-1986
[SUN] [NOV] [False] [219]] 11-11-1986
[SAT] [DEC] [False] [189]] 11-12-1895
[THU] [DEC] [False] [199]] 11-12-1985
[WED] [DEC] [False] [209]] 11-12-1985
[MON] [DEC] [False] [219]] 11-12-1895
[SUN] [JAN] [True] [189]] 1-1-1866
[FRI] [JAN] [True] [199]] 1-1-1866
[THU] [JAN] [True] [209]] 1-1-1866
[TUE] [JAN] [True] [219]] 1-1-1866
[TUE] [FEB] [False] [189]] 2--2105
[SUN] [FEB] [False] [199]] 2--2105
[SAT] [FEB] [False] [209]] 2--2105
[THU] [FEB] [False] [219]] 2--2105
[MON] [MAR] [False] [189]] 3--1905
[SAT] [MAR] [False] [199]] 3--1905
[FRI] [MAR] [False] [209]] 3--1905
[WED] [MAR] [False] [219]] 3--1905
[WED] [APR] [False] [188]] 24--1895
[MON] [APR] [False] [198]] 2--1895
[SUN] [APR] [False] [208]] 2--1895
[FRI] [APR] [False] [218]] 2--1895
[THU] [MAY] [True] [188]] 15--1984
[TUE] [MAY] [True] [198]] 15--1980
[MON] [MAY] [True] [208]] 15--1984
[SAT] [MAY] [True] [218]] 15--1984
[FRI] [JUN] [False] [188]] 26--1895
[WED] [JUN] [False] [198]] 26--1905
[TUE] [JUN] [False] [208]] 26--1895
[SUN] [JUN] [False] [218]] 26--1905
[SAT] [JUL] [False] [188]] 17--1895
[THU] [JUL] [False] [198]] 17--1905
[WED] [JUL] [False] [208]] 17--1905
[MON] [JUL] [False] [218]] 17--1905
[MON] [AUG] [False] [188]] 2--1895
[SAT] [AUG] [False] [198]] 2--1895
[FRI] [AUG] [False] [208]] 2--1895
[WED] [AUG] [False] [218]] 28--1895
[WED] [SEP] [True] [188]] 29--1986
[MON] [SEP] [True] [198]] 29--1986
[SUN] [SEP] [True] [208]] 29--1986
[FRI] [SEP] [True] [218]] 29--1986
[WED] [OCT] [False] [188]] 10-10-1905
[MON] [OCT] [False] [198]] 10-10-1905
[SUN] [OCT] [False] [208]] 10-10-1985
[FRI] [OCT] [False] [218]] 10-10-1985
[FRI] [NOV] [False] [188]] 11-11-1986
[WED] [NOV] [False] [198]] 11-11-1986
[TUE] [NOV] [False] [208]] 11-11-1986
[SUN] [NOV] [False] [218]] 11-11-1986
[SAT] [DEC] [False] [188]] 11-12-1895
[THU] [DEC] [False] [198]] 11-12-1985
[WED] [DEC] [False] [208]] 11-12-1985
[MON] [DEC] [False] [218]] 11-12-1895
[SUN] [JAN] [True] [188]] 1-1-1866
[FRI] [JAN] [True] [198]] 1-1-1866
[THU] [JAN] [True] [208]] 1-1-1866
[TUE] [JAN] [True] [218]] 1-1-1866
[TUE] [FEB] [False] [187]] 2--2105
[SUN] [FEB] [False] [197]] 2--2105
[SAT] [FEB] [False] [207]] 2--2105
[THU] [FEB] [False] [217]] 2--2105
[MON] [MAR] [False] [187]] 3--1905
[SAT] [MAR] [False] [197]] 3--1905
[FRI] [MAR] [False] [207]] 3--1905
[WED] [MAR] [False] [217]] 3--1905
[WED] [APR] [False] [187]] 24--1895
[MON] [APR] [False] [197]] 2--1895
[SUN] [APR] [False] [207]] 2--1895
[FRI] [APR] [False] [217]] 2--1895
[THU] [MAY] [True] [187]] 15--1984
[TUE] [MAY] [True] [197]] 15--1980
[MON] [MAY] [True] [207]] 15--1984
[SAT] [MAY] [True] [217]] 15--1984
[FRI] [JUN] [False] [187]] 26--1895
[WED] [JUN] [False] [197]] 26--1905
[TUE] [JUN] [False] [207]] 26--1895
[SUN] [JUN] [False] [217]] 26--1905
[SAT] [JUL] [False] [187]] 17--1895
[THU] [JUL] [False] [197]] 17--1905
[WED] [JUL] [False] [207]] 17--1905
[MON] [JUL] [False] [217]] 17--1905
[MON] [AUG] [False] [187]] 2--1895
[SAT] [AUG] [False] [197]] 2--1895
[FRI] [AUG] [False] [207]] 2--1895
[WED] [AUG] [False] [217]] 28--1895
[WED] [SEP] [True] [187]] 29--1986
[MON] [SEP] [True] [197]] 29--1986
[SUN] [SEP] [True] [207]] 29--1986
[FRI] [SEP] [True] [217]] 29--1986
[WED] [OCT] [False] [187]] 10-10-1905
[MON] [OCT] [False] [197]] 10-10-1905
[SUN] [OCT] [False] [207]] 10-10-1985
[FRI] [OCT] [False] [217]] 10-10-1985
[FRI] [NOV] [False] [187]] 11-11-1986
[WED] [NOV] [False] [197]] 11-11-1986
[TUE] [NOV] [False] [207]] 11-11-1986
[SUN] [NOV] [False] [217]] 11-11-1986
[SAT] [DEC] [False] [186]] 11-12-1895
[THU] [DEC] [False] [196]] 11-12-1985
[WED] [DEC] [False] [206]] 11-12-1985
[MON] [DEC] [False] [216]] 11-12-1895
[SUN] [JAN] [True] [186]] 1-1-1866
[FRI] [JAN] [True] [196]] 1-1-1866
[THU] [JAN] [True] [206]] 1-1-1866
[TUE] [JAN] [True] [216]] 1-1-1866
[TUE] [FEB] [False] [186]] 2--2105
[SUN] [FEB] [False] [196]] 2--2105
[SAT] [FEB] [False] [206]] 2--2105
[THU] [FEB] [False] [216]] 2--2105
[MON] [MAR] [False] [186]] 3--1905
[SAT] [MAR] [False] [196]] 3--1905
[FRI] [MAR] [False] [206]] 3--1905
[WED] [MAR] [False] [216]] 3--1905
[WED] [APR] [False] [186]] 24--1895
[MON] [APR] [False] [196]] 2--1895
[SUN] [APR] [False] [206]] 2--1895
[FRI] [APR] [False] [216]] 2--1895
[THU] [MAY] [True] [186]] 15--1984
[TUE] [MAY] [True] [196]] 15--1980
[MON] [MAY] [True] [206]] 15--1984
[SAT] [MAY] [True] [216]] 15--1984
[FRI] [JUN] [False] [186]] 26--1895
[WED] [JUN] [False] [196]] 26--1905
[TUE] [JUN] [False] [206]] 26--1895
[SUN] [JUN] [False] [216]] 26--1905
[SAT] [JUL] [False] [186]] 17--1895
[THU] [JUL] [False] [196]] 17--1905
[WED] [JUL] [False] [206]] 17--1905
[MON] [JUL] [False] [216]] 17--1905
[MON] [AUG] [False] [186]] 2--1895
[SAT] [AUG] [False] [196]] 2--1895
[FRI] [AUG] [False] [206]] 2--1895
[WED] [AUG] [False] [216]] 28--1895
[WED] [SEP] [True] [186]] 29--1986
[MON] [SEP] [True] [196]] 29--1986
[SUN] [SEP] [True] [206]] 29--1986
[FRI] [SEP] [True] [216]] 29--1986
[WED] [OCT] [False] [185]] 10-10-1905
[MON] [OCT] [False] [195]] 10-10-1905
[SUN] [OCT] [False] [205]] 10-10-1985
[FRI] [OCT] [False] [215]] 10-10-1985
[FRI] [NOV] [False] [185]] 11-11-1986
[WED] [NOV] [False] [195]] 11-11-1986
[TUE] [NOV] [False] [205]] 11-11-1986
[SUN] [NOV] [False] [215]] 11-11-1986
[SAT] [DEC] [False] [185]] 11-12-1895
[THU] [DEC] [False] [195]] 11-12-1985
[WED] [DEC] [False] [205]] 11-12-1985
[MON] [DEC] [False] [215]] 11-12-1895
[SUN] [JAN] [True] [185]] 1-1-1866
[FRI] [JAN] [True] [195]] 1-1-1866
[THU] [JAN] [True] [205]] 1-1-1866
[TUE] [JAN] [True] [215]] 1-1-1866
[TUE] [FEB] [False] [185]] 2--2105
[SUN] [FEB] [False] [195]] 2--2105
[SAT] [FEB] [False] [205]] 2--2105
[THU] [FEB] [False] [215]] 2--2105
[MON] [MAR] [False] [185]] 3--1905
[SAT] [MAR] [False] [195]] 3--1905
[FRI] [MAR] [False] [205]] 3--1905
[WED] [MAR] [False] [215]] 3--1905
[WED] [APR] [False] [185]] 24--1895
[MON] [APR] [False] [195]] 2--1895
[SUN] [APR] [False] [205]] 2--1895
[FRI] [APR] [False] [215]] 2--1895
[THU] [MAY] [True] [185]] 15--1984
[TUE] [MAY] [True] [195]] 15--1980
[MON] [MAY] [True] [205]] 15--1984
[SAT] [MAY] [True] [215]] 15--1984
[FRI] [JUN] [False] [185]] 26--1895
[WED] [JUN] [False] [195]] 26--1905
[TUE] [JUN] [False] [205]] 26--1895
[SUN] [JUN] [False] [215]] 26--1905
[SAT] [JUL] [False] [185]] 17--1895
[THU] [JUL] [False] [195]] 17--1905
[WED] [JUL] [False] [205]] 17--1905
[MON] [JUL] [False] [215]] 17--1905
[MON] [AUG] [False] [184]] 2--1895
[SAT] [AUG] [False] [194]] 2--1895
[FRI] [AUG] [False] [204]] 2--1895
[WED] [AUG] [False] [214]] 28--1895
[WED] [SEP] [True] [184]] 29--1986
[MON] [SEP] [True] [194]] 29--1986
[SUN] [SEP] [True] [204]] 29--1986
[FRI] [SEP] [True] [214]] 29--1986
[WED] [OCT] [False] [184]] 10-10-1905
[MON] [OCT] [False] [194]] 10-10-1905
[SUN] [OCT] [False] [204]] 10-10-1985
[FRI] [OCT] [False] [214]] 10-10-1985
[FRI] [NOV] [False] [184]] 11-11-1986
[WED] [NOV] [False] [194]] 11-11-1986
[TUE] [NOV] [False] [204]] 11-11-1986
[SUN] [NOV] [False] [214]] 11-11-1986
[SAT] [DEC] [False] [184]] 11-12-1895
[THU] [DEC] [False] [194]] 11-12-1985
[WED] [DEC] [False] [204]] 11-12-1985
[MON] [DEC] [False] [214]] 11-12-1895
[SUN] [JAN] [True] [184]] 1-1-1866
[FRI] [JAN] [True] [194]] 1-1-1866
[THU] [JAN] [True] [204]] 1-1-1866
[TUE] [JAN] [True] [214]] 1-1-1866
[TUE] [FEB] [False] [184]] 2--2105
[SUN] [FEB] [False] [194]] 2--2105
[SAT] [FEB] [False] [204]] 2--2105
[THU] [FEB] [False] [214]] 2--2105
[MON] [MAR] [False] [184]] 3--1905
[SAT] [MAR] [False] [194]] 3--1905
[FRI] [MAR] [False] [204]] 3--1905
[WED] [MAR] [False] [214]] 3--1905
[WED] [APR] [False] [184]] 24--1895
[MON] [APR] [False] [194]] 2--1895
[SUN] [APR] [False] [204]] 2--1895
[FRI] [APR] [False] [214]] 2--1895
[THU] [MAY] [True] [184]] 15--1984
[TUE] [MAY] [True] [194]] 15--1980
[MON] [MAY] [True] [204]] 15--1984
[SAT] [MAY] [True] [214]] 15--1984
[FRI] [JUN] [False] [183]] 26--1895
[WED] [JUN] [False] [193]] 26--1905
[TUE] [JUN] [False] [203]] 26--1895
[SUN] [JUN] [False] [213]] 26--1905
[SAT] [JUL] [False] [183]] 17--1895
[THU] [JUL] [False] [193]] 17--1905
[WED] [JUL] [False] [203]] 17--1905
[MON] [JUL] [False] [213]] 17--1905
[MON] [AUG] [False] [183]] 2--1895
[SAT] [AUG] [False] [193]] 2--1895
[FRI] [AUG] [False] [203]] 2--1895
[WED] [AUG] [False] [213]] 28--1895
[WED] [SEP] [True] [183]] 29--1986
[MON] [SEP] [True] [193]] 29--1986
[SUN] [SEP] [True] [203]] 29--1986
[FRI] [SEP] [True] [213]] 29--1986
[WED] [OCT] [False] [183]] 10-10-1905
[MON] [OCT] [False] [193]] 10-10-1905
[SUN] [OCT] [False] [203]] 10-10-1985
[FRI] [OCT] [False] [213]] 10-10-1985
[FRI] [NOV] [False] [183]] 11-11-1986
[WED] [NOV] [False] [193]] 11-11-1986
[TUE] [NOV] [False] [203]] 11-11-1986
[SUN] [NOV] [False] [213]] 11-11-1986
[SAT] [DEC] [False] [183]] 11-12-1895
[THU] [DEC] [False] [193]] 11-12-1985
[WED] [DEC] [False] [203]] 11-12-1985
[MON] [DEC] [False] [213]] 11-12-1895
[SUN] [JAN] [True] [183]] 1-1-1866
[FRI] [JAN] [True] [193]] 1-1-1866
[THU] [JAN] [True] [203]] 1-1-1866
[TUE] [JAN] [True] [213]] 1-1-1866
[TUE] [FEB] [False] [183]] 2--2105
[SUN] [FEB] [False] [193]] 2--2105
[SAT] [FEB] [False] [203]] 2--2105
[THU] [FEB] [False] [213]] 2--2105
[MON] [MAR] [False] [183]] 3--1905
[SAT] [MAR] [False] [193]] 3--1905
[FRI] [MAR] [False] [203]] 3--1905
[WED] [MAR] [False] [213]] 3--1905
[WED] [APR] [False] [182]] 24--1895
[MON] [APR] [False] [192]] 2--1895
[SUN] [APR] [False] [202]] 2--1895
[FRI] [APR] [False] [212]] 2--1895
[THU] [MAY] [True] [182]] 15--1984
[TUE] [MAY] [True] [192]] 15--1980
[MON] [MAY] [True] [202]] 15--1984
[SAT] [MAY] [True] [212]] 15--1984
[FRI] [JUN] [False] [182]] 26--1895
[WED] [JUN] [False] [192]] 26--1905
[TUE] [JUN] [False] [202]] 26--1895
[SUN] [JUN] [False] [212]] 26--1905
[SAT] [JUL] [False] [182]] 17--1895
[THU] [JUL] [False] [192]] 17--1905
[WED] [JUL] [False] [202]] 17--1905
[MON] [JUL] [False] [212]] 17--1905
[MON] [AUG] [False] [182]] 2--1895
[SAT] [AUG] [False] [192]] 2--1895
[FRI] [AUG] [False] [202]] 2--1895
[WED] [AUG] [False] [212]] 28--1895
[WED] [SEP] [True] [182]] 29--1986
[MON] [SEP] [True] [192]] 29--1986
[SUN] [SEP] [True] [202]] 29--1986
[FRI] [SEP] [True] [212]] 29--1986
[WED] [OCT] [False] [182]] 10-10-1905
[MON] [OCT] [False] [192]] 10-10-1905
[SUN] [OCT] [False] [202]] 10-10-1985
[FRI] [OCT] [False] [212]] 10-10-1985
[FRI] [NOV] [False] [182]] 11-11-1986
[WED] [NOV] [False] [192]] 11-11-1986
[TUE] [NOV] [False] [202]] 11-11-1986
[SUN] [NOV] [False] [212]] 11-11-1986
[SAT] [DEC] [False] [182]] 11-12-1895
[THU] [DEC] [False] [192]] 11-12-1985
[WED] [DEC] [False] [202]] 11-12-1985
[MON] [DEC] [False] [212]] 11-12-1895
[SUN] [JAN] [True] [182]] 1-1-1866
[FRI] [JAN] [True] [192]] 1-1-1866
[THU] [JAN] [True] [202]] 1-1-1866
[TUE] [JAN] [True] [212]] 1-1-1866
[TUE] [FEB] [False] [181]] 2--2105
[SUN] [FEB] [False] [191]] 2--2105
[SAT] [FEB] [False] [201]] 2--2105
[THU] [FEB] [False] [211]] 2--2105
[MON] [MAR] [False] [181]] 3--1905
[SAT] [MAR] [False] [191]] 3--1905
[FRI] [MAR] [False] [201]] 3--1905
[WED] [MAR] [False] [211]] 3--1905
[WED] [APR] [False] [181]] 24--1895
[MON] [APR] [False] [191]] 2--1895
[SUN] [APR] [False] [201]] 2--1895
[FRI] [APR] [False] [211]] 2--1895
[THU] [MAY] [True] [181]] 15--1984
[TUE] [MAY] [True] [191]] 15--1980
[MON] [MAY] [True] [201]] 15--1984
[SAT] [MAY] [True] [211]] 15--1984
[FRI] [JUN] [False] [181]] 26--1895
[WED] [JUN] [False] [191]] 26--1905
[TUE] [JUN] [False] [201]] 26--1895
[SUN] [JUN] [False] [211]] 26--1905
[SAT] [JUL] [False] [181]] 17--1895
[THU] [JUL] [False] [191]] 17--1905
[WED] [JUL] [False] [201]] 17--1905
[MON] [JUL] [False] [211]] 17--1905
[MON] [AUG] [False] [181]] 2--1895
[SAT] [AUG] [False] [191]] 2--1895
[FRI] [AUG] [False] [201]] 2--1895
[WED] [AUG] [False] [211]] 28--1895
[WED] [SEP] [True] [181]] 29--1986
[MON] [SEP] [True] [191]] 29--1986
[SUN] [SEP] [True] [201]] 29--1986
[FRI] [SEP] [True] [211]] 29--1986
[WED] [OCT] [False] [181]] 10-10-1905
[MON] [OCT] [False] [191]] 10-10-1905
[SUN] [OCT] [False] [201]] 10-10-1985
[FRI] [OCT] [False] [211]] 10-10-1985
[FRI] [NOV] [False] [181]] 11-11-1986
[WED] [NOV] [False] [191]] 11-11-1986
[TUE] [NOV] [False] [201]] 11-11-1986
[SUN] [NOV] [False] [211]] 11-11-1986
[SAT] [DEC] [False] [180]] 11-12-1895
[THU] [DEC] [False] [190]] 11-12-1985
[WED] [DEC] [False] [200]] 11-12-1985
[MON] [DEC] [False] [210]] 11-12-1895
[SUN] [JAN] [True] [180]] 1-1-1866
[FRI] [JAN] [True] [190]] 1-1-1866
[THU] [JAN] [True] [200]] 1-1-1866
[TUE] [JAN] [True] [210]] 1-1-1866
[TUE] [FEB] [False] [180]] 2--2105
[SUN] [FEB] [False] [190]] 2--2105
[SAT] [FEB] [False] [200]] 2--2105
[THU] [FEB] [False] [210]] 2--2105
[MON] [MAR] [False] [180]] 3--1905
[SAT] [MAR] [False] [190]] 3--1905
[FRI] [MAR] [False] [200]] 3--1905
[WED] [MAR] [False] [210]] 3--1905
[WED] [APR] [False] [180]] 24--1895
[MON] [APR] [False] [190]] 2--1895
[SUN] [APR] [False] [200]] 2--1895
[FRI] [APR] [False] [210]] 2--1895
[THU] [MAY] [True] [180]] 15--1984
[TUE] [MAY] [True] [190]] 15--1980
[MON] [MAY] [True] [200]] 15--1984
[SAT] [MAY] [True] [210]] 15--1984
[FRI] [JUN] [False] [180]] 26--1895
[WED] [JUN] [False] [190]] 26--1905
[TUE] [JUN] [False] [200]] 26--1895
[SUN] [JUN] [False] [210]] 26--1905
[SAT] [JUL] [False] [180]] 17--1895
[THU] [JUL] [False] [190]] 17--1905
[WED] [JUL] [False] [200]] 17--1905
[MON] [JUL] [False] [210]] 17--1905
[MON] [AUG] [False] [180]] 2--1895
[SAT] [AUG] [False] [190]] 2--1895
[FRI] [AUG] [False] [200]] 2--1895
[WED] [AUG] [False] [210]] 28--1895
[WED] [SEP] [False] [180]] 29--1905
[MON] [SEP] [False] [190]] 29--1905
[SUN] [SEP] [True] [200]] 29--1986
[FRI] [SEP] [False] [210]] 29--1905
[WED] [SEP] [False] [220]] 29--1905
[TUE] [OCT] [False] [189]] 10-10-1905
[SUN] [OCT] [False] [199]] 10-10-1985
[SAT] [OCT] [False] [209]] 10-10-1905
[THU] [OCT] [False] [219]] 10-10-1905
[THU] [NOV] [False] [189]] 11-11-1986
[TUE] [NOV] [False] [199]] 11-11-1986
[MON] [NOV] [False] [209]] 11-11-1986
[SAT] [NOV] [False] [219]] 11-11-1986
[FRI] [DEC] [False] [189]] 11-12-1895
[WED] [DEC] [False] [199]] 11-12-1985
[TUE] [DEC] [False] [209]] 11-12-1985
[SUN] [DEC] [False] [219]] 11-12-1985
[SAT] [JAN] [True] [189]] 1-1-1866
[THU] [JAN] [True] [199]] 1-1-1866
[WED] [JAN] [True] [209]] 1-1-1866
[MON] [JAN] [True] [219]] 1-1-1866
[MON] [FEB] [False] [189]] 2--2105
[SAT] [FEB] [False] [199]] 2--2105
[FRI] [FEB] [False] [209]] 2--2105
[WED] [FEB] [False] [219]] 2--2105
[SUN] [MAR] [False] [189]] 3--1905
[FRI] [MAR] [False] [199]] 3--1905
[THU] [MAR] [False] [209]] 3--1905
[TUE] [MAR] [False] [219]] 3--1905
[TUE] [APR] [False] [189]] 24--1895
[SUN] [APR] [False] [199]] 2--1895
[SAT] [APR] [False] [209]] 24--1895
[THU] [APR] [False] [219]] 2--1895
[WED] [MAY] [True] [189]] 15--1980
[MON] [MAY] [True] [199]] 15--1984
[SUN] [MAY] [True] [209]] 15--1984
[FRI] [MAY] [True] [219]] 15--1984
[THU] [JUN] [False] [189]] 26--1905
[TUE] [JUN] [False] [199]] 26--1895
[MON] [JUN] [False] [209]] 26--1895
[SAT] [JUN] [False] [219]] 26--1895
[FRI] [JUL] [False] [189]] 17--1905
[WED] [JUL] [False] [199]] 17--1905
[TUE] [JUL] [False] [209]] 17--1895
[SUN] [JUL] [False] [219]] 17--1905
[SUN] [AUG] [False] [188]] 2--1895
[FRI] [AUG] [False] [198]] 2--1895
[THU] [AUG] [False] [208]] 2--1895
[TUE] [AUG] [False] [218]] 28--1895
[TUE] [SEP] [True] [188]] 29--1986
[SUN] [SEP] [True] [198]] 29--1986
[SAT] [SEP] [True] [208]] 29--1986
[THU] [SEP] [True] [218]] 29--1986
[TUE] [OCT] [False] [188]] 10-10-1905
[SUN] [OCT] [False] [198]] 10-10-1985
[SAT] [OCT] [False] [208]] 10-10-1905
[THU] [OCT] [False] [218]] 10-10-1905
[THU] [NOV] [False] [188]] 11-11-1986
[TUE] [NOV] [False] [198]] 11-11-1986
[MON] [NOV] [False] [208]] 11-11-1986
[SAT] [NOV] [False] [218]] 11-11-1986
[FRI] [DEC] [False] [188]] 11-12-1895
[WED] [DEC] [False] [198]] 11-12-1985
[TUE] [DEC] [False] [208]] 11-12-1985
[SUN] [DEC] [False] [218]] 11-12-1985
[SAT] [JAN] [True] [188]] 1-1-1866
[THU] [JAN] [True] [198]] 1-1-1866
[WED] [JAN] [True] [208]] 1-1-1866
[MON] [JAN] [True] [218]] 1-1-1866
[MON] [FEB] [False] [188]] 2--2105
[SAT] [FEB] [False] [198]] 2--2105
[FRI] [FEB] [False] [208]] 2--2105
[WED] [FEB] [False] [218]] 2--2105
[SUN] [MAR] [False] [188]] 3--1905
[FRI] [MAR] [False] [198]] 3--1905
[THU] [MAR] [False] [208]] 3--1905
[TUE] [MAR] [False] [218]] 3--1905
[TUE] [APR] [False] [188]] 24--1895
[SUN] [APR] [False] [198]] 2--1895
[SAT] [APR] [False] [208]] 24--1895
[THU] [APR] [False] [218]] 2--1895
[WED] [MAY] [True] [188]] 15--1980
[MON] [MAY] [True] [198]] 15--1984
[SUN] [MAY] [True] [208]] 15--1984
[FRI] [MAY] [True] [218]] 15--1984
[THU] [JUN] [False] [187]] 26--1905
[TUE] [JUN] [False] [197]] 26--1895
[MON] [JUN] [False] [207]] 26--1895
[SAT] [JUN] [False] [217]] 26--1895
[FRI] [JUL] [False] [187]] 17--1905
[WED] [JUL] [False] [197]] 17--1905
[TUE] [JUL] [False] [207]] 17--1895
[SUN] [JUL] [False] [217]] 17--1905
[SUN] [AUG] [False] [187]] 2--1895
[FRI] [AUG] [False] [197]] 2--1895
[THU] [AUG] [False] [207]] 2--1895
[TUE] [AUG] [False] [217]] 28--1895
[TUE] [SEP] [True] [187]] 29--1986
[SUN] [SEP] [True] [197]] 29--1986
[SAT] [SEP] [True] [207]] 29--1986
[THU] [SEP] [True] [217]] 29--1986
[TUE] [OCT] [False] [187]] 10-10-1905
[SUN] [OCT] [False] [197]] 10-10-1985
[SAT] [OCT] [False] [207]] 10-10-1905
[THU] [OCT] [False] [217]] 10-10-1905
[THU] [NOV] [False] [187]] 11-11-1986
[TUE] [NOV] [False] [197]] 11-11-1986
[MON] [NOV] [False] [207]] 11-11-1986
[SAT] [NOV] [False] [217]] 11-11-1986
[FRI] [DEC] [False] [187]] 11-12-1895
[WED] [DEC] [False] [197]] 11-12-1985
[TUE] [DEC] [False] [207]] 11-12-1985
[SUN] [DEC] [False] [217]] 11-12-1985
[SAT] [JAN] [True] [187]] 1-1-1866
[THU] [JAN] [True] [197]] 1-1-1866
[WED] [JAN] [True] [207]] 1-1-1866
[MON] [JAN] [True] [217]] 1-1-1866
[MON] [FEB] [False] [187]] 2--2105
[SAT] [FEB] [False] [197]] 2--2105
[FRI] [FEB] [False] [207]] 2--2105
[WED] [FEB] [False] [217]] 2--2105
[SUN] [MAR] [False] [187]] 3--1905
[FRI] [MAR] [False] [197]] 3--1905
[THU] [MAR] [False] [207]] 3--1905
[TUE] [MAR] [False] [217]] 3--1905
[TUE] [APR] [False] [186]] 24--1895
[SUN] [APR] [False] [196]] 2--1895
[SAT] [APR] [False] [206]] 24--1895
[THU] [APR] [False] [216]] 2--1895
[WED] [MAY] [True] [186]] 15--1980
[MON] [MAY] [True] [196]] 15--1984
[SUN] [MAY] [True] [206]] 15--1984
[FRI] [MAY] [True] [216]] 15--1984
[THU] [JUN] [False] [186]] 26--1905
[TUE] [JUN] [False] [196]] 26--1895
[MON] [JUN] [False] [206]] 26--1895
[SAT] [JUN] [False] [216]] 26--1895
[FRI] [JUL] [False] [186]] 17--1905
[WED] [JUL] [False] [196]] 17--1905
[TUE] [JUL] [False] [206]] 17--1895
[SUN] [JUL] [False] [216]] 17--1905
[SUN] [AUG] [False] [186]] 2--1895
[FRI] [AUG] [False] [196]] 2--1895
[THU] [AUG] [False] [206]] 2--1895
[TUE] [AUG] [False] [216]] 28--1895
[TUE] [SEP] [True] [186]] 29--1986
[SUN] [SEP] [True] [196]] 29--1986
[SAT] [SEP] [True] [206]] 29--1986
[THU] [SEP] [True] [216]] 29--1986
[TUE] [OCT] [False] [186]] 10-10-1905
[SUN] [OCT] [False] [196]] 10-10-1985
[SAT] [OCT] [False] [206]] 10-10-1905
[THU] [OCT] [False] [216]] 10-10-1905
[THU] [NOV] [False] [186]] 11-11-1986
[TUE] [NOV] [False] [196]] 11-11-1986
[MON] [NOV] [False] [206]] 11-11-1986
[SAT] [NOV] [False] [216]] 11-11-1986
[FRI] [DEC] [False] [186]] 11-12-1895
[WED] [DEC] [False] [196]] 11-12-1985
[TUE] [DEC] [False] [206]] 11-12-1985
[SUN] [DEC] [False] [216]] 11-12-1985
[SAT] [JAN] [True] [186]] 1-1-1866
[THU] [JAN] [True] [196]] 1-1-1866
[WED] [JAN] [True] [206]] 1-1-1866
[MON] [JAN] [True] [216]] 1-1-1866
[MON] [FEB] [False] [185]] 2--2105
[SAT] [FEB] [False] [195]] 2--2105
[FRI] [FEB] [False] [205]] 2--2105
[WED] [FEB] [False] [215]] 2--2105
[SUN] [MAR] [False] [185]] 3--1905
[FRI] [MAR] [False] [195]] 3--1905
[THU] [MAR] [False] [205]] 3--1905
[TUE] [MAR] [False] [215]] 3--1905
[TUE] [APR] [False] [185]] 24--1895
[SUN] [APR] [False] [195]] 2--1895
[SAT] [APR] [False] [205]] 24--1895
[THU] [APR] [False] [215]] 2--1895
[WED] [MAY] [True] [185]] 15--1980
[MON] [MAY] [True] [195]] 15--1984
[SUN] [MAY] [True] [205]] 15--1984
[FRI] [MAY] [True] [215]] 15--1984
[THU] [JUN] [False] [185]] 26--1905
[TUE] [JUN] [False] [195]] 26--1895
[MON] [JUN] [False] [205]] 26--1895
[SAT] [JUN] [False] [215]] 26--1895
[FRI] [JUL] [False] [185]] 17--1905
[WED] [JUL] [False] [195]] 17--1905
[TUE] [JUL] [False] [205]] 17--1895
[SUN] [JUL] [False] [215]] 17--1905
[SUN] [AUG] [False] [185]] 2--1895
[FRI] [AUG] [False] [195]] 2--1895
[THU] [AUG] [False] [205]] 2--1895
[TUE] [AUG] [False] [215]] 28--1895
[TUE] [SEP] [True] [185]] 29--1986
[SUN] [SEP] [True] [195]] 29--1986
[SAT] [SEP] [True] [205]] 29--1986
[THU] [SEP] [True] [215]] 29--1986
[TUE] [OCT] [False] [185]] 10-10-1905
[SUN] [OCT] [False] [195]] 10-10-1985
[SAT] [OCT] [False] [205]] 10-10-1905
[THU] [OCT] [False] [215]] 10-10-1905
[THU] [NOV] [False] [185]] 11-11-1986
[TUE] [NOV] [False] [195]] 11-11-1986
[MON] [NOV] [False] [205]] 11-11-1986
[SAT] [NOV] [False] [215]] 11-11-1986
[FRI] [DEC] [False] [184]] 11-12-1895
[WED] [DEC] [False] [194]] 11-12-1985
[TUE] [DEC] [False] [204]] 11-12-1985
[SUN] [DEC] [False] [214]] 11-12-1985
[SAT] [JAN] [True] [184]] 1-1-1866
[THU] [JAN] [True] [194]] 1-1-1866
[WED] [JAN] [True] [204]] 1-1-1866
[MON] [JAN] [True] [214]] 1-1-1866
[MON] [FEB] [False] [184]] 2--2105
[SAT] [FEB] [False] [194]] 2--2105
[FRI] [FEB] [False] [204]] 2--2105
[WED] [FEB] [False] [214]] 2--2105
[SUN] [MAR] [False] [184]] 3--1905
[FRI] [MAR] [False] [194]] 3--1905
[THU] [MAR] [False] [204]] 3--1905
[TUE] [MAR] [False] [214]] 3--1905
[TUE] [APR] [False] [184]] 24--1895
[SUN] [APR] [False] [194]] 2--1895
[SAT] [APR] [False] [204]] 24--1895
[THU] [APR] [False] [214]] 2--1895
[WED] [MAY] [True] [184]] 15--1980
[MON] [MAY] [True] [194]] 15--1984
[SUN] [MAY] [True] [204]] 15--1984
[FRI] [MAY] [True] [214]] 15--1984
[THU] [JUN] [False] [184]] 26--1905
[TUE] [JUN] [False] [194]] 26--1895
[MON] [JUN] [False] [204]] 26--1895
[SAT] [JUN] [False] [214]] 26--1895
[FRI] [JUL] [False] [184]] 17--1905
[WED] [JUL] [False] [194]] 17--1905
[TUE] [JUL] [False] [204]] 17--1895
[SUN] [JUL] [False] [214]] 17--1905
[SUN] [AUG] [False] [184]] 2--1895
[FRI] [AUG] [False] [194]] 2--1895
[THU] [AUG] [False] [204]] 2--1895
[TUE] [AUG] [False] [214]] 28--1895
[TUE] [SEP] [True] [184]] 29--1986
[SUN] [SEP] [True] [194]] 29--1986
[SAT] [SEP] [True] [204]] 29--1986
[THU] [SEP] [True] [214]] 29--1986
[TUE] [OCT] [False] [183]] 10-10-1905
[SUN] [OCT] [False] [193]] 10-10-1985
[SAT] [OCT] [False] [203]] 10-10-1905
[THU] [OCT] [False] [213]] 10-10-1905
[THU] [NOV] [False] [183]] 11-11-1986
[TUE] [NOV] [False] [193]] 11-11-1986
[MON] [NOV] [False] [203]] 11-11-1986
[SAT] [NOV] [False] [213]] 11-11-1986
[FRI] [DEC] [False] [183]] 11-12-1895
[WED] [DEC] [False] [193]] 11-12-1985
[TUE] [DEC] [False] [203]] 11-12-1985
[SUN] [DEC] [False] [213]] 11-12-1985
[SAT] [JAN] [True] [183]] 1-1-1866
[THU] [JAN] [True] [193]] 1-1-1866
[WED] [JAN] [True] [203]] 1-1-1866
[MON] [JAN] [True] [213]] 1-1-1866
[MON] [FEB] [False] [183]] 2--2105
[SAT] [FEB] [False] [193]] 2--2105
[FRI] [FEB] [False] [203]] 2--2105
[WED] [FEB] [False] [213]] 2--2105
[SUN] [MAR] [False] [183]] 3--1905
[FRI] [MAR] [False] [193]] 3--1905
[THU] [MAR] [False] [203]] 3--1905
[TUE] [MAR] [False] [213]] 3--1905
[TUE] [APR] [False] [183]] 24--1895
[SUN] [APR] [False] [193]] 2--1895
[SAT] [APR] [False] [203]] 24--1895
[THU] [APR] [False] [213]] 2--1895
[WED] [MAY] [True] [183]] 15--1980
[MON] [MAY] [True] [193]] 15--1984
[SUN] [MAY] [True] [203]] 15--1984
[FRI] [MAY] [True] [213]] 15--1984
[THU] [JUN] [False] [183]] 26--1905
[TUE] [JUN] [False] [193]] 26--1895
[MON] [JUN] [False] [203]] 26--1895
[SAT] [JUN] [False] [213]] 26--1895
[FRI] [JUL] [False] [183]] 17--1905
[WED] [JUL] [False] [193]] 17--1905
[TUE] [JUL] [False] [203]] 17--1895
[SUN] [JUL] [False] [213]] 17--1905
[SUN] [AUG] [False] [182]] 2--1895
[FRI] [AUG] [False] [192]] 2--1895
[THU] [AUG] [False] [202]] 2--1895
[TUE] [AUG] [False] [212]] 28--1895
[TUE] [SEP] [True] [182]] 29--1986
[SUN] [SEP] [True] [192]] 29--1986
[SAT] [SEP] [True] [202]] 29--1986
[THU] [SEP] [True] [212]] 29--1986
[TUE] [OCT] [False] [182]] 10-10-1905
[SUN] [OCT] [False] [192]] 10-10-1985
[SAT] [OCT] [False] [202]] 10-10-1905
[THU] [OCT] [False] [212]] 10-10-1905
[THU] [NOV] [False] [182]] 11-11-1986
[TUE] [NOV] [False] [192]] 11-11-1986
[MON] [NOV] [False] [202]] 11-11-1986
[SAT] [NOV] [False] [212]] 11-11-1986
[FRI] [DEC] [False] [182]] 11-12-1895
[WED] [DEC] [False] [192]] 11-12-1985
[TUE] [DEC] [False] [202]] 11-12-1985
[SUN] [DEC] [False] [212]] 11-12-1985
[SAT] [JAN] [True] [182]] 1-1-1866
[THU] [JAN] [True] [192]] 1-1-1866
[WED] [JAN] [True] [202]] 1-1-1866
[MON] [JAN] [True] [212]] 1-1-1866
[MON] [FEB] [False] [182]] 2--2105
[SAT] [FEB] [False] [192]] 2--2105
[FRI] [FEB] [False] [202]] 2--2105
[WED] [FEB] [False] [212]] 2--2105
[SUN] [MAR] [False] [182]] 3--1905
[FRI] [MAR] [False] [192]] 3--1905
[THU] [MAR] [False] [202]] 3--1905
[TUE] [MAR] [False] [212]] 3--1905
[TUE] [APR] [False] [182]] 24--1895
[SUN] [APR] [False] [192]] 2--1895
[SAT] [APR] [False] [202]] 24--1895
[THU] [APR] [False] [212]] 2--1895
[WED] [MAY] [True] [182]] 15--1980
[MON] [MAY] [True] [192]] 15--1984
[SUN] [MAY] [True] [202]] 15--1984
[FRI] [MAY] [True] [212]] 15--1984
[THU] [JUN] [False] [181]] 26--1905
[TUE] [JUN] [False] [191]] 26--1895
[MON] [JUN] [False] [201]] 26--1895
[SAT] [JUN] [False] [211]] 26--1895
[FRI] [JUL] [False] [181]] 17--1905
[WED] [JUL] [False] [191]] 17--1905
[TUE] [JUL] [False] [201]] 17--1895
[SUN] [JUL] [False] [211]] 17--1905
[SUN] [AUG] [False] [181]] 2--1895
[FRI] [AUG] [False] [191]] 2--1895
[THU] [AUG] [False] [201]] 2--1895
[TUE] [AUG] [False] [211]] 28--1895
[TUE] [SEP] [True] [181]] 29--1986
[SUN] [SEP] [True] [191]] 29--1986
[SAT] [SEP] [True] [201]] 29--1986
[THU] [SEP] [True] [211]] 29--1986
[TUE] [OCT] [False] [181]] 10-10-1905
[SUN] [OCT] [False] [191]] 10-10-1985
[SAT] [OCT] [False] [201]] 10-10-1905
[THU] [OCT] [False] [211]] 10-10-1905
[THU] [NOV] [False] [181]] 11-11-1986
[TUE] [NOV] [False] [191]] 11-11-1986
[MON] [NOV] [False] [201]] 11-11-1986
[SAT] [NOV] [False] [211]] 11-11-1986
[FRI] [DEC] [False] [181]] 11-12-1895
[WED] [DEC] [False] [191]] 11-12-1985
[TUE] [DEC] [False] [201]] 11-12-1985
[SUN] [DEC] [False] [211]] 11-12-1985
[SAT] [JAN] [True] [181]] 1-1-1866
[THU] [JAN] [True] [191]] 1-1-1866
[WED] [JAN] [True] [201]] 1-1-1866
[MON] [JAN] [True] [211]] 1-1-1866
[MON] [FEB] [False] [181]] 2--2105
[SAT] [FEB] [False] [191]] 2--2105
[FRI] [FEB] [False] [201]] 2--2105
[WED] [FEB] [False] [211]] 2--2105
[SUN] [MAR] [False] [181]] 3--1905
[FRI] [MAR] [False] [191]] 3--1905
[THU] [MAR] [False] [201]] 3--1905
[TUE] [MAR] [False] [211]] 3--1905
[TUE] [APR] [False] [180]] 24--1895
[SUN] [APR] [False] [190]] 2--1895
[SAT] [APR] [False] [200]] 24--1895
[THU] [APR] [False] [210]] 2--1895
[WED] [MAY] [True] [180]] 15--1980
[MON] [MAY] [True] [190]] 15--1984
[SUN] [MAY] [True] [200]] 15--1984
[FRI] [MAY] [True] [210]] 15--1984
[THU] [JUN] [False] [180]] 26--1905
[TUE] [JUN] [False] [190]] 26--1895
[MON] [JUN] [False] [200]] 26--1895
[SAT] [JUN] [False] [210]] 26--1895
[FRI] [JUL] [False] [180]] 17--1905
[WED] [JUL] [False] [190]] 17--1905
[TUE] [JUL] [False] [200]] 17--1895
[SUN] [JUL] [False] [210]] 17--1905
[SUN] [AUG] [False] [180]] 2--1895
[FRI] [AUG] [False] [190]] 2--1895
[THU] [AUG] [False] [200]] 2--1895
[TUE] [AUG] [False] [210]] 28--1895
[TUE] [SEP] [True] [180]] 29--1986
[SUN] [SEP] [True] [190]] 29--1986
[SAT] [SEP] [True] [200]] 29--1986
[THU] [SEP] [True] [210]] 29--1986
[TUE] [OCT] [False] [180]] 10-10-1905
[SUN] [OCT] [False] [190]] 10-10-1985
[SAT] [OCT] [False] [200]] 10-10-1905
[THU] [OCT] [False] [210]] 10-10-1905
[THU] [NOV] [False] [180]] 11-11-1986
[TUE] [NOV] [False] [190]] 11-11-1986
[MON] [NOV] [False] [200]] 11-11-1986
[SAT] [NOV] [False] [210]] 11-11-1986
[FRI] [DEC] [False] [180]] 11-12-1895
[WED] [DEC] [False] [190]] 11-12-1985
[TUE] [DEC] [False] [200]] 11-12-1985
[SUN] [DEC] [False] [210]] 11-12-1985
[SUN] [JAN] [False] [180]] 1-1-1986
[FRI] [JAN] [False] [190]] 1-1-1895
[WED] [JAN] [True] [200]] 1-1-1866
[TUE] [JAN] [False] [210]] 1-1-1895
[SUN] [JAN] [False] [220]] 1-1-1986
[SUN] [FEB] [False] [189]] 2--2105
[FRI] [FEB] [False] [199]] 2--2105
[THU] [FEB] [False] [209]] 2--2105
[TUE] [FEB] [False] [219]] 2--2105
[SAT] [MAR] [False] [189]] 3--1905
[THU] [MAR] [False] [199]] 3--1905
[WED] [MAR] [False] [209]] 3--1905
[MON] [MAR] [False] [219]] 3--1905
[MON] [APR] [False] [189]] 2--1895
[SAT] [APR] [False] [199]] 24--1895
[FRI] [APR] [False] [209]] 2--1895
[WED] [APR] [False] [219]] 24--1895
[TUE] [MAY] [True] [189]] 15--1980
[SUN] [MAY] [True] [199]] 15--1984
[SAT] [MAY] [True] [209]] 15--1984
[THU] [MAY] [True] [219]] 15--1984
[WED] [JUN] [False] [189]] 26--1905
[MON] [JUN] [False] [199]] 26--1895
[SUN] [JUN] [False] [209]] 26--1905
[FRI] [JUN] [False] [219]] 26--1895
[THU] [JUL] [False] [189]] 17--1905
[TUE] [JUL] [False] [199]] 17--1895
[MON] [JUL] [False] [209]] 17--1905
[SAT] [JUL] [False] [219]] 17--1895
[SAT] [AUG] [False] [189]] 2--1895
[THU] [AUG] [False] [199]] 2--1895
[WED] [AUG] [False] [209]] 28--1895
[MON] [AUG] [False] [219]] 2--1895
[MON] [SEP] [True] [189]] 29--1986
[SAT] [SEP] [True] [199]] 29--1986
[FRI] [SEP] [True] [209]] 29--1986
[WED] [SEP] [True] [219]] 29--1986
[MON] [OCT] [False] [189]] 10-10-1905
[SAT] [OCT] [False] [199]] 10-10-1905
[FRI] [OCT] [False] [209]] 10-10-1985
[WED] [OCT] [False] [219]] 10-10-1905
[WED] [NOV] [False] [189]] 11-11-1986
[MON] [NOV] [False] [199]] 11-11-1986
[SUN] [NOV] [False] [209]] 11-11-1986
[FRI] [NOV] [False] [219]] 11-11-1986
[THU] [DEC] [False] [188]] 11-12-1985
[TUE] [DEC] [False] [198]] 11-12-1985
[MON] [DEC] [False] [208]] 11-12-1895
[SAT] [DEC] [False] [218]] 11-12-1895
[FRI] [JAN] [True] [188]] 1-1-1866
[WED] [JAN] [True] [198]] 1-1-1866
[TUE] [JAN] [True] [208]] 1-1-1866
[SUN] [JAN] [True] [218]] 1-1-1866
[SUN] [FEB] [False] [188]] 2--2105
[FRI] [FEB] [False] [198]] 2--2105
[THU] [FEB] [False] [208]] 2--2105
[TUE] [FEB] [False] [218]] 2--2105
[SAT] [MAR] [False] [188]] 3--1905
[THU] [MAR] [False] [198]] 3--1905
[WED] [MAR] [False] [208]] 3--1905
[MON] [MAR] [False] [218]] 3--1905
[MON] [APR] [False] [188]] 2--1895
[SAT] [APR] [False] [198]] 24--1895
[FRI] [APR] [False] [208]] 2--1895
[WED] [APR] [False] [218]] 24--1895
[TUE] [MAY] [True] [188]] 15--1980
[SUN] [MAY] [True] [198]] 15--1984
[SAT] [MAY] [True] [208]] 15--1984
[THU] [MAY] [True] [218]] 15--1984
[WED] [JUN] [False] [188]] 26--1905
[MON] [JUN] [False] [198]] 26--1895
[SUN] [JUN] [False] [208]] 26--1905
[FRI] [JUN] [False] [218]] 26--1895
[THU] [JUL] [False] [188]] 17--1905
[TUE] [JUL] [False] [198]] 17--1895
[MON] [JUL] [False] [208]] 17--1905
[SAT] [JUL] [False] [218]] 17--1895
[SAT] [AUG] [False] [188]] 2--1895
[THU] [AUG] [False] [198]] 2--1895
[WED] [AUG] [False] [208]] 28--1895
[MON] [AUG] [False] [218]] 2--1895
[MON] [SEP] [True] [188]] 29--1986
[SAT] [SEP] [True] [198]] 29--1986
[FRI] [SEP] [True] [208]] 29--1986
[WED] [SEP] [True] [218]] 29--1986
[MON] [OCT] [False] [187]] 10-10-1905
[SAT] [OCT] [False] [197]] 10-10-1905
[FRI] [OCT] [False] [207]] 10-10-1985
[WED] [OCT] [False] [217]] 10-10-1905
[WED] [NOV] [False] [187]] 11-11-1986
[MON] [NOV] [False] [197]] 11-11-1986
[SUN] [NOV] [False] [207]] 11-11-1986
[FRI] [NOV] [False] [217]] 11-11-1986
[THU] [DEC] [False] [187]] 11-12-1985
[TUE] [DEC] [False] [197]] 11-12-1985
[MON] [DEC] [False] [207]] 11-12-1895
[SAT] [DEC] [False] [217]] 11-12-1895
[FRI] [JAN] [True] [187]] 1-1-1866
[WED] [JAN] [True] [197]] 1-1-1866
[TUE] [JAN] [True] [207]] 1-1-1866
[SUN] [JAN] [True] [217]] 1-1-1866
[SUN] [FEB] [False] [187]] 2--2105
[FRI] [FEB] [False] [197]] 2--2105
[THU] [FEB] [False] [207]] 2--2105
[TUE] [FEB] [False] [217]] 2--2105
[SAT] [MAR] [False] [187]] 3--1905
[THU] [MAR] [False] [197]] 3--1905
[WED] [MAR] [False] [207]] 3--1905
[MON] [MAR] [False] [217]] 3--1905
[MON] [APR] [False] [187]] 2--1895
[SAT] [APR] [False] [197]] 24--1895
[FRI] [APR] [False] [207]] 2--1895
[WED] [APR] [False] [217]] 24--1895
[TUE] [MAY] [True] [187]] 15--1980
[SUN] [MAY] [True] [197]] 15--1984
[SAT] [MAY] [True] [207]] 15--1984
[THU] [MAY] [True] [217]] 15--1984
[WED] [JUN] [False] [187]] 26--1905
[MON] [JUN] [False] [197]] 26--1895
[SUN] [JUN] [False] [207]] 26--1905
[FRI] [JUN] [False] [217]] 26--1895
[THU] [JUL] [False] [187]] 17--1905
[TUE] [JUL] [False] [197]] 17--1895
[MON] [JUL] [False] [207]] 17--1905
[SAT] [JUL] [False] [217]] 17--1895
[SAT] [AUG] [False] [186]] 2--1895
[THU] [AUG] [False] [196]] 2--1895
[WED] [AUG] [False] [206]] 28--1895
[MON] [AUG] [False] [216]] 2--1895
[MON] [SEP] [True] [186]] 29--1986
[SAT] [SEP] [True] [196]] 29--1986
[FRI] [SEP] [True] [206]] 29--1986
[WED] [SEP] [True] [216]] 29--1986
[MON] [OCT] [False] [186]] 10-10-1905
[SAT] [OCT] [False] [196]] 10-10-1905
[FRI] [OCT] [False] [206]] 10-10-1985
[WED] [OCT] [False] [216]] 10-10-1905
[WED] [NOV] [False] [186]] 11-11-1986
[MON] [NOV] [False] [196]] 11-11-1986
[SUN] [NOV] [False] [206]] 11-11-1986
[FRI] [NOV] [False] [216]] 11-11-1986
[THU] [DEC] [False] [186]] 11-12-1985
[TUE] [DEC] [False] [196]] 11-12-1985
[MON] [DEC] [False] [206]] 11-12-1895
[SAT] [DEC] [False] [216]] 11-12-1895
[FRI] [JAN] [True] [186]] 1-1-1866
[WED] [JAN] [True] [196]] 1-1-1866
[TUE] [JAN] [True] [206]] 1-1-1866
[SUN] [JAN] [True] [216]] 1-1-1866
[SUN] [FEB] [True] [206]] 2--2106
[THU] [MAR] [False] [186]] 3--1905
[TUE] [MAR] [False] [196]] 3--1905
[MON] [MAR] [False] [206]] 3--1905
[SAT] [MAR] [False] [216]] 3--1905
[SAT] [APR] [False] [186]] 24--1895
[THU] [APR] [False] [196]] 2--1895
[WED] [APR] [False] [206]] 24--1895
[MON] [APR] [False] [216]] 2--1895
[SUN] [MAY] [True] [186]] 15--1984
[FRI] [MAY] [True] [196]] 15--1984
[THU] [MAY] [True] [206]] 15--1984
[TUE] [MAY] [True] [216]] 15--1980
[MON] [JUN] [False] [186]] 26--1895
[SAT] [JUN] [False] [196]] 26--1895
[FRI] [JUN] [False] [206]] 26--1895
[WED] [JUN] [False] [216]] 26--1905
[TUE] [JUL] [False] [186]] 17--1895
[SUN] [JUL] [False] [196]] 17--1905
[SAT] [JUL] [False] [206]] 17--1895
[THU] [JUL] [False] [216]] 17--1905
[THU] [AUG] [False] [186]] 2--1895
[TUE] [AUG] [False] [196]] 28--1895
[MON] [AUG] [False] [206]] 2--1895
[SAT] [AUG] [False] [216]] 2--1895
[SAT] [SEP] [True] [186]] 29--1986
[THU] [SEP] [True] [196]] 29--1986
[WED] [SEP] [True] [206]] 29--1986
[MON] [SEP] [True] [216]] 29--1986
[SAT] [OCT] [False] [185]] 10-10-1905
[THU] [OCT] [False] [195]] 10-10-1905
[WED] [OCT] [False] [205]] 10-10-1905
[MON] [OCT] [False] [215]] 10-10-1905
[MON] [NOV] [False] [185]] 11-11-1986
[SAT] [NOV] [False] [195]] 11-11-1986
[FRI] [NOV] [False] [205]] 11-11-1986
[WED] [NOV] [False] [215]] 11-11-1986
[TUE] [DEC] [False] [185]] 11-12-1985
[SUN] [DEC] [False] [195]] 11-12-1985
[SAT] [DEC] [False] [205]] 11-12-1895
[THU] [DEC] [False] [215]] 11-12-1985
[WED] [JAN] [True] [185]] 1-1-1866
[MON] [JAN] [True] [195]] 1-1-1866
[SUN] [JAN] [True] [205]] 1-1-1866
[FRI] [JAN] [True] [215]] 1-1-1866
[FRI] [MAR] [False] [185]] 3--1905
[WED] [MAR] [False] [195]] 3--1905
[TUE] [MAR] [False] [205]] 3--1905
[SUN] [MAR] [False] [215]] 3--1905
[SUN] [APR] [False] [185]] 2--1895
[FRI] [APR] [False] [195]] 2--1895
[THU] [APR] [False] [205]] 2--1895
[TUE] [APR] [False] [215]] 24--1895
[MON] [MAY] [False] [185]] 15--1905
[SAT] [MAY] [False] [195]] 15--1905
[FRI] [MAY] [False] [205]] 15--1905
[WED] [MAY] [False] [215]] 15--1905
[WED] [JUN] [True] [185]] 26--1986
[MON] [JUN] [True] [195]] 26--1986
[SUN] [JUN] [True] [205]] 26--1986
[FRI] [JUN] [True] [215]] 26--1986
[WED] [JUL] [False] [185]] 17--1905
[MON] [JUL] [False] [195]] 17--1905
[SUN] [JUL] [False] [205]] 17--1905
[FRI] [JUL] [False] [215]] 17--1905
[FRI] [AUG] [False] [185]] 2--1895
[WED] [AUG] [False] [195]] 28--1895
[TUE] [AUG] [False] [205]] 28--1895
[SUN] [AUG] [False] [215]] 2--1895
[SUN] [SEP] [False] [184]] 29--1905
[FRI] [SEP] [False] [194]] 29--1905
[THU] [SEP] [False] [204]] 29--1905
[TUE] [SEP] [False] [214]] 29--1905
[MON] [OCT] [True] [184]] 10-10-1986
[SAT] [OCT] [True] [194]] 10-10-1986
[FRI] [OCT] [True] [204]] 10-10-1986
[WED] [OCT] [True] [214]] 10-10-1986
[TUE] [NOV] [False] [184]] 11-11-1986
[SUN] [NOV] [False] [194]] 11-11-1986
[SAT] [NOV] [False] [204]] 11-11-1986
[THU] [NOV] [False] [214]] 11-11-1986
[WED] [DEC] [False] [184]] 11-12-1985
[MON] [DEC] [False] [194]] 11-12-1895
[SUN] [DEC] [False] [204]] 11-12-1985
[FRI] [DEC] [False] [214]] 11-12-1895
[FRI] [JAN] [False] [184]] 1-1-1895
[WED] [JAN] [False] [194]] 1-1-1986
[TUE] [JAN] [False] [204]] 1-1-1895
[SUN] [JAN] [False] [214]] 1-1-1986
[SUN] [MAR] [True] [184]] 3--1986
[FRI] [MAR] [True] [194]] 3--1986
[THU] [MAR] [True] [204]] 3--1986
[TUE] [MAR] [True] [214]] 3--1986
[WED] [MAY] [False] [184]] 15--1905
[MON] [MAY] [False] [194]] 15--1905
[SUN] [MAY] [False] [204]] 15--1905
[FRI] [MAY] [False] [214]] 15--1905
[SUN] [JUL] [False] [184]] 17--1905
[FRI] [JUL] [False] [194]] 17--1905
[THU] [JUL] [False] [204]] 17--1905
[TUE] [JUL] [False] [214]] 17--1895
[TUE] [AUG] [False] [184]] 28--1895
[SUN] [AUG] [False] [194]] 2--1895
[SAT] [AUG] [False] [204]] 2--1895
[THU] [AUG] [False] [214]] 2--1895
[SAT] [OCT] [True] [184]] 10-10-1986
[THU] [OCT] [True] [194]] 10-10-1986
[WED] [OCT] [True] [204]] 10-10-1986
[MON] [OCT] [True] [214]] 10-10-1986
[TUE] [DEC] [False] [183]] 11-12-1985
[SUN] [DEC] [False] [193]] 11-12-1985
[SAT] [DEC] [False] [203]] 11-12-1895
[THU] [DEC] [False] [213]] 11-12-1985
